"id","difficulty","question","answer","reference","category"
"4001","Easy","Which ancient wonder was located in Egypt?","The Great Pyramid of Giza","","world_history"
"4002","Easy","Who painted the Mona Lisa?","Leonardo da Vinci","","world_history"
"4003","Easy","In which country would you find Machu Picchu?","Peru","","world_history"
"4004","Easy","What year did World War II end?","1945","","world_history"
"4005","Easy","Which empire was ruled by Julius Caesar?","Roman Empire","","world_history"
"4006","Easy","What was the name of the ship that sank in 1912?","Titanic","","world_history"
"4007","Easy","Which country built the Great Wall?","China","","world_history"
"4008","Easy","Who was the first person to walk on the moon?","Neil Armstrong","","world_history"
"4009","Easy","In which city was Shakespeare born?","Stratford-upon-Avon","","world_history"
"4010","Easy","What does AD stand for in dates?","Anno Domini","","world_history"
"4011","Easy","Which explorer discovered America in 1492?","Christopher Columbus","","world_history"
"4012","Easy","What language did ancient Romans speak?","Latin","","world_history"
"4013","Easy","Which war lasted from 1939 to 1945?","World War II","","world_history"
"4014","Easy","What was the name of the ancient Greek city known for its warriors?","Sparta","","world_history"
"4015","Easy","Which Egyptian queen was known for her beauty and relationships with Roman leaders?","Cleopatra","","world_history"
"4016","Easy","What was the name of the pandemic that killed millions in Europe during the 14th century?","Black Death","","world_history"
"4017","Easy","Who was the first Holy Roman Emperor?","Charlemagne","","world_history"
"4018","Easy","What year did the French Revolution begin?","1789","","world_history"
"4019","Easy","Which battle marked the end of Napoleon's reign?","Battle of Waterloo","","world_history"
"4020","Easy","What was the name of the economic recovery plan for Europe after WWII?","Marshall Plan","","world_history"
"4021","Easy","Who was the last emperor of China?","Puyi","","world_history"
"4022","Easy","What was the main cause of World War I?","Assassination of Archduke Franz Ferdinand","","world_history"
"4023","Easy","Which civilization created the first known writing system?","Sumerians","","world_history"
"4024","Easy","What was the name of the trade route connecting Europe and Asia?","Silk Road","","world_history"
"4025","Easy","Who led the Mongol Empire at its peak?","Genghis Khan","","world_history"
"4026","Easy","What was the name of the ship on which Charles Darwin made his famous voyage?","HMS Beagle","","world_history"
"4027","Easy","Which treaty ended World War I?","Treaty of Versailles","","world_history"
"4028","Easy","Who was the last Tsar of Russia?","Nicholas II","","world_history"
"4029","Easy","In what year did the Berlin Wall fall?","1989","","world_history"
"4030","Easy","Which civilization built Angkor Wat?","Khmer Empire","","world_history"
"4031","Easy","Who was the first emperor of Rome?","Augustus","","world_history"
"4032","Easy","What was the name of the period of cultural rebirth in Europe?","Renaissance","","world_history"
"4033","Easy","Which king signed the Magna Carta?","King John","","world_history"
"4034","Easy","What was the name of the ancient city destroyed by a volcano?","Pompeii","","world_history"
"4035","Easy","Who was the famous nurse during the Crimean War?","Florence Nightingale","","world_history"
"4036","Easy","What was the name of the wall built by Hadrian?","Hadrian's Wall","","world_history"
"4037","Easy","Which country was known as the Land of the Rising Sun?","Japan","","world_history"
"4038","Easy","Who was the founder of Buddhism?","Siddhartha Gautama","","world_history"
"4039","Easy","What was the name of the ancient Egyptian writing system?","Hieroglyphics","","world_history"
"4040","Easy","Which explorer circumnavigated the globe?","Ferdinand Magellan","","world_history"
"4041","Easy","What was the name of the empire ruled by Montezuma?","Aztec Empire","","world_history"
"4042","Easy","Who was the famous queen of England during the Elizabethan era?","Elizabeth I","","world_history"
"4043","Easy","What was the name of the period of exploration in the 15th-17th centuries?","Age of Discovery","","world_history"
"4044","Easy","Which war was known as the Great War?","World War I","","world_history"
"4045","Easy","Who was the leader of the Bolshevik Revolution?","Vladimir Lenin","","world_history"
"4046","Easy","What was the name of the ancient Greek philosopher who taught Alexander the Great?","Aristotle","","world_history"
"4047","Easy","Which country was divided by the 38th parallel?","Korea","","world_history"
"4048","Easy","Who was the famous Carthaginian general who crossed the Alps?","Hannibal","","world_history"
"4049","Easy","What was the name of the code broken by the Allies in WWII?","Enigma","","world_history"
"4050","Easy","Which empire was known as the Sick Man of Europe?","Ottoman Empire","","world_history"
"4051","Hard","What was the name of the pandemic that killed millions in Europe during the 14th century?","Black Death","","world_history"
"4052","Hard","Who was the first Holy Roman Emperor?","Charlemagne","","world_history"
"4053","Hard","What year did the French Revolution begin?","1789","","world_history"
"4054","Hard","Which battle marked the end of Napoleon reign?","Battle of Waterloo","","world_history"
"4055","Hard","What was the name of the economic recovery plan for Europe after WWII?","Marshall Plan","","world_history"
"4056","Hard","Who was the last emperor of China?","Puyi","","world_history"
"4057","Hard","What was the main cause of World War I?","Assassination of Archduke Franz Ferdinand","","world_history"
"4058","Hard","Which civilization created the first known writing system?","Sumerians","","world_history"
"4059","Hard","What was the name of the trade route connecting Europe and Asia?","Silk Road","","world_history"
"4060","Hard","Who led the Mongol Empire at its peak?","Genghis Khan","","world_history"
"4061","Hard","What was the name of the ship on which Charles Darwin made his famous voyage?","HMS Beagle","","world_history"
"4062","Hard","Which treaty ended World War I?","Treaty of Versailles","","world_history"
"4063","Hard","Who was the last Tsar of Russia?","Nicholas II","","world_history"
"4064","Hard","In what year did the Berlin Wall fall?","1989","","world_history"
"4065","Hard","Which civilization built Angkor Wat?","Khmer Empire","","world_history"
"4066","Hard","What was the name of the first university in the world?","University of Bologna","","world_history"
"4067","Hard","Who was the pharaoh who built the Great Pyramid?","Khufu","","world_history"
"4068","Hard","What was the name of the code of laws created by Hammurabi?","Code of Hammurabi","","world_history"
"4069","Hard","Which battle defeated the Spanish Armada?","Battle of Gravelines","","world_history"
"4070","Hard","Who was the first woman to win a Nobel Prize?","Marie Curie","","world_history"
"4071","Hard","What was the name of the treaty that ended the Thirty Years' War?","Peace of Westphalia","","world_history"
"4072","Hard","Which emperor built the Taj Mahal?","Shah Jahan","","world_history"
"4073","Hard","What was the name of the ship that carried the Pilgrims to America?","Mayflower","","world_history"
"4074","Hard","Who was the leader of the Haitian Revolution?","Toussaint Louverture","","world_history"
"4075","Hard","What was the name of the dynasty that ruled China during the Ming period?","Ming Dynasty","","world_history"
"4076","Hard","Which war was known as the War of the Roses?","War of the Roses","","world_history"
"4077","Hard","Who was the famous Viking explorer who reached North America?","Leif Erikson","","world_history"
"4078","Hard","What was the name of the council that split the Christian church?","Council of Chalcedon","","world_history"
"4079","Hard","Which king was known as the Sun King?","Louis XIV","","world_history"
"4080","Hard","What was the name of the battle where William the Conqueror defeated Harold?","Battle of Hastings","","world_history"
"4081","Easy","Who was the first emperor of unified China?","Qin Shi Huang","","world_history"
"4082","Easy","What was the name of the ancient library in Egypt?","Library of Alexandria","","world_history"
"4083","Easy","Which philosopher wrote 'The Republic'?","Plato","","world_history"
"4084","Easy","What was the name of the ship that Darwin sailed on?","HMS Beagle","","world_history"
"4085","Easy","Who was the famous queen of Palmyra?","Zenobia","","world_history"
"4086","Easy","What was the name of the war between Athens and Sparta?","Peloponnesian War","","world_history"
"4087","Easy","Which country was the origin of the Renaissance?","Italy","","world_history"
"4088","Easy","Who was the leader of the Protestant Reformation?","Martin Luther","","world_history"
"4089","Easy","What was the name of the famous battle in 1066?","Battle of Hastings","","world_history"
"4090","Easy","Which explorer discovered the sea route to India?","Vasco da Gama","","world_history"
"4091","Easy","What was the name of the Inca capital?","Cuzco","","world_history"
"4092","Easy","Who was the famous English king during the Hundred Years' War?","Henry V","","world_history"
"4093","Easy","What was the name of the period after the fall of Rome?","Middle Ages","","world_history"
"4094","Easy","Which country was ruled by Catherine the Great?","Russia","","world_history"
"4095","Easy","What was the name of the famous pirate known as Blackbeard?","Edward Teach","","world_history"
"4096","Easy","Who was the famous composer during the Baroque period?","Johann Sebastian Bach","","world_history"
"4097","Easy","What was the name of the treaty that ended the Napoleonic Wars?","Congress of Vienna","","world_history"
"4098","Easy","Which country was the setting for the Opium Wars?","China","","world_history"
"4099","Easy","Who was the famous abolitionist in Britain?","William Wilberforce","","world_history"
"4100","Easy","What was the name of the revolution in Russia in 1917?","Russian Revolution","","world_history"
"4101","Hard","What was the name of the ancient Sumerian king who created a code of laws?","Hammurabi","","world_history"
"4102","Hard","Who was the Persian king who invaded Greece?","Xerxes","","world_history"
"4103","Hard","What was the name of the battle where Alexander the Great defeated Darius III?","Battle of Gaugamela","","world_history"
"4104","Hard","Which Roman emperor converted to Christianity?","Constantine","","world_history"
"4105","Hard","What was the name of the Viking settlement in North America?","Vinland","","world_history"
"4106","Hard","Who was the Mongol leader who conquered China?","Kublai Khan","","world_history"
"4107","Hard","What was the name of the plague that struck Europe in 1347?","Bubonic Plague","","world_history"
"4108","Hard","Which explorer was the first to reach the South Pole?","Roald Amundsen","","world_history"
"4109","Hard","What was the name of the treaty that ended the Crimean War?","Treaty of Paris","","world_history"
"4110","Hard","Who was the leader of the Taiping Rebellion?","Hong Xiuquan","","world_history"
"4111","Hard","What was the name of the ship that exploded in Havana, sparking the Spanish-American War?","USS Maine","","world_history"
"4112","Hard","Which conference divided Africa among European powers?","Berlin Conference","","world_history"
"4113","Hard","What was the name of the assassination that started World War I?","Assassination of Archduke Franz Ferdinand","","world_history"
"4114","Hard","Who was the British prime minister during most of World War II?","Winston Churchill","","world_history"
"4115","Hard","What was the name of the operation to evacuate Dunkirk?","Operation Dynamo","","world_history"
"4116","Hard","Which battle was the turning point in the Pacific during WWII?","Battle of Midway","","world_history"
"4117","Hard","What was the name of the plan to rebuild Europe after WWII?","Marshall Plan","","world_history"
"4118","Hard","Who was the first Secretary-General of the United Nations?","Trygve Lie","","world_history"
"4119","Hard","What was the name of the war between China and Japan in 1894?","First Sino-Japanese War","","world_history"
"4120","Hard","Which treaty ended the Russo-Japanese War?","Treaty of Portsmouth","","world_history"
"4121","Easy","Who was the famous conqueror known as the Scourge of God?","Attila the Hun","","world_history"
"4122","Easy","What was the name of the ancient Roman arena?","Colosseum","","world_history"
"4123","Easy","Which philosopher was the teacher of Plato?","Socrates","","world_history"
"4124","Easy","What was the name of the ancient Persian capital?","Persepolis","","world_history"
"4125","Easy","Who was the famous African queen who fought Rome?","Amanirenas","","world_history"
"4126","Easy","What was the name of the war between Troy and Greece?","Trojan War","","world_history"
"4127","Easy","Which artist painted the Sistine Chapel ceiling?","Michelangelo","","world_history"
"4128","Easy","Who was the leader of the Spanish Inquisition?","Tomás de Torquemada","","world_history"
"4129","Easy","What was the name of the battle in 732 that stopped Muslim advance in Europe?","Battle of Tours","","world_history"
"4130","Easy","Which navigator discovered the Pacific Ocean?","Vasco Núñez de Balboa","","world_history"
"4131","Easy","What was the name of the Maya city-state?","Tikal","","world_history"
"4132","Easy","Who was the famous king during the Black Death?","Edward III","","world_history"
"4133","Easy","What was the name of the period of Japanese isolation?","Sakoku","","world_history"
"4134","Easy","Which country was ruled by Peter the Great?","Russia","","world_history"
"4135","Easy","What was the name of the famous buccaneer Henry Morgan?","Henry Morgan","","world_history"
"4136","Easy","Who was the famous composer during the Classical period?","Wolfgang Amadeus Mozart","","world_history"
"4137","Easy","What was the name of the congress that redrew Europe after Napoleon?","Congress of Vienna","","world_history"
"4138","Easy","Which country was the setting for the Boxer Rebellion?","China","","world_history"
"4139","Easy","Who was the famous suffragette in Britain?","Emmeline Pankhurst","","world_history"
"4140","Easy","What was the name of the revolution in Cuba in 1959?","Cuban Revolution","","world_history"
"4141","Hard","What was the name of the ancient Assyrian king who built a library?","Ashurbanipal","","world_history"
"4142","Hard","Who was the Greek king who built the Pharos lighthouse?","Ptolemy II","","world_history"
"4143","Hard","What was the name of the battle where Octavian defeated Mark Antony?","Battle of Actium","","world_history"
"4144","Hard","Which Byzantine emperor reconquered Italy?","Justinian I","","world_history"
"4145","Hard","What was the name of the Norse saga that describes America?","Saga of the Greenlanders","","world_history"
"4146","Hard","Who was the Chinese admiral who sailed to Africa?","Zheng He","","world_history"
"4147","Hard","What was the name of the tax that caused the Peasants' Revolt in England?","Poll Tax","","world_history"
"4148","Hard","Which explorer was the first to reach Antarctica?","Fabian Gottlieb von Bellingshausen","","world_history"
"4149","Hard","What was the name of the alliance during the Crimean War?","Ottoman, British, French","","world_history"
"4150","Hard","Who was the leader of the Red Shirts in Italy?","Giuseppe Garibaldi","","world_history"
"4151","Hard","What was the name of the conference that partitioned Africa?","Berlin Conference","","world_history"
"4152","Hard","Which battle was the first use of tanks?","Battle of the Somme","","world_history"
"4153","Hard","Who was the Austrian chancellor during the 1848 revolutions?","Klemens von Metternich","","world_history"
"4154","Hard","What was the name of the operation to assassinate Hitler?","Operation Valkyrie","","world_history"
"4155","Hard","Which battle was the largest tank battle in history?","Battle of Kursk","","world_history"
"4156","Hard","What was the name of the agreement that divided Germany?","Yalta Conference","","world_history"
"4157","Hard","Who was the first president of the European Commission?","Walter Hallstein","","world_history"
"4158","Hard","What was the name of the war between Japan and Russia in 1904?","Russo-Japanese War","","world_history"
"4159","Hard","Which treaty ended the First Opium War?","Treaty of Nanking","","world_history"
"4160","Hard","Who was the leader of the Khmer Rouge?","Pol Pot","","world_history"
"4161","Easy","Who was the famous warrior queen of Britain?","Boudica","","world_history"
"4162","Easy","What was the name of the ancient Greek theater?","Theatre of Dionysus","","world_history"
"4163","Easy","Which philosopher founded Taoism?","Laozi","","world_history"
"4164","Easy","What was the name of the ancient Hittite capital?","Hattusa","","world_history"
"4165","Easy","Who was the famous pharaoh who was a woman?","Hatshepsut","","world_history"
"4166","Easy","What was the name of the battle between Greeks and Persians at a pass?","Battle of Thermopylae","","world_history"
"4167","Easy","Which artist painted the Last Supper?","Leonardo da Vinci","","world_history"
"4168","Easy","Who was the leader of the Jesuits?","Ignatius of Loyola","","world_history"
"4169","Easy","What was the name of the crusade that captured Jerusalem?","First Crusade","","world_history"
"4170","Easy","Which navigator discovered Brazil?","Pedro Álvares Cabral","","world_history"
"4171","Easy","What was the name of the Aztec capital?","Tenochtitlan","","world_history"
"4172","Easy","Who was the famous king during the Renaissance in France?","Francis I","","world_history"
"4173","Easy","What was the name of the period of Russian history under Ivan the Terrible?","Time of Troubles","","world_history"
"4174","Easy","Which country was ruled by Maria Theresa?","Austria","","world_history"
"4175","Easy","What was the name of the famous admiral Horatio Nelson?","Horatio Nelson","","world_history"
"4176","Easy","Who was the famous composer during the Romantic period?","Ludwig van Beethoven","","world_history"
"4177","Easy","What was the name of the revolution in France in 1848?","February Revolution","","world_history"
"4178","Easy","Which country was the setting for the Taiping Rebellion?","China","","world_history"
"4179","Easy","Who was the famous chartist in Britain?","Feargus O'Connor","","world_history"
"4180","Easy","What was the name of the revolution in Hungary in 1956?","Hungarian Revolution","","world_history"
"4181","Hard","What was the name of the ancient Minoan palace?","Knossos","","world_history"
"4182","Hard","Who was the Babylonian king who conquered Jerusalem?","Nebuchadnezzar II","","world_history"
"4183","Hard","What was the name of the battle where Julius Caesar crossed the Rubicon?","Civil War start","","world_history"
"4184","Hard","Which Ottoman sultan conquered Constantinople?","Mehmed II","","world_history"
"4185","Hard","What was the name of the treaty that ended the Hundred Years' War?","Treaty of Picquigny","","world_history"
"4186","Hard","Who was the Japanese shogun who unified Japan?","Tokugawa Ieyasu","","world_history"
"4187","Hard","What was the name of the tax revolt in France before the Revolution?","Day of Tiles","","world_history"
"4188","Hard","Which explorer was the first to circumnavigate Australia?","Matthew Flinders","","world_history"
"4189","Hard","What was the name of the alliance during the Seven Years' War?","Anglo-Prussian alliance","","world_history"
"4190","Hard","Who was the leader of the Boxer Rebellion?","Empress Dowager Cixi","","world_history"
"4191","Hard","What was the name of the first Zionist congress?","Basel Congress","","world_history"
"4192","Hard","Which battle was the first major engagement of World War I?","Battle of the Marne","","world_history"
"4193","Hard","Who was the Italian prime minister during unification?","Camillo Benso, Count of Cavour","","world_history"
"4194","Hard","What was the name of the plot to kill Hitler in 1944?","20 July Plot","","world_history"
"4195","Hard","Which battle was the largest naval battle in history?","Battle of Leyte Gulf","","world_history"
"4196","Hard","What was the name of the conference that established the United Nations?","San Francisco Conference","","world_history"
"4197","Hard","Who was the first chancellor of West Germany?","Konrad Adenauer","","world_history"
"4198","Hard","What was the name of the war between Britain and China in 1839?","First Opium War","","world_history"
"4199","Hard","Which treaty ended the War of the Austrian Succession?","Treaty of Aix-la-Chapelle","","world_history"
"4200","Hard","Who was the leader of the Sandinistas?","Daniel Ortega","","world_history"
"4201","Easy","Who was the famous emperor known as the Lionheart?","Richard I","","world_history"
"4202","Easy","What was the name of the ancient Egyptian temple?","Karnak","","world_history"
"4203","Easy","Which philosopher founded Confucianism?","Confucius","","world_history"
"4204","Easy","What was the name of the ancient Phoenician city?","Carthage","","world_history"
"4205","Easy","Who was the famous pharaoh who built Abu Simbel?","Ramesses II","","world_history"
"4206","Easy","What was the name of the battle between Alexander and Porus?","Battle of the Hydaspes","","world_history"
"4207","Easy","Which artist sculpted David?","Michelangelo","","world_history"
"4208","Easy","Who was the leader of the Counter-Reformation?","Pope Paul III","","world_history"
"4209","Easy","What was the name of the crusade led by Richard the Lionheart?","Third Crusade","","world_history"
"4210","Easy","Which navigator discovered Newfoundland?","John Cabot","","world_history"
"4211","Easy","What was the name of the Olmec colossal heads?","Colossal Heads","","world_history"
"4212","Easy","Who was the famous king during the Age of Exploration?","Henry VIII","","world_history"
"4213","Easy","What was the name of the period of Ottoman decline?","Sick Man of Europe","","world_history"
"4214","Easy","Which country was ruled by Frederick the Great?","Prussia","","world_history"
"4215","Easy","What was the name of the famous corsair Barbarossa?","Hayreddin Barbarossa","","world_history"
"4216","Easy","Who was the famous composer during the Renaissance?","Claudio Monteverdi","","world_history"
"4217","Easy","What was the name of the revolution in America in 1776?","American Revolution","","world_history"
"4218","Easy","Which country was the setting for the Sepoy Mutiny?","India","","world_history"
"4219","Easy","Who was the famous explorer James Cook?","James Cook","","world_history"
"4220","Easy","What was the name of the revolution in Czechoslovakia in 1989?","Velvet Revolution","","world_history"
"4221","Hard","What was the name of the ancient Etruscan city?","Veii","","world_history"
"4222","Hard","Who was the Egyptian queen who allied with Antony?","Cleopatra","","world_history"
"4223","Hard","What was the name of the battle where Constantine saw the cross?","Battle of the Milvian Bridge","","world_history"
"4224","Hard","Which Holy Roman emperor was crowned by the Pope?","Charlemagne","","world_history"
"4225","Hard","What was the name of the treaty that ended the Investiture Controversy?","Concordat of Worms","","world_history"
"4226","Hard","Who was the African king who built rock churches?","Lalibela","","world_history"
"4227","Hard","What was the name of the English civil war in the 15th century?","Wars of the Roses","","world_history"
"4228","Hard","Which explorer was the first to reach India by sea?","Vasco da Gama","","world_history"
"4229","Hard","What was the name of the alliance during the Napoleonic Wars?","Seventh Coalition","","world_history"
"4230","Hard","Who was the leader of the Zulu nation?","Shaka Zulu","","world_history"
"4231","Hard","What was the name of the first international organization?","League of Nations","","world_history"
"4232","Hard","Which battle was the first use of poison gas?","Second Battle of Ypres","","world_history"
"4233","Hard","Who was the German chancellor during unification?","Otto von Bismarck","","world_history"
"4234","Hard","What was the name of the operation to liberate Paris?","Operation Overlord","","world_history"
"4235","Hard","Which battle was the longest in WWII?","Battle of the Atlantic","","world_history"
"4236","Hard","What was the name of the agreement that ended WWII in Europe?","Instrument of Surrender","","world_history"
"4237","Hard","Who was the first prime minister of India?","Jawaharlal Nehru","","world_history"
"4238","Hard","What was the name of the war between Britain and the Boers?","Second Boer War","","world_history"
"4239","Hard","Which treaty ended the Seven Years' War?","Treaty of Paris","","world_history"
"4240","Hard","Who was the leader of the African National Congress?","Nelson Mandela","","world_history"
"4241","Easy","Who was the famous knight known as El Cid?","El Cid","","world_history"
"4242","Easy","What was the name of the ancient Babylonian gardens?","Hanging Gardens","","world_history"
"4243","Easy","Which philosopher wrote 'The Prince'?","Niccolò Machiavelli","","world_history"
"4244","Easy","What was the name of the ancient Assyrian capital?","Nineveh","","world_history"
"4245","Easy","Who was the famous pharaoh who unified Egypt?","Menes","","world_history"
"4246","Easy","What was the name of the battle between Romans and Carthaginians at sea?","Battle of Cape Ecnomus","","world_history"
"4247","Easy","Which artist painted the Creation of Adam?","Michelangelo","","world_history"
"4248","Easy","Who was the leader of the Huguenots?","Henry IV","","world_history"
"4249","Easy","What was the name of the crusade that sacked Constantinople?","Fourth Crusade","","world_history"
"4250","Easy","Which navigator discovered the Strait of Magellan?","Ferdinand Magellan","","world_history"
"4251","Hard","What was the name of the ancient Mycenaean citadel?","Mycenae","","world_history"
"4252","Hard","Who was the Hittite king who fought Ramesses II?","Muwatalli II","","world_history"
"4253","Hard","What was the name of the battle where Mark Antony was defeated?","Battle of Actium","","world_history"
"4254","Hard","Which emperor divided the Roman Empire?","Diocletian","","world_history"
"4255","Hard","What was the name of the treaty that ended the Mongol invasions of Japan?","None (storms)","","world_history"
"4256","Hard","Who was the Mali emperor known for his wealth?","Mansa Musa","","world_history"
"4257","Hard","What was the name of the French wars of religion?","French Wars of Religion","","world_history"
"4258","Hard","Which explorer was the first to reach the North Pole?","Robert Peary","","world_history"
"4259","Hard","What was the name of the alliance during the Peloponnesian War?","Delian League","","world_history"
"4260","Hard","Who was the leader of the White Lotus Rebellion?","Wang Lun","","world_history"
"4261","Easy","Who was the famous sultan known as the Magnificent?","Suleiman the Magnificent","","world_history"
"4262","Easy","What was the name of the ancient Greek oracle?","Oracle of Delphi","","world_history"
"4263","Easy","Which philosopher founded Stoicism?","Zeno of Citium","","world_history"
"4264","Easy","What was the name of the ancient Celtic festival?","Samhain","","world_history"
"4265","Easy","Who was the famous queen who married Ferdinand?","Isabella I","","world_history"
"4266","Easy","What was the name of the battle between Napoleon and Wellington?","Battle of Waterloo","","world_history"
"4267","Easy","Which artist sculpted the Pietà?","Michelangelo","","world_history"
"4268","Easy","Who was the leader of the Roundheads?","Oliver Cromwell","","world_history"
"4269","Easy","What was the name of the crusade that failed miserably?","Children's Crusade","","world_history"
"4270","Easy","Which navigator discovered Hawaii?","James Cook","","world_history"
"4271","Hard","What was the name of the ancient Indus Valley city?","Mohenjo-Daro","","world_history"
"4272","Hard","Who was the Chaldean king who rebuilt Babylon?","Nebuchadnezzar II","","world_history"
"4273","Hard","What was the name of the battle where the Romans defeated Hannibal?","Battle of Zama","","world_history"
"4274","Hard","Which emperor built the Theodosian Walls?","Theodosius II","","world_history"
"4275","Hard","What was the name of the treaty that ended the Crusades?","Treaty of Jaffa","","world_history"
"4276","Hard","Who was the Songhai emperor known for his pilgrimage?","Askia Muhammad","","world_history"
"4277","Hard","What was the name of the English civil war in the 17th century?","English Civil War","","world_history"
"4278","Hard","Which explorer was the first to reach the East Indies?","Vasco da Gama","","world_history"
"4279","Hard","What was the name of the alliance during the War of the Spanish Succession?","Grand Alliance","","world_history"
"4280","Hard","Who was the leader of the Mau Mau Rebellion?","Jomo Kenyatta","","world_history"
"4281","Easy","Who was the famous emperor known as the Terrible?","Ivan the Terrible","","world_history"
"4282","Easy","What was the name of the ancient Roman forum?","Roman Forum","","world_history"
"4283","Easy","Which philosopher wrote 'Meditations'?","Marcus Aurelius","","world_history"
"4284","Easy","What was the name of the ancient Viking longship?","Longship","","world_history"
"4285","Easy","Who was the famous pharaoh who was young?","Tutankhamun","","world_history"
"4286","Easy","What was the name of the battle between Persians and Greeks at sea?","Battle of Salamis","","world_history"
"4287","Easy","Which artist painted the School of Athens?","Raphael","","world_history"
"4288","Easy","Who was the leader of the Jacobins?","Maximilien Robespierre","","world_history"
"4289","Easy","What was the name of the crusade that was diverted to Egypt?","Fifth Crusade","","world_history"
"4290","Easy","Which navigator discovered the Galapagos?","Tomás de Berlanga","","world_history"
"4291","Hard","What was the name of the ancient Olmec city?","San Lorenzo","","world_history"
"4292","Hard","Who was the Lydian king known for his wealth?","Croesus","","world_history"
"4293","Hard","What was the name of the battle where the Romans lost to the Goths?","Battle of Adrianople","","world_history"
"4294","Hard","Which caliph conquered Persia?","Umar","","world_history"
"4295","Hard","What was the name of the treaty that ended the War of the Roses?","None (marriage)","","world_history"
"4296","Hard","Who was the Inca emperor captured by Pizarro?","Atahualpa","","world_history"
"4297","Hard","What was the name of the Scottish wars of independence?","Wars of Scottish Independence","","world_history"
"4298","Hard","Which explorer was the first to reach the Cape of Good Hope?","Bartolomeu Dias","","world_history"
"4299","Hard","What was the name of the alliance during the Seven Years' War?","Anglo-Prussian","","world_history"
"4300","Hard","Who was the leader of the Irish Easter Rising?","Patrick Pearse","","world_history"
"4301","Easy","Who was the famous khan known as the Great?","Kublai Khan","","world_history"
"4302","Easy","What was the name of the ancient Chinese wall?","Great Wall of China","","world_history"
"4303","Easy","Which philosopher founded Epicureanism?","Epicurus","","world_history"
"4304","Easy","What was the name of the ancient Mongol capital?","Karakorum","","world_history"
"4305","Easy","Who was the famous queen who was executed?","Marie Antoinette","","world_history"
"4306","Easy","What was the name of the battle between the British and Zulu?","Battle of Isandlwana","","world_history"
"4307","Easy","Which artist painted the Starry Night?","Vincent van Gogh","","world_history"
"4308","Easy","Who was the leader of the Bolsheviks?","Vladimir Lenin","","world_history"
"4309","Easy","What was the name of the crusade that was led by children?","Children's Crusade","","world_history"
"4310","Easy","Which navigator discovered Australia?","James Cook","","world_history"
"4311","Hard","What was the name of the ancient Harappan city?","Harappa","","world_history"
"4312","Hard","Who was the Scythian king who fought Alexander?","None (avoided)","","world_history"
"4313","Hard","What was the name of the battle where the Byzantines lost to the Seljuks?","Battle of Manzikert","","world_history"
"4314","Hard","Which sultan built the Blue Mosque?","Ahmed I","","world_history"
"4315","Hard","What was the name of the treaty that ended the English Civil War?","None (execution)","","world_history"
"4316","Hard","Who was the Aztec god of war?","Huitzilopochtli","","world_history"
"4317","Hard","What was the name of the Dutch wars of independence?","Eighty Years' War","","world_history"
"4318","Hard","Which explorer was the first to reach the South Pole?","Roald Amundsen","","world_history"
"4319","Hard","What was the name of the alliance during the Thirty Years' War?","Protestant Union","","world_history"
"4320","Hard","Who was the leader of the Algerian War of Independence?","Ahmed Ben Bella","","world_history"
"4321","Easy","Who was the famous tsar known as the Great?","Peter the Great","","world_history"
"4322","Easy","What was the name of the ancient Persian road?","Royal Road","","world_history"
"4323","Easy","Which philosopher wrote 'Thus Spoke Zarathustra'?","Friedrich Nietzsche","","world_history"
"4324","Easy","What was the name of the ancient Samurai code?","Bushido","","world_history"
"4325","Easy","Who was the famous emperor who built the Colosseum?","Vespasian","","world_history"
"4326","Easy","What was the name of the battle between the French and English at Agincourt?","Battle of Agincourt","","world_history"
"4327","Easy","Which artist painted Guernica?","Pablo Picasso","","world_history"
"4328","Easy","Who was the leader of the Nazis?","Adolf Hitler","","world_history"
"4329","Easy","What was the name of the crusade that was the last?","Ninth Crusade","","world_history"
"4330","Easy","Which navigator discovered the Americas for Spain?","Christopher Columbus","","world_history"
"4331","Hard","What was the name of the ancient Shang capital?","Anyang","","world_history"
"4332","Hard","Who was the Parthian king who fought Rome?","Orodes II","","world_history"
"4333","Hard","What was the name of the battle where the Ottomans defeated the Byzantines?","Fall of Constantinople","","world_history"
"4334","Hard","Which khan conquered Baghdad?","Hulagu Khan","","world_history"
"4335","Hard","What was the name of the treaty that ended the Reconquista?","Treaty of Granada","","world_history"
"4336","Hard","Who was the Maya king of Palenque?","Pakal the Great","","world_history"
"4337","Hard","What was the name of the Polish-Lithuanian union?","Union of Lublin","","world_history"
"4338","Hard","Which explorer was the first to reach the Arctic?","Robert Peary","","world_history"
"4339","Hard","What was the name of the alliance during the Crimean War?","Allied Powers","","world_history"
"4340","Hard","Who was the leader of the Indonesian independence?","Sukarno","","world_history"
"4341","Easy","Who was the famous caliph known as the Wise?","Harun al-Rashid","","world_history"
"4342","Easy","What was the name of the ancient Indian epic?","Mahabharata","","world_history"
"4343","Easy","Which philosopher founded Skepticism?","Pyrrho","","world_history"
"4344","Easy","What was the name of the ancient Maori settlement?","Pa","","world_history"
"4345","Easy","Who was the famous sultan who conquered Constantinople?","Mehmed II","","world_history"
"4346","Easy","What was the name of the battle between the Russians and Japanese?","Battle of Tsushima","","world_history"
"4347","Easy","Which artist painted the Persistence of Memory?","Salvador Dali","","world_history"
"4348","Easy","Who was the leader of the Fascists?","Benito Mussolini","","world_history"
"4349","Easy","What was the name of the crusade that was against heretics?","Albigensian Crusade","","world_history"
"4350","Easy","Which navigator discovered the Philippines?","Ferdinand Magellan","","world_history"
"4351","Hard","What was the name of the ancient Norse settlement?","L'Anse aux Meadows","","world_history"
"4352","Hard","Who was the Umayyad caliph who built the Dome of the Rock?","Abd al-Malik","","world_history"
"4353","Hard","What was the name of the battle where the French defeated the English in 1453?","Battle of Castillon","","world_history"
"4354","Hard","Which emperor built the Forbidden City?","Yongle Emperor","","world_history"
"4355","Hard","What was the name of the treaty that ended the Thirty Years' War?","Peace of Westphalia","","world_history"
"4356","Hard","Who was the Vietnamese leader against France?","Ho Chi Minh","","world_history"
"4357","Hard","What was the name of the Spanish civil war?","Spanish Civil War","","world_history"
"4358","Hard","Which explorer was the first to reach the East by sea?","Vasco da Gama","","world_history"
"4359","Hard","What was the name of the alliance during the War of the Austrian Succession?","Pragmatic Allies","","world_history"
"4360","Hard","Who was the leader of the Vietnamese War of Independence?","Vo Nguyen Giap","","world_history"
"4361","Easy","Who was the famous pope known as the Great?","Pope Leo I","","world_history"
"4362","Easy","What was the name of the ancient Mayan calendar?","Long Count","","world_history"
"4363","Easy","Which philosopher wrote 'Being and Time'?","Martin Heidegger","","world_history"
"4364","Easy","What was the name of the ancient Aboriginal art?","Rock art","","world_history"
"4365","Easy","Who was the famous king who was excommunicated?","Henry IV","","world_history"
"4366","Easy","What was the name of the battle between the Allies and Axis at El Alamein?","Battle of El Alamein","","world_history"
"4367","Easy","Which artist painted the Scream?","Edvard Munch","","world_history"
"4368","Easy","Who was the leader of the Communists in China?","Mao Zedong","","world_history"
"4369","Easy","What was the name of the crusade that was the people's?","People's Crusade","","world_history"
"4370","Easy","Which navigator discovered the Cape of Good Hope?","Bartolomeu Dias","","world_history"
"4371","Hard","What was the name of the ancient Egyptian city?","Thebes","","world_history"
"4372","Hard","Who was the Abbasid caliph who founded Baghdad?","Al-Mansur","","world_history"
"4373","Hard","What was the name of the battle where the Spaniards defeated the Aztecs?","Siege of Tenochtitlan","","world_history"
"4374","Hard","Which shogun ended the Sengoku period?","Tokugawa Ieyasu","","world_history"
"4375","Hard","What was the name of the treaty that ended the English-Scottish wars?","Treaty of Edinburgh","","world_history"
"4376","Hard","Who was the Ethiopian emperor who defeated Italy?","Menelik II","","world_history"
"4377","Hard","What was the name of the Irish civil war?","Irish Civil War","","world_history"
"4378","Hard","Which explorer was the first to reach the Antarctic Peninsula?","John Biscoe","","world_history"
"4379","Hard","What was the name of the alliance during the Napoleonic Wars?","Coalition","","world_history"
"4380","Hard","Who was the leader of the Indian independence?","Mahatma Gandhi","","world_history"
"4381","Easy","Who was the famous emperor known as the Just?","Justinian I","","world_history"
"4382","Easy","What was the name of the ancient Sumerian epic?","Epic of Gilgamesh","","world_history"
"4383","Easy","Which philosopher founded Cynicism?","Diogenes","","world_history"
"4384","Easy","What was the name of the ancient Inca road?","Inca Road","","world_history"
"4385","Easy","Who was the famous queen who ruled England and Ireland?","Victoria","","world_history"
"4386","Easy","What was the name of the battle between the Germans and Russians at Tannenberg?","Battle of Tannenberg","","world_history"
"4387","Easy","Which artist painted the Night Watch?","Rembrandt","","world_history"
"4388","Easy","Who was the leader of the Soviets?","Joseph Stalin","","world_history"
"4389","Easy","What was the name of the crusade that was the second?","Second Crusade","","world_history"
"4390","Easy","Which navigator discovered Newfoundland?","John Cabot","","world_history"
"4391","Hard","What was the name of the ancient Phoenician colony?","Carthage","","world_history"
"4392","Hard","Who was the Seleucid king who fought Rome?","Antiochus III","","world_history"
"4393","Hard","What was the name of the battle where the Mongols were defeated in Vietnam?","Battle of Bạch Đằng","","world_history"
"4394","Hard","Which king built the Alhambra?","Muhammad V of Granada","","world_history"
"4395","Hard","What was the name of the treaty that ended the Italian Wars?","Treaty of Cateau-Cambrésis","","world_history"
"4396","Hard","Who was the Song emperor captured by the Jurchens?","Huizong","","world_history"
"4397","Hard","What was the name of the Bohemian wars of religion?","Hussite Wars","","world_history"
"4398","Hard","Which explorer was the first to reach Brazil?","Pedro Álvares Cabral","","world_history"
"4399","Hard","What was the name of the alliance during the War of the Polish Succession?","Bourbon alliance","","world_history"
"4400","Hard","Who was the leader of the Cambodian genocide?","Pol Pot","","world_history"
"4401","Easy","Who was the famous khalif known as the Rightly Guided?","Abu Bakr","","world_history"
"4402","Easy","What was the name of the ancient Roman aqueduct?","Pont du Gard","","world_history"
"4403","Easy","Which philosopher wrote 'The Social Contract'?","Jean-Jacques Rousseau","","world_history"
"4404","Easy","What was the name of the ancient Aztec game?","Tlachtli","","world_history"
"4405","Easy","Who was the famous emperor who was assassinated?","Julius Caesar","","world_history"
"4406","Easy","What was the name of the battle between the British and French at Waterloo?","Battle of Waterloo","","world_history"
"4407","Easy","Which artist painted the Girl with a Pearl Earring?","Johannes Vermeer","","world_history"
"4408","Easy","Who was the leader of the Taliban?","Mullah Omar","","world_history"
"4409","Easy","What was the name of the crusade that was the third?","Third Crusade","","world_history"
"4410","Easy","Which navigator discovered the Hawaiian Islands?","James Cook","","world_history"
"4411","Hard","What was the name of the ancient Hittite law code?","Code of the Nesilim","","world_history"
"4412","Hard","Who was the Mauryan emperor who spread Buddhism?","Ashoka","","world_history"
"4413","Hard","What was the name of the battle where the Muslims defeated the Crusaders at Hattin?","Battle of Hattin","","world_history"
"4414","Hard","Which queen built the Palace of Versailles?","None (Louis XIV)","","world_history"
"4415","Hard","What was the name of the treaty that ended the Peloponnesian War?","Peace of Nicias","","world_history"
"4416","Hard","Who was the Ghana empire founder?","Kaya Magan Cissé","","world_history"
"4417","Hard","What was the name of the Swedish wars with Russia?","Russo-Swedish Wars","","world_history"
"4418","Hard","Which explorer was the first to reach the Azores?","Diogo de Silves","","world_history"
"4419","Hard","What was the name of the alliance during the War of the Quadruple Alliance?","Quadruple Alliance","","world_history"
"4420","Hard","Who was the leader of the Rwandan genocide?","Théoneste Bagosora","","world_history"
"4421","Easy","Who was the famous sultan known as the Lawgiver?","Suleiman the Magnificent","","world_history"
"4422","Easy","What was the name of the ancient Greek epic?","Iliad","","world_history"
"4423","Easy","Which philosopher founded Existentialism?","Søren Kierkegaard","","world_history"
"4424","Easy","What was the name of the ancient Egyptian god?","Ra","","world_history"
"4425","Easy","Who was the famous queen who was beheaded?","Anne Boleyn","","world_history"
"4426","Easy","What was the name of the battle between the Allies and Axis at Stalingrad?","Battle of Stalingrad","","world_history"
"4427","Easy","Which artist painted the Sunflowers?","Vincent van Gogh","","world_history"
"4428","Easy","Who was the leader of the Khmer Rouge?","Pol Pot","","world_history"
"4429","Easy","What was the name of the crusade that was the fourth?","Fourth Crusade","","world_history"
"4430","Easy","Which navigator discovered Madagascar?","Diogo Dias","","world_history"
"4431","Hard","What was the name of the ancient Celtic tribe?","Iceni","","world_history"
"4432","Hard","Who was the Achaemenid king who built Persepolis?","Darius I","","world_history"
"4433","Hard","What was the name of the battle where the Venetians defeated the Ottomans?","Battle of Lepanto","","world_history"
"4434","Hard","Which emperor built the Terracotta Army?","Qin Shi Huang","","world_history"
"4435","Hard","What was the name of the treaty that ended the War of the Spanish Succession?","Treaty of Utrecht","","world_history"
"4436","Hard","Who was the leader of the Timurid empire?","Timur","","world_history"
"4437","Hard","What was the name of the Portuguese wars in Africa?","Portuguese Colonial War","","world_history"
"4438","Hard","Which explorer was the first to reach the Maldives?","Ibn Battuta","","world_history"
"4439","Hard","What was the name of the alliance during the War of the Bavarian Succession?","Prussian alliance","","world_history"
"4440","Hard","Who was the leader of the Bosnian War?","Radovan Karadžić","","world_history"
"4441","Easy","Who was the famous pharaoh known as the Great?","Ramesses the Great","","world_history"
"4442","Easy","What was the name of the ancient Assyrian library?","Library of Ashurbanipal","","world_history"
"4443","Easy","Which philosopher wrote 'Critique of Pure Reason'?","Immanuel Kant","","world_history"
"4444","Easy","What was the name of the ancient Roman festival?","Saturnalia","","world_history"
"4445","Easy","Who was the famous king who built Stonehenge?","Unknown","","world_history"
"4446","Easy","What was the name of the battle between the Spanish and English Armada?","Spanish Armada","","world_history"
"4447","Easy","Which artist painted the Venus de Milo?","Unknown","","world_history"
"4448","Easy","Who was the leader of the ANC?","Nelson Mandela","","world_history"
"4449","Easy","What was the name of the crusade that was the fifth?","Fifth Crusade","","world_history"
"4450","Easy","Which navigator discovered the Bering Strait?","Vitus Bering","","world_history"
"4451","Hard","What was the name of the ancient Mayan ball game?","Pitz","","world_history"
"4452","Hard","Who was the Ottoman sultan who reformed the empire?","Mahmud II","","world_history"
"4453","Hard","What was the name of the battle where the British defeated the French in Canada?","Battle of Quebec","","world_history"
"4454","Hard","Which king built the Neuschwanstein Castle?","Ludwig II of Bavaria","","world_history"
"4455","Hard","What was the name of the treaty that ended the Franco-Prussian War?","Treaty of Frankfurt","","world_history"
"4456","Hard","Who was the leader of the Mughal empire at its peak?","Akbar","","world_history"
"4457","Hard","What was the name of the Finnish wars with Russia?","Winter War","","world_history"
"4458","Hard","Which explorer was the first to reach the Congo River?","Henry Morton Stanley","","world_history"
"4459","Hard","What was the name of the alliance during the War of the Polish Succession?","Bourbon alliance","","world_history"
"4460","Hard","Who was the leader of the Sierra Leone Civil War?","Foday Sankoh","","world_history"
"4461","Easy","Who was the famous caliph known as the Conqueror?","Umar","","world_history"
"4462","Easy","What was the name of the ancient Celtic druid?","Druid","","world_history"
"4463","Easy","Which philosopher founded Phenomenology?","Edmund Husserl","","world_history"
"4464","Easy","What was the name of the ancient Greek god?","Zeus","","world_history"
"4465","Easy","Who was the famous emperor who built the Pantheon?","Hadrian","","world_history"
"4466","Easy","What was the name of the battle between the Japanese and Russians at Port Arthur?","Siege of Port Arthur","","world_history"
"4467","Easy","Which artist painted the Blue Boy?","Thomas Gainsborough","","world_history"
"4468","Easy","Who was the leader of the IRA?","Michael Collins","","world_history"
"4469","Easy","What was the name of the crusade that was the sixth?","Sixth Crusade","","world_history"
"4470","Easy","Which navigator discovered the Northwest Passage?","Roald Amundsen","","world_history"
"4471","Hard","What was the name of the ancient Egyptian pyramid?","Pyramid of Djoser","","world_history"
"4472","Hard","Who was the Byzantine empress who married Justinian?","Theodora","","world_history"
"4473","Hard","What was the name of the battle where the Swedes defeated the Russians?","Battle of Poltava","","world_history"
"4474","Hard","Which queen built the Escorial?","None (Philip II)","","world_history"
"4475","Hard","What was the name of the treaty that ended the War of the Austrian Succession?","Treaty of Aix-la-Chapelle","","world_history"
"4476","Hard","Who was the leader of the Ashanti empire?","Osei Tutu","","world_history"
"4477","Hard","What was the name of the Belgian Congo independence?","Congo Crisis","","world_history"
"4478","Hard","Which explorer was the first to reach the Amazon River?","Francisco de Orellana","","world_history"
"4479","Hard","What was the name of the alliance during the War of the League of Augsburg?","Grand Alliance","","world_history"
"4480","Hard","Who was the leader of the Liberian Civil War?","Charles Taylor","","world_history"
"4481","Easy","Who was the famous king known as the Fair?","Philip the Fair","","world_history"
"4482","Easy","What was the name of the ancient Persian religion?","Zoroastrianism","","world_history"
"4483","Easy","Which philosopher wrote 'Beyond Good and Evil'?","Friedrich Nietzsche","","world_history"
"4484","Easy","What was the name of the ancient Inca festival?","Inti Raymi","","world_history"
"4485","Easy","Who was the famous queen who was a patron of arts?","Catherine de' Medici","","world_history"
"4486","Easy","What was the name of the battle between the Turks and Austrians at Vienna?","Siege of Vienna","","world_history"
"4487","Easy","Which artist painted the Birth of Venus?","Sandro Botticelli","","world_history"
"4488","Easy","Who was the leader of the PLO?","Yasser Arafat","","world_history"
"4489","Easy","What was the name of the crusade that was the seventh?","Seventh Crusade","","world_history"
"4490","Easy","Which navigator discovered the Cook Islands?","James Cook","","world_history"
"4491","Hard","What was the name of the ancient Greek colony?","Byzantium","","world_history"
"4492","Hard","Who was the Frankish king who defeated the Moors?","Charles Martel","","world_history"
"4493","Hard","What was the name of the battle where the Japanese defeated the Russians?","Battle of Tsushima","","world_history"
"4494","Hard","Which emperor built the Hagia Sophia?","Justinian I","","world_history"
"4495","Hard","What was the name of the treaty that ended the Spanish-American War?","Treaty of Paris","","world_history"
"4496","Hard","Who was the leader of the Ottoman Janissaries?","Grand Vizier","","world_history"
"4497","Hard","What was the name of the Algerian war with France?","Algerian War of Independence","","world_history"
"4498","Hard","Which explorer was the first to reach the Mississippi River?","Hernando de Soto","","world_history"
"4499","Hard","What was the name of the alliance during the War of the Grand Alliance?","Grand Alliance","","world_history"
"4500","Hard","Who was the leader of the Afghan War with the Soviets?","Ahmad Shah Massoud","","world_history"
"4501","Easy","Who was the famous pope known as the Warrior?","Pope Julius II","","world_history"
"4502","Easy","What was the name of the ancient Egyptian river?","Nile","","world_history"
"4503","Easy","Which philosopher founded Pragmatism?","William James","","world_history"
"4504","Easy","What was the name of the ancient Roman god?","Jupiter","","world_history"
"4505","Easy","Who was the famous king who was a pirate?","Henry IV","","world_history"
"4506","Easy","What was the name of the battle between the Mongols and Japanese?","Mongol invasions of Japan","","world_history"
"4507","Easy","Which artist painted the Last Judgment?","Michelangelo","","world_history"
"4508","Easy","Who was the leader of the ETA?","Josu Urrutikoetxea","","world_history"
"4509","Easy","What was the name of the crusade that was the eighth?","Eighth Crusade","","world_history"
"4510","Easy","Which navigator discovered the Falkland Islands?","John Strong","","world_history"