"id","difficulty","question","answer","reference","category"
"6001","Easy","Who was the first king anointed by Samuel?","Saul","1 Samuel 10:1","bible"
"6002","Easy","What fruit did Adam and Eve eat?","Fruit from the tree of knowledge","","bible"
"6003","Easy","Who built the temple in Jerusalem?","Solomon","","bible"
"6004","Easy","What is the Golden Rule?","Do unto others as you would have them do unto you","Matthew 7:12","bible"
"6005","Easy","Who was thrown into a fiery furnace?","Shadrach, Meshach, and Abednego","","bible"
"6006","Easy","What did God create on the first day?","Light","","bible"
"6007","Easy","Who was the wisest man in the Bible?","Solomon","","bible"
"6008","Easy","What is the first commandment?","You shall have no other gods before me","","bible"
"6009","Easy","Who parted the Jordan River?","Joshua","","bible"
"6010","Easy","What was manna?","Bread from heaven","","bible"
"6011","Easy","Who was the brother of Moses?","Aaron","","bible"
"6012","Easy","What did Jesus walk on?","Water","","bible"
"6013","Easy","Who was the queen of Persia?","Esther","","bible"
"6014","Easy","What is the shortest verse in the Bible?","Jesus wept","John 11:35","bible"
"6015","Easy","Who was the father of John the Baptist?","Zechariah","","bible"
"6016","Easy","What city did Joshua conquer first?","Jericho","","bible"
"6017","Easy","Who was swallowed by a whale?","Jonah","","bible"
"6018","Easy","What is the Lord's Prayer?","Our Father in heaven","","bible"
"6019","Easy","Who betrayed Jesus for 30 pieces of silver?","Judas Iscariot","","bible"
"6020","Easy","What was the name of Jesus' hometown?","Nazareth","","bible"
"6021","Easy","Who was the first disciple called by Jesus?","Simon Peter","","bible"
"6022","Easy","What did God use to confuse languages?","Tower of Babel","","bible"
"6023","Easy","Who was the mother of Isaac?","Sarah","","bible"
"6024","Easy","What animal did Balaam ride?","Donkey","","bible"
"6025","Easy","Who was the strongest judge?","Samson","","bible"
"6026","Easy","What is the book of songs?","Psalms","","bible"
"6027","Easy","Who was the wise king?","Solomon","","bible"
"6028","Easy","What did Jesus ride into Jerusalem?","Donkey","","bible"
"6029","Easy","Who was the tax collector apostle?","Matthew","","bible"
"6030","Easy","What was the name of the sea Jesus calmed?","Sea of Galilee","","bible"
"6031","Easy","Who was the brother of Cain?","Abel","","bible"
"6032","Easy","What did God promise Abraham?","Numerous descendants","","bible"
"6033","Easy","Who was the prophet that anointed David?","Samuel","","bible"
"6034","Easy","What was Goliath's height?","Six cubits and a span","","bible"
"6035","Easy","Who was the queen who saved her people?","Esther","","bible"
"6036","Easy","What is the first book of the New Testament?","Matthew","","bible"
"6037","Easy","Who wrote the book of Proverbs?","Solomon","","bible"
"6038","Easy","What did Jesus turn into wine?","Water","","bible"
"6039","Easy","Who was the disciple that doubted?","Thomas","","bible"
"6040","Easy","What was the name of the river Moses was found in?","Nile","","bible"
"6041","Easy","Who was the father of Joseph?","Jacob","","bible"
"6042","Easy","What animal spoke to Balaam?","Donkey","","bible"
"6043","Easy","Who was the first high priest?","Aaron","","bible"
"6044","Easy","What was the name of the promised land?","Canaan","","bible"
"6045","Easy","Who was the prophet swallowed by a fish?","Jonah","","bible"
"6046","Easy","What is the last book of the Old Testament?","Malachi","","bible"
"6047","Easy","Who was the apostle to the Gentiles?","Paul","","bible"
"6048","Easy","What did God create on the second day?","Sky","","bible"
"6049","Easy","Who was the mother of Samuel?","Hannah","","bible"
"6050","Easy","What was the name of the giant David killed?","Goliath","","bible"
"6051","Hard","Who was the king that built the hanging gardens?","Nebuchadnezzar","","bible"
"6052","Hard","What was the name of the valley where David fought Goliath?","Elah","","bible"
"6053","Hard","Who was the prophet that confronted David about Bathsheba?","Nathan","","bible"
"6054","Hard","What was the name of the pool where Jesus healed the blind man?","Siloam","","bible"
"6055","Hard","Who was the Roman centurion that believed in Jesus?","Cornelius","","bible"
"6056","Hard","What was the name of the island where John wrote Revelation?","Patmos","","bible"
"6057","Hard","Who was the judge that defeated the Midianites with 300 men?","Gideon","","bible"
"6058","Hard","What was the name of the city where Rahab lived?","Jericho","","bible"
"6059","Hard","Who was the king that had Daniel thrown into the lions' den?","Darius","","bible"
"6060","Hard","What was the name of the book that contains the song of Hannah?","1 Samuel","","bible"
"6061","Hard","Who was the prophet that was fed by ravens?","Elijah","","bible"
"6062","Hard","What was the name of the mountain where Elijah confronted the prophets of Baal?","Carmel","","bible"
"6063","Hard","Who was the disciple that Jesus loved?","John","","bible"
"6064","Hard","What was the name of the tax collector that Jesus called?","Matthew","","bible"
"6065","Hard","Who was the woman that anointed Jesus' feet?","Mary Magdalene","","bible"
"6066","Hard","What was the name of the garden where Jesus prayed?","Gethsemane","","bible"
"6067","Hard","Who was the high priest that condemned Jesus?","Caiaphas","","bible"
"6068","Hard","What was the name of the hill where Jesus was crucified?","Golgotha","","bible"
"6069","Hard","Who was the Roman soldier that pierced Jesus' side?","Longinus","","bible"
"6070","Hard","What was the name of the road where the Good Samaritan story happened?","Jericho road","","bible"
"6071","Hard","Who was the Pharisee that came to Jesus by night?","Nicodemus","","bible"
"6072","Hard","What was the name of the pool where the invalid was healed?","Bethesda","","bible"
"6073","Hard","Who was the man born blind that Jesus healed?","Bartimaeus","","bible"
"6074","Hard","What was the name of the town where Lazarus lived?","Bethany","","bible"
"6075","Hard","Who was the sister of Lazarus?","Martha and Mary","","bible"
"6076","Hard","What was the name of the mountain where the Sermon on the Mount was given?","Mount of Beatitudes","","bible"
"6077","Hard","Who was the apostle that replaced Judas?","Matthias","","bible"
"6078","Hard","What was the name of the place where the Holy Spirit descended?","Upper Room","","bible"
"6079","Hard","Who was the deacon that was stoned?","Stephen","","bible"
"6080","Hard","What was the name of the road to Damascus where Paul was converted?","Damascus Road","","bible"
"6081","Hard","Who was the man that helped Paul after his conversion?","Ananias","","bible"
"6082","Hard","What was the name of the island where Paul was shipwrecked?","Malta","","bible"
"6083","Hard","Who was the governor that tried Paul?","Felix","","bible"
"6084","Hard","What was the name of the king that Paul testified before?","Agrippa","","bible"
"6085","Hard","Who was the author of the book of Hebrews?","Unknown","","bible"
"6086","Hard","What was the name of the church in Laodicea?","Laodicean church","","bible"
"6087","Hard","Who was the woman that Paul praised for her faith?","Eunice","","bible"
"6088","Hard","What was the name of Timothy's grandmother?","Lois","","bible"
"6089","Hard","Who was the runaway slave in Philemon?","Onesimus","","bible"
"6090","Hard","What was the name of the book that James wrote?","James","","bible"
"6091","Hard","Who was the brother of James?","Jude","","bible"
"6092","Hard","What was the name of the book that Jude wrote?","Jude","","bible"
"6093","Hard","Who was the false prophet in Revelation?","Balaam","","bible"
"6094","Hard","What was the name of the island where John was exiled?","Patmos","","bible"
"6095","Hard","Who was the angel that fought the dragon?","Michael","","bible"
"6096","Hard","What was the number of the beast?","666","","bible"
"6097","Hard","What was the name of the tree in the middle of the garden?","Tree of life","","bible"
"6098","Hard","Who was the serpent in the garden?","Satan","","bible"
"6099","Hard","What was the name of the river that flowed out of Eden?","Pishon","","bible"
"6100","Hard","Who was the first murderer?","Cain","","bible"
"6101","Easy","Who was the first prophet?","Moses","","bible"
"6102","Easy","What was the name of the first city?","Enoch","","bible"
"6103","Easy","Who was the father of Methuselah?","Enoch","","bible"
"6104","Easy","Who lived the longest?","Methuselah","","bible"
"6105","Easy","What was the sign of the covenant with Noah?","Rainbow","","bible"
"6106","Easy","Who was the father of Shem?","Noah","","bible"
"6107","Easy","What was the name of the tower where languages were confused?","Babel","","bible"
"6108","Easy","Who was the father of Abram?","Terah","","bible"
"6109","Easy","What was Abram's original name?","Abram","","bible"
"6110","Easy","Who was Abram's nephew?","Lot","","bible"
"6111","Easy","What was the name of Abram's wife?","Sarai","","bible"
"6112","Easy","Who was Hagar?","Sarai's maid","","bible"
"6113","Easy","What was the name of Abram's first son?","Ishmael","","bible"
"6114","Easy","Who was the mother of Ishmael?","Hagar","","bible"
"6115","Easy","What was Abram's new name?","Abraham","","bible"
"6116","Easy","What was Sarai's new name?","Sarah","","bible"
"6117","Easy","Who was the second son of Abraham?","Isaac","","bible"
"6118","Easy","What was the name of Isaac's wife?","Rebekah","","bible"
"6119","Easy","Who were the sons of Isaac?","Esau and Jacob","","bible"
"6120","Easy","Who was the firstborn of Isaac?","Esau","","bible"
"6121","Hard","Who sold his birthright?","Esau","","bible"
"6122","Hard","What did Jacob give Esau for his birthright?","Stew","","bible"
"6123","Hard","Who was the mother of Esau and Jacob?","Rebekah","","bible"
"6124","Hard","Who helped Jacob steal the blessing?","Rebekah","","bible"
"6125","Hard","What was Esau's profession?","Hunter","","bible"
"6126","Hard","What was Jacob's profession?","Shepherd","","bible"
"6127","Hard","Who did Jacob flee to?","Laban","","bible"
"6128","Hard","Who was Laban?","Rebekah's brother","","bible"
"6129","Hard","Who was Jacob's first wife?","Leah","","bible"
"6130","Hard","Who was Jacob's second wife?","Rachel","","bible"
"6131","Hard","Who was the father of Joseph?","Jacob","","bible"
"6132","Hard","Who were Joseph's brothers?","Reuben, Simeon, Levi, Judah, Issachar, Zebulun, Dan, Naphtali, Gad, Asher, Benjamin","","bible"
"6133","Hard","What was Joseph's coat?","Coat of many colors","","bible"
"6134","Hard","Who bought Joseph?","Ishmaelites","","bible"
"6135","Hard","Who was Joseph's master in Egypt?","Potiphar","","bible"
"6136","Hard","Who accused Joseph falsely?","Potiphar's wife","","bible"
"6137","Hard","Who was in prison with Joseph?","Baker and cupbearer","","bible"
"6138","Hard","Who interpreted Pharaoh's dreams?","Joseph","","bible"
"6139","Hard","What were Pharaoh's dreams?","Seven fat cows, seven lean cows","","bible"
"6140","Hard","What was Joseph's position in Egypt?","Second in command","","bible"
"6141","Easy","Who was the father of the twelve tribes?","Jacob","","bible"
"6142","Easy","What was Jacob's other name?","Israel","","bible"
"6143","Easy","Who was the first son of Jacob?","Reuben","","bible"
"6144","Easy","Who was the mother of Reuben?","Leah","","bible"
"6145","Easy","Who was the son of Rachel?","Joseph","","bible"
"6146","Easy","What was the name of Joseph's younger brother?","Benjamin","","bible"
"6147","Easy","Who was the father of David?","Jesse","","bible"
"6148","Easy","Who anointed David as king?","Samuel","","bible"
"6149","Easy","What was David's occupation?","Shepherd","","bible"
"6150","Easy","Who was David's best friend?","Jonathan","","bible"
"6151","Hard","Who was Jonathan's father?","Saul","","bible"
"6152","Hard","What was Saul's sin?","Disobedience","","bible"
"6153","Hard","Who was the witch of Endor?","Medium","","bible"
"6154","Hard","Who did Saul consult?","Witch of Endor","","bible"
"6155","Hard","What was David's weapon against Goliath?","Sling","","bible"
"6156","Hard","How many stones did David pick?","Five","","bible"
"6157","Hard","Who was Goliath's brother?","Lahmi","","bible"
"6158","Hard","What was Goliath's height?","Nine feet nine inches","","bible"
"6159","Hard","Who was David's wife?","Bathsheba","","bible"
"6160","Hard","Who was Bathsheba's husband?","Uriah","","bible"
"6161","Easy","Who was the son of David and Bathsheba?","Solomon","","bible"
"6162","Easy","What was Solomon known for?","Wisdom","","bible"
"6163","Easy","Who visited Solomon?","Queen of Sheba","","bible"
"6164","Easy","What did Solomon build?","Temple","","bible"
"6165","Easy","How many wives did Solomon have?","700","","bible"
"6166","Easy","What was Solomon's sin?","Idolatry","","bible"
"6167","Easy","Who succeeded Solomon?","Rehoboam","","bible"
"6168","Easy","What happened to the kingdom after Solomon?","Split","","bible"
"6169","Easy","What were the two kingdoms?","Israel and Judah","","bible"
"6170","Easy","Who was the king of Israel?","Jeroboam","","bible"
"6171","Hard","Who was the prophet during the split?","Ahijah","","bible"
"6172","Hard","What did Jeroboam do?","Made golden calves","","bible"
"6173","Hard","Who was the king of Judah?","Rehoboam","","bible"
"6174","Hard","What was Rehoboam's mistake?","Harsh rule","","bible"
"6175","Hard","Who was the prophet that confronted Jeroboam?","Man of God","","bible"
"6176","Hard","What happened to the man of God?","Killed by lion","","bible"
"6177","Hard","Who was the king after Rehoboam?","Abijah","","bible"
"6178","Hard","Who was the king after Abijah?","Asa","","bible"
"6179","Hard","What did Asa do?","Removed idols","","bible"
"6180","Hard","Who was the king of Israel after Jeroboam?","Nadab","","bible"
"6181","Easy","Who was the prophet that challenged the prophets of Baal?","Elijah","","bible"
"6182","Easy","What was the name of the mountain?","Mount Carmel","","bible"
"6183","Easy","Who was the king during Elijah's time?","Ahab","","bible"
"6184","Easy","Who was Ahab's wife?","Jezebel","","bible"
"6185","Easy","What did Jezebel do?","Promoted Baal worship","","bible"
"6186","Easy","Who was the successor of Elijah?","Elisha","","bible"
"6187","Easy","What miracle did Elisha do?","Raised the dead","","bible"
"6188","Easy","Who was healed by dipping in the Jordan?","Naaman","","bible"
"6189","Easy","What was Naaman's disease?","Leprosy","","bible"
"6190","Easy","Who was the king of Babylon?","Nebuchadnezzar","","bible"
"6191","Hard","Who was the prophet in Babylon?","Daniel","","bible"
"6192","Hard","What was Daniel's Babylonian name?","Belteshazzar","","bible"
"6193","Hard","Who were Daniel's friends?","Shadrach, Meshach, Abednego","","bible"
"6194","Hard","What were their Babylonian names?","Shadrach, Meshach, Abednego","","bible"
"6195","Hard","What did Nebuchadnezzar dream?","Statue","","bible"
"6196","Hard","Who interpreted the dream?","Daniel","","bible"
"6197","Hard","What did the statue represent?","Kingdoms","","bible"
"6198","Hard","What was the golden image?","Idol","","bible"
"6199","Hard","Who refused to bow?","Shadrach, Meshach, Abednego","","bible"
"6200","Hard","What was the punishment?","Fiery furnace","","bible"
"6201","Easy","Who was thrown into the lions' den?","Daniel","","bible"
"6202","Easy","What was the reason?","Prayed to God","","bible"
"6203","Easy","Who was the king?","Darius","","bible"
"6204","Easy","What happened to Daniel?","Saved","","bible"
"6205","Easy","Who was the prophet that saw the handwriting on the wall?","Daniel","","bible"
"6206","Easy","What was the handwriting?","Mene, Mene, Tekel, Upharsin","","bible"
"6207","Easy","Who was the king?","Belshazzar","","bible"
"6208","Easy","What did it mean?","Kingdom divided","","bible"
"6209","Easy","Who conquered Babylon?","Medes and Persians","","bible"
"6210","Easy","Who was the Persian king?","Cyrus","","bible"
"6211","Hard","Who was the queen of Persia?","Esther","","bible"
"6212","Hard","Who was the king?","Ahasuerus","","bible"
"6213","Hard","Who was Esther's cousin?","Mordecai","","bible"
"6214","Hard","Who was the villain?","Haman","","bible"
"6215","Hard","What did Haman plan?","Genocide","","bible"
"6216","Hard","What was the feast?","Purim","","bible"
"6217","Hard","Who was the prophet that rebuilt the temple?","Zerubbabel","","bible"
"6218","Hard","Who was the scribe?","Ezra","","bible"
"6219","Hard","Who rebuilt the walls?","Nehemiah","","bible"
"6220","Hard","What was Nehemiah's job?","Cupbearer","","bible"
"6221","Easy","Who was the prophet that prophesied the birth of Jesus?","Isaiah","","bible"
"6222","Easy","What was the name of the angel that appeared to Mary?","Gabriel","","bible"
"6223","Easy","What was the name of Mary's cousin?","Elizabeth","","bible"
"6224","Easy","Who was Elizabeth's son?","John the Baptist","","bible"
"6225","Easy","Where was Jesus born?","Bethlehem","","bible"
"6226","Easy","Who was the ruler?","Herod","","bible"
"6227","Easy","What did the wise men bring?","Gold, frankincense, myrrh","","bible"
"6228","Easy","Where did Joseph flee?","Egypt","","bible"
"6229","Easy","Who baptized Jesus?","John the Baptist","","bible"
"6230","Easy","What was the voice from heaven?","This is my beloved Son","","bible"
"6231","Hard","How long did Jesus fast?","40 days","","bible"
"6232","Hard","What were the temptations?","Bread, worship, jump","","bible"
"6233","Hard","Who was the first disciple?","Andrew","","bible"
"6234","Hard","What was Simon's name changed to?","Peter","","bible"
"6235","Hard","Who was the fisherman apostle?","James and John","","bible"
"6236","Hard","What was the first miracle?","Water to wine","","bible"
"6237","Hard","Where was the wedding?","Cana","","bible"
"6238","Hard","Who was the woman at the well?","Samaritan","","bible"
"6239","Hard","What did Jesus say to her?","Living water","","bible"
"6240","Hard","Who was the man healed at the pool?","Invalid","","bible"
"6241","Easy","What was the sermon on the mount?","Beatitudes","","bible"
"6242","Easy","Who was the centurion's servant healed?","By faith","","bible"
"6243","Easy","Who was raised from the dead?","Widow's son","","bible"
"6244","Easy","Who was the sinful woman that anointed Jesus?","Mary","","bible"
"6245","Easy","What was the parable of the sower?","Seeds","","bible"
"6246","Easy","Who calmed the storm?","Jesus","","bible"
"6247","Easy","Who was the demon-possessed man?","Legion","","bible"
"6248","Easy","Who was the bleeding woman?","Healed by touch","","bible"
"6249","Easy","Who was Jairus' daughter?","Raised from dead","","bible"
"6250","Easy","Who was sent out two by two?","Disciples","","bible"
"6251","Hard","Who was beheaded?","John the Baptist","","bible"
"6252","Hard","Who requested the head?","Herodias' daughter","","bible"
"6253","Hard","What was the feeding of the 5000?","Miracle","","bible"
"6254","Hard","Who walked on water?","Peter","","bible"
"6255","Hard","What was the transfiguration?","Jesus' glory","","bible"
"6256","Hard","Who appeared with Jesus?","Moses and Elijah","","bible"
"6257","Hard","What was the coin in the fish?","Temple tax","","bible"
"6258","Hard","Who was the greatest in the kingdom?","Child","","bible"
"6259","Hard","What was the parable of the lost sheep?","Rejoicing","","bible"
"6260","Hard","What was the unforgiving servant?","Parable","","bible"
"6261","Easy","What was the triumphal entry?","Palm Sunday","","bible"
"6262","Easy","Who was the fig tree cursed?","Barren","","bible"
"6263","Easy","What was the temple cleansing?","Money changers","","bible"
"6264","Easy","Who questioned Jesus' authority?","Chief priests","","bible"
"6265","Easy","What was the parable of the two sons?","Obedience","","bible"
"6266","Easy","What was the parable of the tenants?","Rejection","","bible"
"6267","Easy","What was the tribute to Caesar?","Render unto Caesar","","bible"
"6268","Easy","Who was the greatest commandment?","Love God","","bible"
"6269","Easy","What was the widow's mite?","Sacrifice","","bible"
"6270","Easy","What was the signs of the end?","Olivet discourse","","bible"
"6271","Hard","What was the plot to kill Jesus?","Judas","","bible"
"6272","Hard","Who anointed Jesus in Bethany?","Mary","","bible"
"6273","Hard","What was the last supper?","Passover","","bible"
"6274","Hard","Who washed the disciples' feet?","Jesus","","bible"
"6275","Hard","What was the new commandment?","Love one another","","bible"
"6276","Hard","Who would deny Jesus?","Peter","","bible"
"6277","Hard","What was the vine and branches?","Abide in me","","bible"
"6278","Hard","Who was the Comforter?","Holy Spirit","","bible"
"6279","Hard","What was the prayer in Gethsemane?","Not my will","","bible"
"6280","Hard","Who betrayed Jesus with a kiss?","Judas","","bible"
"6281","Easy","Who cut off the ear?","Peter","","bible"
"6282","Easy","Who was the high priest?","Caiaphas","","bible"
"6283","Easy","Who denied Jesus three times?","Peter","","bible"
"6284","Easy","What was the cock crow?","Denial","","bible"
"6285","Easy","Who was Barabbas?","Prisoner released","","bible"
"6286","Easy","What was the crown of thorns?","Mockery","","bible"
"6287","Easy","Who was Simon of Cyrene?","Carried cross","","bible"
"6288","Easy","What was the place of the skull?","Golgotha","","bible"
"6289","Easy","Who was crucified with Jesus?","Two thieves","","bible"
"6290","Easy","What was the darkness?","Three hours","","bible"
"6291","Hard","What was ""It is finished""?","Last words","","bible"
"6292","Hard","Who pierced Jesus' side?","Soldier","","bible"
"6293","Hard","What was the burial?","Joseph's tomb","","bible"
"6294","Hard","Who rolled the stone?","Angel","","bible"
"6295","Hard","Who was the first to see the risen Jesus?","Mary Magdalene","","bible"
"6296","Hard","What was the road to Emmaus?","Resurrection appearance","","bible"
"6297","Hard","Who doubted?","Thomas","","bible"
"6298","Hard","What was the great commission?","Make disciples","","bible"
"6299","Hard","What was the ascension?","Jesus to heaven","","bible"
"6300","Hard","Who was the replacement apostle?","Matthias","","bible"
"6301","Easy","What was Pentecost?","Holy Spirit","","bible"
"6302","Easy","Who preached on Pentecost?","Peter","","bible"
"6303","Easy","How many were baptized?","3000","","bible"
"6304","Easy","Who was the lame man healed?","At temple gate","","bible"
"6305","Easy","Who was Ananias and Sapphira?","Lied to God","","bible"
"6306","Easy","Who was the first martyr?","Stephen","","bible"
"6307","Easy","Who was the deacon evangelist?","Philip","","bible"
"6308","Easy","Who was the Ethiopian eunuch?","Baptized","","bible"
"6309","Easy","Who was Saul's conversion?","Road to Damascus","","bible"
"6310","Easy","Who was Paul's new name?","Paul","","bible"
"6311","Hard","Who helped Paul in Damascus?","Ananias","","bible"
"6312","Hard","What was Paul's trade?","Tentmaker","","bible"
"6313","Hard","Who was Paul's companion?","Barnabas","","bible"
"6314","Hard","What was the council in Jerusalem?","Gentile conversion","","bible"
"6315","Hard","Who was the first Gentile convert?","Cornelius","","bible"
"6316","Hard","What was the vision of Peter?","Sheet with animals","","bible"
"6317","Hard","Who was the jailer converted?","Philippi","","bible"
"6318","Hard","What was the riot in Ephesus?","Artemis","","bible"
"6319","Hard","Who was the silversmith?","Demetrius","","bible"
"6320","Hard","What was Paul's farewell to elders?","Miletus","","bible"
"6321","Easy","Who was the prophet that warned Paul?","Agabus","","bible"
"6322","Easy","What was Paul's trial before Felix?","Accused","","bible"
"6323","Easy","Who was Festus?","Governor","","bible"
"6324","Easy","What was the appeal to Caesar?","Roman right","","bible"
"6325","Easy","Who was Agrippa?","King","","bible"
"6326","Easy","What was the shipwreck?","Malta","","bible"
"6327","Easy","Who was the snake bite?","Paul","","bible"
"6328","Easy","What was Paul's house arrest?","Rome","","bible"
"6329","Easy","Who was the book of Romans to?","Church in Rome","","bible"
"6330","Easy","What was the theme of Romans?","Righteousness by faith","","bible"
"6331","Hard","What was the book of 1 Corinthians about?","Church problems","","bible"
"6332","Hard","Who was Chloe?","Reported divisions","","bible"
"6333","Hard","What was the immorality in Corinth?","Incest","","bible"
"6334","Hard","What was the Lord's Supper abuse?","Division","","bible"
"6335","Hard","What was the spiritual gifts?","Diversity","","bible"
"6336","Hard","What was the love chapter?","1 Corinthians 13","","bible"
"6337","Hard","What was the resurrection chapter?","1 Corinthians 15","","bible"
"6338","Hard","What was the book of 2 Corinthians about?","Defense of apostleship","","bible"
"6339","Hard","What was the thorn in the flesh?","Paul's affliction","","bible"
"6340","Hard","What was the book of Galatians about?","Freedom from law","","bible"
"6341","Easy","What was the fruit of the Spirit?","Love, joy, peace","","bible"
"6342","Easy","What was the book of Ephesians about?","Church unity","","bible"
"6343","Easy","What was the armor of God?","Spiritual warfare","","bible"
"6344","Easy","What was the book of Philippians about?","Joy in suffering","","bible"
"6345","Easy","What was "joy in the Lord"?","Theme","","bible"
"6346","Easy","What was the book of Colossians about?","Christ's supremacy","","bible"
"6347","Easy","What was the book of 1 Thessalonians about?","Second coming","","bible"
"6348","Easy","What was the book of 2 Thessalonians about?","Day of the Lord","","bible"
"6349","Easy","What was the book of 1 Timothy about?","Church leadership","","bible"
"6350","Easy","What was the book of 2 Timothy about?","Endurance","","bible"
"6351","Hard","What was "man of God"?","Timothy","","bible"
"6352","Hard","What was the book of Titus about?","Church order","","bible"
"6353","Hard","What was the book of Philemon about?","Forgiveness","","bible"
"6354","Hard","Who was Onesimus?","Runaway slave","","bible"
"6355","Hard","What was the book of Hebrews about?","Superiority of Christ","","bible"
"6356","Hard","What was the hall of faith?","Hebrews 11","","bible"
"6357","Hard","What was the book of James about?","Faith and works","","bible"
"6358","Hard","What was the tongue like?","Fire","","bible"
"6359","Hard","What was the book of 1 Peter about?","Suffering","","bible"
"6360","Hard","What was the book of 2 Peter about?","False teachers","","bible"
"6361","Easy","What was the book of 1 John about?","Love","","bible"
"6362","Easy","What was "God is love"?","Theme","","bible"
"6363","Easy","What was the book of 2 John about?","Truth","","bible"
"6364","Easy","What was the book of 3 John about?","Hospitality","","bible"
"6365","Easy","What was the book of Jude about?","Contend for faith","","bible"
"6366","Easy","What was the book of Revelation about?","Apocalypse","","bible"
"6367","Easy","Who was the author?","John","","bible"
"6368","Easy","What was the number of seals?","Seven","","bible"
"6369","Easy","What was the number of trumpets?","Seven","","bible"
"6370","Easy","What was the number of bowls?","Seven","","bible"
"6371","Hard","What was the woman clothed with the sun?","Symbol","","bible"
"6372","Hard","What was the beast from the sea?","Antichrist","","bible"
"6373","Hard","What was the mark of the beast?","666","","bible"
"6374","Hard","What was the battle of Armageddon?","Final battle","","bible"
"6375","Hard","What was the millennium?","1000 years","","bible"
"6376","Hard","What was the great white throne?","Judgment","","bible"
"6377","Hard","What was the new heaven and new earth?","Eternity","","bible"
"6378","Hard","What was the new Jerusalem?","Heaven","","bible"
"6379","Hard","Who was the bride of the Lamb?","Church","","bible"
"6380","Hard","What was the river of life?","Eternal blessing","","bible"
"6381","Easy","What is the central message of the Bible?","Salvation through Christ","","bible"
"6382","Easy","Who is the Alpha and Omega?","Jesus","","bible"
"6383","Easy","What is the greatest commandment?","Love God","","bible"
"6384","Easy","What is the second greatest commandment?","Love neighbor","","bible"
"6385","Easy","Who is the way, the truth, and the life?","Jesus","","bible"
"6386","Easy","What is the fruit of the Spirit?","Love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, self-control","","bible"
"6387","Easy","What is the armor of God?","Belt of truth, breastplate of righteousness, shoes of gospel, shield of faith, helmet of salvation, sword of the Spirit","","bible"
"6388","Easy","What is the Lord's Supper?","Remembrance","","bible"
"6389","Easy","What is baptism?","Burial and resurrection","","bible"
"6390","Easy","What is prayer?","Communication with God","","bible"
"6391","Hard","What is predestination?","God's foreknowledge","","bible"
"6392","Hard","What is free will?","Choice","","bible"
"6393","Hard","What is grace?","Unmerited favor","","bible"
"6394","Hard","What is faith?","Evidence of things not seen","","bible"
"6395","Hard","What is justification?","By faith","","bible"
"6396","Hard","What is sanctification?","Holiness","","bible"
"6397","Hard","What is glorification?","Future state","","bible"
"6398","Hard","What is the trinity?","Father, Son, Holy Spirit","","bible"
"6399","Hard","What is the incarnation?","God in flesh","","bible"
"6400","Hard","What is the atonement?","Sacrifice for sin","","bible"
"6401","Easy","What is the Bible?","Word of God","","bible"
"6402","Easy","How many testaments?","Two","","bible"
"6403","Easy","What is inspiration?","God-breathed","","bible"
"6404","Easy","What is inerrancy?","Without error","","bible"
"6405","Easy","What is canon?","Accepted books","","bible"
"6406","Easy","What is hermeneutics?","Interpretation","","bible"
"6407","Easy","What is exegesis?","Explanation","","bible"
"6408","Easy","What is typology?","Shadows","","bible"
"6409","Easy","What is prophecy?","Fore Telling","","bible"
"6410","Easy","What is apocalypse?","Revelation","","bible"
"6411","Hard","What is eschatology?","Last things","","bible"
"6412","Hard","What is soteriology?","Salvation","","bible"
"6413","Hard","What is ecclesiology?","Church","","bible"
"6414","Hard","What is pneumatology?","Holy Spirit","","bible"
"6415","Hard","What is christology?","Jesus Christ","","bible"
"6416","Hard","What is theology?","Study of God","","bible"
"6417","Hard","What is anthropology?","Study of man","","bible"
"6418","Hard","What is hamartiology?","Study of sin","","bible"
"6419","Hard","What is angelology?","Study of angels","","bible"
"6420","Hard","What is demonology?","Study of demons","","bible"
"6421","Easy","What is heaven?","God's dwelling","","bible"
"6422","Easy","What is hell?","Place of punishment","","bible"
"6423","Easy","What is eternity?","Forever","","bible"
"6424","Easy","What is resurrection?","Rising from dead","","bible"
"6425","Easy","What is judgment?","Final reckoning","","bible"
"6426","Easy","What is mercy?","Compassion","","bible"
"6427","Easy","What is justice?","Fairness","","bible"
"6428","Easy","What is holiness?","Set apart","","bible"
"6429","Easy","What is righteousness?","Right standing","","bible"
"6430","Easy","What is sin?","Transgression","","bible"
"6431","Hard","What is original sin?","Adam's fall","","bible"
"6432","Hard","What is total depravity?","Sin nature","","bible"
"6433","Hard","What is election?","Chosen","","bible"
"6434","Hard","What is calling?","Invitation","","bible"
"6435","Hard","What is regeneration?","New birth","","bible"
"6436","Hard","What is conversion?","Turning to God","","bible"
"6437","Hard","What is repentance?","Turning from sin","","bible"
"6438","Hard","What is confession?","Admitting sin","","bible"
"6439","Hard","What is baptism?","Immersion","","bible"
"6440","Hard","What is Lord's Supper?","Communion","","bible"
"6441","Easy","What is church?","Body of Christ","","bible"
"6442","Easy","What is elder?","Overseer","","bible"
"6443","Easy","What is deacon?","Servant","","bible"
"6444","Easy","What is pastor?","Shepherd","","bible"
"6445","Easy","What is evangelist?","Preacher","","bible"
"6446","Easy","What is apostle?","Sent one","","bible"
"6447","Easy","What is prophet?","Spokesman","","bible"
"6448","Easy","What is teacher?","Instructor","","bible"
"6449","Easy","What is disciple?","Learner","","bible"
"6450","Easy","What is saint?","Holy one","","bible"
"6451","Hard","What is millennialism?","1000 year reign","","bible"
"6452","Hard","What is premillennialism?","Before millennium","","bible"
"6453","Hard","What is postmillennialism?","After millennium","","bible"
"6454","Hard","What is amillennialism?","No literal millennium","","bible"
"6455","Hard","What is rapture?","Catching up","","bible"
"6456","Hard","What is tribulation?","Great suffering","","bible"
"6457","Hard","What is antichrist?","Against Christ","","bible"
"6458","Hard","What is Armageddon?","Final battle","","bible"
"6459","Hard","What is Gog and Magog?","Enemies","","bible"
"6460","Hard","What is new heaven?","Eternal state","","bible"
"6461","Easy","What is Genesis about?","Beginnings","","bible"
"6462","Easy","What is Exodus about?","Deliverance","","bible"
"6463","Easy","What is Leviticus about?","Holiness","","bible"
"6464","Easy","What is Numbers about?","Wandering","","bible"
"6465","Easy","What is Deuteronomy about?","Law repeated","","bible"
"6466","Easy","What is Joshua about?","Conquest","","bible"
"6467","Easy","What is Judges about?","Cycles of sin","","bible"
"6468","Easy","What is Ruth about?","Redemption","","bible"
"6469","Easy","What is 1 Samuel about?","Kingship","","bible"
"6470","Easy","What is 2 Samuel about?","David's reign","","bible"
"6471","Hard","What is 1 Kings about?","Solomon and split","","bible"
"6472","Hard","What is 2 Kings about?","Fall of kingdoms","","bible"
"6473","Hard","What is 1 Chronicles about?","David's line","","bible"
"6474","Hard","What is 2 Chronicles about?","Temple","","bible"
"6475","Hard","What is Ezra about?","Return and rebuild","","bible"
"6476","Hard","What is Nehemiah about?","Walls rebuilt","","bible"
"6477","Hard","What is Esther about?","Providence","","bible"
"6478","Hard","What is Job about?","Suffering","","bible"
"6479","Hard","What is Psalms about?","Praise","","bible"
"6480","Hard","What is Proverbs about?","Wisdom","","bible"
"6481","Easy","What is Ecclesiastes about?","Vanity","","bible"
"6482","Easy","What is Song of Solomon about?","Love","","bible"
"6483","Easy","What is Isaiah about?","Messiah","","bible"
"6484","Easy","What is Jeremiah about?","Judgment","","bible"
"6485","Easy","What is Lamentations about?","Mourning","","bible"
"6486","Easy","What is Ezekiel about?","Visions","","bible"
"6487","Easy","What is Daniel about?","Prophecy","","bible"
"6488","Easy","What is Hosea about?","Unfaithful wife","","bible"
"6489","Easy","What is Joel about?","Locusts","","bible"
"6490","Easy","What is Amos about?","Justice","","bible"
"6491","Hard","What is Obadiah about?","Edom","","bible"
"6492","Hard","What is Jonah about?","Disobedience","","bible"
"6493","Hard","What is Micah about?","Bethlehem","","bible"
"6494","Hard","What is Nahum about?","Nineveh","","bible"
"6495","Hard","What is Habakkuk about?","Complaint","","bible"
"6496","Hard","What is Zephaniah about?","Day of the Lord","","bible"
"6497","Hard","What is Haggai about?","Rebuild temple","","bible"
"6498","Hard","What is Zechariah about?","Messianic prophecies","","bible"
"6499","Hard","What is Malachi about?","Tithing","","bible"
"6500","Hard","What is Matthew about?","King","","bible"