"id","difficulty","question","answer","reference","category"
"5001","Easy","What is the largest continent?","Asia","","geography"
"5002","Easy","Which river is the longest in the world?","Nile River","","geography"
"5003","Easy","How many continents are there?","Seven","","geography"
"5004","Easy","What is the smallest country in the world?","Vatican City","","geography"
"5005","Easy","Which ocean is the largest?","Pacific Ocean","","geography"
"5006","Easy","What is the capital of France?","Paris","","geography"
"5007","Easy","Which mountain range runs along the western United States?","Rocky Mountains","","geography"
"5008","Easy","What is the hottest desert in the world?","Sahara Desert","","geography"
"5009","Easy","Which country has the most natural lakes?","Canada","","geography"
"5010","Easy","What is the capital of Japan?","Tokyo","","geography"
"5011","Easy","Which continent is Egypt located on?","Africa","","geography"
"5012","Easy","What is the largest island in the world?","Greenland","","geography"
"5013","Easy","Which river flows through London?","Thames River","","geography"
"5014","Easy","How many time zones does Russia span?","Eleven","","geography"
"5015","Easy","What is the southernmost continent?","Antarctica","","geography"
"5016","Easy","Which is the smallest ocean?","Arctic Ocean","","geography"
"5017","Easy","What is the capital of Italy?","Rome","","geography"
"5018","Easy","Which desert is in Africa?","Sahara Desert","","geography"
"5019","Easy","What is the longest mountain range?","Andes Mountains","","geography"
"5020","Easy","Which country is known as the Land of the Rising Sun?","Japan","","geography"
"5021","Easy","What is the capital of Australia?","Canberra","","geography"
"5022","Easy","Which continent has the most countries?","Africa","","geography"
"5023","Easy","What is the deepest lake in the world?","Lake Baikal","","geography"
"5024","Easy","Which country has the longest coastline?","Canada","","geography"
"5025","Easy","What is the capital of Brazil?","Brasília","","geography"
"5026","Easy","Which sea is the saltiest?","Dead Sea","","geography"
"5027","Easy","What is the tallest waterfall?","Angel Falls","","geography"
"5028","Easy","Which country is shaped like a boot?","Italy","","geography"
"5029","Easy","What is the capital of Canada?","Ottawa","","geography"
"5030","Easy","Which continent is the Sahara Desert on?","Africa","","geography"
"5031","Easy","What is the largest lake by area?","Caspian Sea","","geography"
"5032","Easy","Which country has the most islands?","Sweden","","geography"
"5033","Easy","What is the capital of Germany?","Berlin","","geography"
"5034","Easy","Which mountain is the tallest?","Mount Everest","","geography"
"5035","Easy","What is the smallest continent?","Australia","","geography"
"5036","Easy","Which river is in Egypt?","Nile","","geography"
"5037","Easy","What is the capital of Spain?","Madrid","","geography"
"5038","Easy","Which country is the largest by area?","Russia","","geography"
"5039","Easy","What is the deepest ocean trench?","Mariana Trench","","geography"
"5040","Easy","Which continent has no deserts?","Europe","","geography"
"5041","Easy","What is the capital of Mexico?","Mexico City","","geography"
"5042","Easy","Which sea is between Europe and Africa?","Mediterranean Sea","","geography"
"5043","Easy","What is the highest capital city?","La Paz","","geography"
"5044","Easy","Which country has the equator passing through it?","Ecuador","","geography"
"5045","Easy","What is the capital of India?","New Delhi","","geography"
"5046","Easy","Which desert is the driest?","Atacama Desert","","geography"
"5047","Easy","What is the longest river in Europe?","Volga River","","geography"
"5048","Easy","Which country is the Vatican in?","Italy","","geography"
"5049","Easy","What is the capital of Russia?","Moscow","","geography"
"5050","Easy","Which continent is Australia on?","Australia","","geography"
"5051","Hard","What is the highest waterfall in the world?","Angel Falls","","geography"
"5052","Hard","Which country has the most volcanoes?","Indonesia","","geography"
"5053","Hard","What is the name of the imaginary line at 0 degrees longitude?","Prime Meridian","","geography"
"5054","Hard","Which two countries share the longest border in the world?","United States and Canada","","geography"
"5055","Hard","What is the name of the underwater ridge that runs through all oceans?","Mid-ocean ridge","","geography"
"5056","Hard","Which African country was formerly known as Abyssinia?","Ethiopia","","geography"
"5057","Hard","What is the most densely populated country in the world?","Monaco","","geography"
"5058","Hard","Which strait separates Europe and Africa?","Strait of Gibraltar","","geography"
"5059","Hard","What is the driest place on Earth?","Atacama Desert","","geography"
"5060","Hard","Which city is located on two continents?","Istanbul","","geography"
"5061","Hard","What is the name of the deepest lake in the world?","Lake Baikal","","geography"
"5062","Hard","Which country has the most UNESCO World Heritage Sites?","Italy","","geography"
"5063","Hard","What is the windiest place on Earth?","Antarctica","","geography"
"5064","Hard","Which island nation is made up of over 17,000 islands?","Indonesia","","geography"
"5065","Hard","What is the name of the line that divides the Earth into Eastern and Western hemispheres?","Prime Meridian","","geography"
"5066","Hard","Which country has the lowest point on Earth?","Jordan","","geography"
"5067","Hard","What is the name of the largest coral reef system?","Great Barrier Reef","","geography"
"5068","Hard","Which river forms the border between Mexico and the United States?","Rio Grande","","geography"
"5069","Hard","What is the capital of Liechtenstein?","Vaduz","","geography"
"5070","Hard","Which country is completely surrounded by South Africa?","Lesotho","","geography"
"5071","Hard","What is the name of the world's largest salt flat?","Salar de Uyuni","","geography"
"5072","Hard","Which two oceans does the Panama Canal connect?","Atlantic and Pacific","","geography"
"5073","Hard","What is the capital of Bhutan?","Thimphu","","geography"
"5074","Hard","Which country has the highest average elevation?","Bhutan","","geography"
"5075","Hard","What is the name of the largest canyon in the world?","Grand Canyon","","geography"
"5076","Hard","Which country is the only one to span all four hemispheres?","Kiribati","","geography"
"5077","Hard","What is the capital of Suriname?","Paramaribo","","geography"
"5078","Hard","Which lake is the largest by volume?","Caspian Sea","","geography"
"5079","Hard","What is the name of the strait between Alaska and Russia?","Bering Strait","","geography"
"5080","Hard","Which country has the most time zones?","France","","geography"
"5081","Easy","What is the capital of China?","Beijing","","geography"
"5082","Easy","Which continent is the Amazon Rainforest on?","South America","","geography"
"5083","Easy","What is the tallest building in the world?","Burj Khalifa","","geography"
"5084","Easy","Which country is the Eiffel Tower in?","France","","geography"
"5085","Easy","What is the capital of Egypt?","Cairo","","geography"
"5086","Easy","Which ocean is the smallest?","Arctic Ocean","","geography"
"5087","Easy","What is the name of the desert in Australia?","Great Victoria Desert","","geography"
"5088","Easy","Which country has the Great Barrier Reef?","Australia","","geography"
"5089","Easy","What is the capital of South Africa?","Pretoria","","geography"
"5090","Easy","Which continent has the Andes Mountains?","South America","","geography"
"5091","Easy","What is the name of the river in Paris?","Seine","","geography"
"5092","Easy","Which country is Mount Kilimanjaro in?","Tanzania","","geography"
"5093","Easy","What is the capital of Argentina?","Buenos Aires","","geography"
"5094","Easy","Which sea is between Asia and Europe?","Black Sea","","geography"
"5095","Easy","What is the name of the largest country in Africa?","Algeria","","geography"
"5096","Easy","Which country has the Taj Mahal?","India","","geography"
"5097","Easy","What is the capital of Turkey?","Ankara","","geography"
"5098","Easy","Which continent is Greenland part of?","North America","","geography"
"5099","Easy","What is the name of the strait between England and France?","English Channel","","geography"
"5100","Easy","Which country is the Colosseum in?","Italy","","geography"
"5101","Hard","Which country has the most borders?","China","","geography"
"5102","Hard","What is the name of the highest mountain in North America?","Denali","","geography"
"5103","Hard","Which river is the second longest in the world?","Amazon River","","geography"
"5104","Hard","What is the capital of Andorra?","Andorra la Vella","","geography"
"5105","Hard","Which country is Transnistria in?","Moldova","","geography"
"5106","Hard","What is the name of the largest archipelago?","Malay Archipelago","","geography"
"5107","Hard","Which two countries share the Iberian Peninsula?","Spain and Portugal","","geography"
"5108","Hard","What is the capital of Eritrea?","Asmara","","geography"
"5109","Hard","Which country has the lowest population density?","Mongolia","","geography"
"5110","Hard","What is the name of the volcano that destroyed Pompeii?","Mount Vesuvius","","geography"
"5111","Hard","Which country is Easter Island part of?","Chile","","geography"
"5112","Hard","What is the capital of Kyrgyzstan?","Bishkek","","geography"
"5113","Hard","Which river flows through the Grand Canyon?","Colorado River","","geography"
"5114","Hard","What is the name of the largest peninsula?","Arabian Peninsula","","geography"
"5115","Hard","Which country has the most lakes?","Canada","","geography"
"5116","Hard","What is the capital of Tajikistan?","Dushanbe","","geography"
"5117","Hard","Which sea is the largest inland body of water?","Caspian Sea","","geography"
"5118","Hard","What is the name of the strait between Asia and North America?","Bering Strait","","geography"
"5119","Hard","Which country is the Galapagos Islands part of?","Ecuador","","geography"
"5120","Hard","What is the capital of Turkmenistan?","Ashgabat","","geography"
"5121","Easy","What is the capital of Greece?","Athens","","geography"
"5122","Easy","Which continent is the Gobi Desert on?","Asia","","geography"
"5123","Easy","What is the tallest statue in the world?","Statue of Unity","","geography"
"5124","Easy","Which country is Big Ben in?","United Kingdom","","geography"
"5125","Easy","What is the capital of Kenya?","Nairobi","","geography"
"5126","Easy","Which ocean is the Indian Ocean?","Third largest","","geography"
"5127","Easy","What is the name of the desert in Chile?","Atacama Desert","","geography"
"5128","Easy","Which country has Uluru?","Australia","","geography"
"5129","Easy","What is the capital of New Zealand?","Wellington","","geography"
"5130","Easy","Which continent has the Himalayas?","Asia","","geography"
"5131","Easy","What is the name of the river in Rome?","Tiber","","geography"
"5132","Easy","Which country is Mount Fuji in?","Japan","","geography"
"5133","Easy","What is the capital of Chile?","Santiago","","geography"
"5134","Easy","Which sea is between Australia and New Zealand?","Tasman Sea","","geography"
"5135","Easy","What is the name of the largest country in South America?","Brazil","","geography"
"5136","Easy","Which country has the Kremlin?","Russia","","geography"
"5137","Easy","What is the capital of Sweden?","Stockholm","","geography"
"5138","Easy","Which continent is Iceland part of?","Europe","","geography"
"5139","Easy","What is the name of the canal between the Mediterranean and Red Sea?","Suez Canal","","geography"
"5140","Easy","Which country is the Acropolis in?","Greece","","geography"
"5141","Hard","Which country has the most rivers?","Russia","","geography"
"5142","Hard","What is the name of the highest mountain in South America?","Aconcagua","","geography"
"5143","Hard","Which river is the third longest in the world?","Yangtze River","","geography"
"5144","Hard","What is the capital of San Marino?","San Marino","","geography"
"5145","Hard","Which country is Nagorno-Karabakh in?","Azerbaijan","","geography"
"5146","Hard","What is the name of the smallest archipelago?","Marshall Islands","","geography"
"5147","Hard","Which two countries share the Pyrenees?","Spain and France","","geography"
"5148","Hard","What is the capital of Djibouti?","Djibouti","","geography"
"5149","Hard","Which country has the highest population density?","Monaco","","geography"
"5150","Hard","What is the name of the volcano in Japan?","Mount Fuji","","geography"
"5151","Hard","Which country is Tahiti part of?","France","","geography"
"5152","Hard","What is the capital of Uzbekistan?","Tashkent","","geography"
"5153","Hard","Which river flows through Vienna?","Danube River","","geography"
"5154","Hard","What is the name of the largest island in Europe?","Great Britain","","geography"
"5155","Hard","Which country has the most volcanoes?","Indonesia","","geography"
"5156","Hard","What is the capital of Brunei?","Bandar Seri Begawan","","geography"
"5157","Hard","Which lake is the deepest in North America?","Great Slave Lake","","geography"
"5158","Hard","What is the name of the strait between India and Sri Lanka?","Palk Strait","","geography"
"5159","Hard","Which country is Bora Bora part of?","France","","geography"
"5160","Hard","What is the capital of Micronesia?","Palikir","","geography"
"5161","Easy","What is the capital of Portugal?","Lisbon","","geography"
"5162","Easy","Which continent is the Kalahari Desert on?","Africa","","geography"
"5163","Easy","What is the tallest tower in the world?","Tokyo Skytree","","geography"
"5164","Easy","Which country is the Leaning Tower of Pisa in?","Italy","","geography"
"5165","Easy","What is the capital of Nigeria?","Abuja","","geography"
"5166","Easy","Which ocean is the Atlantic Ocean?","Second largest","","geography"
"5167","Easy","What is the name of the desert in Mongolia?","Gobi Desert","","geography"
"5168","Easy","Which country has the Matterhorn?","Switzerland","","geography"
"5169","Easy","What is the capital of Ireland?","Dublin","","geography"
"5170","Easy","Which continent has the Alps?","Europe","","geography"
"5171","Easy","What is the name of the river in Berlin?","Spree","","geography"
"5172","Easy","Which country is Mount McKinley in?","United States","","geography"
"5173","Easy","What is the capital of Peru?","Lima","","geography"
"5174","Easy","Which sea is between India and Arabia?","Arabian Sea","","geography"
"5175","Easy","What is the name of the largest country in Europe?","Russia","","geography"
"5176","Easy","Which country has the Parthenon?","Greece","","geography"
"5177","Easy","What is the capital of Norway?","Oslo","","geography"
"5178","Easy","Which continent is Madagascar part of?","Africa","","geography"
"5179","Easy","What is the name of the canal between the Atlantic and Pacific?","Panama Canal","","geography"
"5180","Easy","Which country is Machu Picchu in?","Peru","","geography"
"5181","Hard","Which country has the most mountains?","Bhutan","","geography"
"5182","Hard","What is the name of the highest mountain in Africa?","Mount Kilimanjaro","","geography"
"5183","Hard","Which river is the fourth longest in the world?","Mississippi River","","geography"
"5184","Hard","What is the capital of Monaco?","Monaco","","geography"
"5185","Hard","Which country is South Ossetia in?","Georgia","","geography"
"5186","Hard","What is the name of the largest gulf?","Gulf of Mexico","","geography"
"5187","Hard","Which two countries share the Alps?","France and Italy","","geography"
"5188","Hard","What is the capital of Somalia?","Mogadishu","","geography"
"5189","Hard","Which country has the lowest population?","Vatican City","","geography"
"5190","Hard","What is the name of the volcano in Indonesia?","Mount Krakatoa","","geography"
"5191","Hard","Which country is Guam part of?","United States","","geography"
"5192","Hard","What is the capital of Kazakhstan?","Astana","","geography"
"5193","Hard","Which river flows through Baghdad?","Tigris River","","geography"
"5194","Hard","What is the name of the largest island in Africa?","Madagascar","","geography"
"5195","Hard","Which country has the most rivers?","Russia","","geography"
"5196","Hard","What is the capital of Vanuatu?","Port Vila","","geography"
"5197","Hard","Which lake is the largest in Africa?","Lake Victoria","","geography"
"5198","Hard","What is the name of the strait between Spain and Morocco?","Strait of Gibraltar","","geography"
"5199","Hard","Which country is Tahiti in?","France","","geography"
"5200","Hard","What is the capital of Palau?","Ngerulmud","","geography"
"5201","Easy","What is the capital of the United Kingdom?","London","","geography"
"5202","Easy","Which continent is the Atacama Desert on?","South America","","geography"
"5203","Easy","What is the tallest mountain in Japan?","Mount Fuji","","geography"
"5204","Easy","Which country is the Sydney Opera House in?","Australia","","geography"
"5205","Easy","What is the capital of South Korea?","Seoul","","geography"
"5206","Easy","Which ocean is the Southern Ocean?","Fifth ocean","","geography"
"5207","Easy","What is the name of the desert in Namibia?","Namib Desert","","geography"
"5208","Easy","Which country has the Niagara Falls?","Canada and USA","","geography"
"5209","Easy","What is the capital of Denmark?","Copenhagen","","geography"
"5210","Easy","Which continent has the Ural Mountains?","Europe and Asia","","geography"
"5211","Easy","What is the name of the river in Vienna?","Danube","","geography"
"5212","Easy","Which country is Mount Rushmore in?","United States","","geography"
"5213","Easy","What is the capital of Colombia?","Bogotá","","geography"
"5214","Easy","Which sea is between Africa and Europe?","Mediterranean Sea","","geography"
"5215","Easy","What is the name of the largest country in Asia?","Russia","","geography"
"5216","Easy","Which country has the Forbidden City?","China","","geography"
"5217","Easy","What is the capital of Finland?","Helsinki","","geography"
"5218","Easy","Which continent is New Zealand part of?","Oceania","","geography"
"5219","Easy","What is the name of the bay between India and Myanmar?","Bay of Bengal","","geography"
"5220","Easy","Which country is the Christ the Redeemer statue in?","Brazil","","geography"
"5221","Hard","Which country has the most lakes?","Canada","","geography"
"5222","Hard","What is the name of the highest mountain in Europe?","Mount Elbrus","","geography"
"5223","Hard","Which river is the longest in South America?","Amazon River","","geography"
"5224","Hard","What is the capital of Nauru?","Yaren","","geography"
"5225","Hard","Which country is Abkhazia in?","Georgia","","geography"
"5226","Hard","What is the name of the smallest ocean?","Arctic Ocean","","geography"
"5227","Hard","Which two countries share the Carpathians?","Romania and Ukraine","","geography"
"5228","Hard","What is the capital of Comoros?","Moroni","","geography"
"5229","Hard","Which country has the highest GDP per capita?","Luxembourg","","geography"
"5230","Hard","What is the name of the volcano in Hawaii?","Mauna Loa","","geography"
"5231","Hard","Which country is Puerto Rico part of?","United States","","geography"
"5232","Hard","What is the capital of Mongolia?","Ulaanbaatar","","geography"
"5233","Hard","Which river flows through Cairo?","Nile River","","geography"
"5234","Hard","What is the name of the largest island in Asia?","Borneo","","geography"
"5235","Hard","Which country has the most islands?","Indonesia","","geography"
"5236","Hard","What is the capital of Tuvalu?","Funafuti","","geography"
"5237","Hard","Which lake is the saltiest?","Don Juan Pond","","geography"
"5238","Hard","What is the name of the strait between Indonesia and Malaysia?","Malacca Strait","","geography"
"5239","Hard","Which country is the Canary Islands part of?","Spain","","geography"
"5240","Hard","What is the capital of Kiribati?","Tarawa","","geography"
"5241","Easy","What is the capital of the Netherlands?","Amsterdam","","geography"
"5242","Easy","Which continent is the Mojave Desert on?","North America","","geography"
"5243","Easy","What is the tallest volcano in the world?","Mauna Kea","","geography"
"5244","Easy","Which country is the Great Wall in?","China","","geography"
"5245","Easy","What is the capital of North Korea?","Pyongyang","","geography"
"5246","Easy","Which ocean is the Pacific Ocean?","Largest","","geography"
"5247","Easy","What is the name of the desert in India?","Thar Desert","","geography"
"5248","Easy","Which country has the Victoria Falls?","Zambia and Zimbabwe","","geography"
"5249","Easy","What is the capital of Belgium?","Brussels","","geography"
"5250","Easy","Which continent has the Pyrenees?","Europe","","geography"
"5251","Hard","Which country has the most deserts?","Australia","","geography"
"5252","Hard","What is the name of the highest mountain in Australia?","Mount Kosciuszko","","geography"
"5253","Hard","Which river is the longest in Asia?","Yangtze River","","geography"
"5254","Hard","What is the capital of Vatican City?","Vatican City","","geography"
"5255","Hard","Which country is Kosovo in?","Serbia (disputed)","","geography"
"5256","Hard","What is the name of the largest bay?","Bay of Bengal","","geography"
"5257","Hard","Which two countries share the Himalayas?","India and Nepal","","geography"
"5258","Hard","What is the capital of Seychelles?","Victoria","","geography"
"5259","Hard","Which country has the lowest GDP per capita?","Burundi","","geography"
"5260","Hard","What is the name of the volcano in Italy?","Mount Etna","","geography"
"5261","Easy","What is the capital of Switzerland?","Bern","","geography"
"5262","Easy","Which continent is the Patagonia Desert on?","South America","","geography"
"5263","Easy","What is the tallest peak in North America?","Denali","","geography"
"5264","Easy","Which country is the Pyramids in?","Egypt","","geography"
"5265","Easy","What is the capital of Indonesia?","Jakarta","","geography"
"5266","Easy","Which ocean is the Arctic Ocean?","Smallest","","geography"
"5267","Easy","What is the name of the desert in Arabia?","Rub' al-Khali","","geography"
"5268","Easy","Which country has the Angel Falls?","Venezuela","","geography"
"5269","Easy","What is the capital of Austria?","Vienna","","geography"
"5270","Easy","Which continent has the Caucasus?","Europe and Asia","","geography"
"5271","Hard","Which country has the most glaciers?","Pakistan","","geography"
"5272","Hard","What is the name of the highest mountain in Antarctica?","Mount Vinson","","geography"
"5273","Hard","Which river is the longest in Europe?","Volga River","","geography"
"5274","Hard","What is the capital of Tuvalu?","Funafuti","","geography"
"5275","Hard","Which country is Western Sahara in?","Morocco (disputed)","","geography"
"5276","Hard","What is the name of the smallest sea?","Marmara Sea","","geography"
"5277","Hard","Which two countries share the Andes?","Chile and Argentina","","geography"
"5278","Hard","What is the capital of Maldives?","Malé","","geography"
"5279","Hard","Which country has the highest life expectancy?","Japan","","geography"
"5280","Hard","What is the name of the volcano in Mexico?","Popocatépetl","","geography"
"5281","Easy","What is the capital of Poland?","Warsaw","","geography"
"5282","Easy","Which continent is the Simpson Desert on?","Australia","","geography"
"5283","Easy","What is the tallest mountain in South America?","Aconcagua","","geography"
"5284","Easy","Which country is the Sphinx in?","Egypt","","geography"
"5285","Easy","What is the capital of Vietnam?","Hanoi","","geography"
"5286","Easy","Which ocean is the Southern Ocean?","Coldest","","geography"
"5287","Easy","What is the name of the desert in China?","Gobi Desert","","geography"
"5288","Easy","Which country has the Iguazu Falls?","Argentina and Brazil","","geography"
"5289","Easy","What is the capital of Hungary?","Budapest","","geography"
"5290","Easy","Which continent has the Apennines?","Europe","","geography"
"5291","Hard","Which country has the most forests?","Russia","","geography"
"5292","Hard","What is the name of the highest mountain in Oceania?","Mount Wilhelm","","geography"
"5293","Hard","Which river is the longest in Africa?","Nile River","","geography"
"5294","Hard","What is the capital of Tonga?","Nuku'alofa","","geography"
"5295","Hard","Which country is Somaliland in?","Somalia (disputed)","","geography"
"5296","Hard","What is the name of the largest lagoon?","Lagoon of New Caledonia","","geography"
"5297","Hard","Which two countries share the Rockies?","United States and Canada","","geography"
"5298","Hard","What is the capital of Cape Verde?","Praia","","geography"
"5299","Hard","Which country has the lowest life expectancy?","Central African Republic","","geography"
"5300","Hard","What is the name of the volcano in Chile?","Villarrica","","geography"
"5301","Easy","What is the capital of Ukraine?","Kyiv","","geography"
"5302","Easy","Which continent is the Taklamakan Desert on?","Asia","","geography"
"5303","Easy","What is the tallest mountain in Africa?","Mount Kilimanjaro","","geography"
"5304","Easy","Which country is the Hagia Sophia in?","Turkey","","geography"
"5305","Easy","What is the capital of Thailand?","Bangkok","","geography"
"5306","Easy","Which ocean is the Indian Ocean?","Warmest","","geography"
"5307","Easy","What is the name of the desert in Mexico?","Sonoran Desert","","geography"
"5308","Easy","Which country has the Salto Angel?","Venezuela","","geography"
"5309","Easy","What is the capital of Romania?","Bucharest","","geography"
"5310","Easy","Which continent has the Atlas Mountains?","Africa","","geography"
"5311","Hard","Which country has the most biodiversity?","Brazil","","geography"
"5312","Hard","What is the name of the highest mountain in South America?","Aconcagua","","geography"
"5313","Hard","Which river is the longest in North America?","Missouri River","","geography"
"5314","Hard","What is the capital of Samoa?","Apia","","geography"
"5315","Hard","Which country is Crimea in?","Ukraine (disputed)","","geography"
"5316","Hard","What is the name of the smallest gulf?","Gulf of California","","geography"
"5317","Hard","Which two countries share the Pyrenees?","France and Spain","","geography"
"5318","Hard","What is the capital of São Tomé and Príncipe?","São Tomé","","geography"
"5319","Hard","Which country has the most languages?","Papua New Guinea","","geography"
"5320","Hard","What is the name of the volcano in New Zealand?","Mount Ruapehu","","geography"
"5321","Easy","What is the capital of Morocco?","Rabat","","geography"
"5322","Easy","Which continent is the Arabian Desert on?","Asia","","geography"
"5323","Easy","What is the tallest mountain in Europe?","Mount Elbrus","","geography"
"5324","Easy","Which country is the Kremlin in?","Russia","","geography"
"5325","Easy","What is the capital of Philippines?","Manila","","geography"
"5326","Easy","Which ocean is the Atlantic Ocean?","Between Americas and Europe","","geography"
"5327","Easy","What is the name of the desert in Antarctica?","Antarctic Desert","","geography"
"5328","Easy","Which country has the Great Falls?","United States","","geography"
"5329","Easy","What is the capital of Bulgaria?","Sofia","","geography"
"5330","Easy","Which continent has the Himalayas?","Asia","","geography"
"5331","Hard","Which country has the most coastline?","Canada","","geography"
"5332","Hard","What is the name of the highest mountain in North America?","Denali","","geography"
"5333","Hard","Which river is the longest in Australia?","Murray River","","geography"
"5334","Hard","What is the capital of Marshall Islands?","Majuro","","geography"
"5335","Hard","Which country is Donbass in?","Ukraine","","geography"
"5336","Hard","What is the name of the largest strait?","Malacca Strait","","geography"
"5337","Hard","Which two countries share the Urals?","Russia and Kazakhstan","","geography"
"5338","Hard","What is the capital of Solomon Islands?","Honiara","","geography"
"5339","Hard","Which country has the most ethnic groups?","Papua New Guinea","","geography"
"5340","Hard","What is the name of the volcano in Greece?","Santorini","","geography"
"5341","Easy","What is the capital of Algeria?","Algiers","","geography"
"5342","Easy","Which continent is the Simpson Desert on?","Australia","","geography"
"5343","Easy","What is the tallest mountain in Antarctica?","Mount Vinson","","geography"
"5344","Easy","Which country is the Colosseum in?","Italy","","geography"
"5345","Easy","What is the capital of Malaysia?","Kuala Lumpur","","geography"
"5346","Easy","Which ocean is the Southern Ocean?","Around Antarctica","","geography"
"5347","Easy","What is the name of the desert in Patagonia?","Patagonian Desert","","geography"
"5348","Easy","Which country has the Rhine Falls?","Switzerland","","geography"
"5349","Easy","What is the capital of Croatia?","Zagreb","","geography"
"5350","Easy","Which continent has the Rockies?","North America","","geography"
"5351","Hard","Which country has the most waterfalls?","Norway","","geography"
"5352","Hard","What is the name of the highest mountain in Asia?","Mount Everest","","geography"
"5353","Hard","Which river is the longest in South America?","Amazon River","","geography"
"5354","Hard","What is the capital of Federated States of Micronesia?","Palikir","","geography"
"5355","Hard","Which country is Kashmir in?","India and Pakistan (disputed)","","geography"
"5356","Hard","What is the name of the smallest bay?","Bay of Whales","","geography"
"5357","Hard","Which two countries share the Appalachians?","United States and Canada","","geography"
"5358","Hard","What is the capital of Equatorial Guinea?","Malabo","","geography"
"5359","Hard","Which country has the most religions?","India","","geography"
"5360","Hard","What is the name of the volcano in Spain?","Teide","","geography"
"5361","Easy","What is the capital of Tunisia?","Tunis","","geography"
"5362","Easy","Which continent is the Karakum Desert on?","Asia","","geography"
"5363","Easy","What is the tallest mountain in Australia?","Mount Kosciuszko","","geography"
"5364","Easy","Which country is the Acropolis in?","Greece","","geography"
"5365","Easy","What is the capital of Singapore?","Singapore","","geography"
"5366","Easy","Which ocean is the Pacific Ocean?","Largest ocean","","geography"
"5367","Easy","What is the name of the desert in Syria?","Syrian Desert","","geography"
"5368","Easy","Which country has the Dettifoss?","Iceland","","geography"
"5369","Easy","What is the capital of Czech Republic?","Prague","","geography"
"5370","Easy","Which continent has the Andes?","South America","","geography"
"5371","Hard","Which country has the most biodiversity hotspots?","Brazil","","geography"
"5372","Hard","What is the name of the highest mountain in Africa?","Mount Kilimanjaro","","geography"
"5373","Hard","Which river is the longest in North America?","Missouri River","","geography"
"5374","Hard","What is the capital of Saint Kitts and Nevis?","Basseterre","","geography"
"5375","Hard","Which country is Tibet in?","China","","geography"
"5376","Hard","What is the name of the largest cape?","Cape York","","geography"
"5377","Hard","Which two countries share the Himalayas?","India and China","","geography"
"5378","Hard","What is the capital of Gambia?","Banjul","","geography"
"5379","Hard","Which country has the most lakes?","Canada","","geography"
"5380","Hard","What is the name of the volcano in France?","Puy de Dôme","","geography"
"5381","Easy","What is the capital of Libya?","Tripoli","","geography"
"5382","Easy","Which continent is the Lut Desert on?","Asia","","geography"
"5383","Easy","What is the tallest mountain in North America?","Denali","","geography"
"5384","Easy","Which country is the Taj Mahal in?","India","","geography"
"5385","Easy","What is the capital of Cambodia?","Phnom Penh","","geography"
"5386","Easy","Which ocean is the Arctic Ocean?","Northernmost","","geography"
"5387","Easy","What is the name of the desert in Jordan?","Wadi Rum","","geography"
"5388","Easy","Which country has the Gullfoss?","Iceland","","geography"
"5389","Easy","What is the capital of Slovakia?","Bratislava","","geography"
"5390","Easy","Which continent has the Appalachians?","North America","","geography"
"5391","Hard","Which country has the most reefs?","Australia","","geography"
"5392","Hard","What is the name of the highest mountain in Europe?","Mount Elbrus","","geography"
"5393","Hard","Which river is the longest in Antarctica?","Onyx River","","geography"
"5394","Hard","What is the capital of Antigua and Barbuda?","Saint John's","","geography"
"5395","Hard","Which country is Gaza in?","Palestine","","geography"
"5396","Hard","What is the name of the smallest peninsula?","Arabian Peninsula (largest)","","geography"
"5397","Hard","Which two countries share the Alps?","Austria and Switzerland","","geography"
"5398","Hard","What is the capital of Mauritania?","Nouakchott","","geography"
"5399","Hard","Which country has the most volcanoes?","Indonesia","","geography"
"5400","Hard","What is the name of the volcano in Portugal?","Pico","","geography"
"5401","Easy","What is the capital of Sudan?","Khartoum","","geography"
"5402","Easy","Which continent is the Negev Desert on?","Asia","","geography"
"5403","Easy","What is the tallest mountain in Oceania?","Mount Wilhelm","","geography"
"5404","Easy","Which country is the Blue Mosque in?","Turkey","","geography"
"5405","Easy","What is the capital of Laos?","Vientiane","","geography"
"5406","Easy","Which ocean is the Southern Ocean?","Around Antarctica","","geography"
"5407","Easy","What is the name of the desert in Iran?","Dasht-e Kavir","","geography"
"5408","Easy","Which country has the Rhine Falls?","Switzerland","","geography"
"5409","Easy","What is the capital of Slovenia?","Ljubljana","","geography"
"5410","Easy","Which continent has the Carpathians?","Europe","","geography"
"5411","Hard","Which country has the most canyons?","United States","","geography"
"5412","Hard","What is the name of the highest mountain in South America?","Aconcagua","","geography"
"5413","Hard","Which river is the longest in Europe?","Volga River","","geography"
"5414","Hard","What is the capital of Saint Lucia?","Castries","","geography"
"5415","Hard","Which country is the West Bank in?","Palestine","","geography"
"5416","Hard","What is the name of the largest fjord?","Scoresby Sund","","geography"
"5417","Hard","Which two countries share the Caucasus?","Russia and Georgia","","geography"
"5418","Hard","What is the capital of Burundi?","Gitega","","geography"
"5419","Hard","Which country has the most rivers?","Brazil","","geography"
"5420","Hard","What is the name of the volcano in the UK?","Arthur's Seat","","geography"
"5421","Easy","What is the capital of Ethiopia?","Addis Ababa","","geography"
"5422","Easy","Which continent is the Gibson Desert on?","Australia","","geography"
"5423","Easy","What is the tallest mountain in Asia?","Mount Everest","","geography"
"5424","Easy","Which country is the Sagrada Familia in?","Spain","","geography"
"5425","Easy","What is the capital of Myanmar?","Naypyidaw","","geography"
"5426","Easy","Which ocean is the Indian Ocean?","Third largest","","geography"
"5427","Easy","What is the name of the desert in Turkey?","Anatolian Desert","","geography"
"5428","Easy","Which country has the Kaieteur Falls?","Guyana","","geography"
"5429","Easy","What is the capital of Estonia?","Tallinn","","geography"
"5430","Easy","Which continent has the Balkans?","Europe","","geography"
"5431","Hard","Which country has the most islands?","Sweden","","geography"
"5432","Hard","What is the name of the highest mountain in North America?","Denali","","geography"
"5433","Hard","Which river is the longest in Australia?","Murray River","","geography"
"5434","Hard","What is the capital of Grenada?","St. George's","","geography"
"5435","Hard","Which country is Kurdistan in?","Iraq, Turkey, etc.","","geography"
"5436","Hard","What is the name of the smallest island country?","Nauru","","geography"
"5437","Hard","Which two countries share the Karakoram?","Pakistan and India","","geography"
"5438","Hard","What is the capital of Central African Republic?","Bangui","","geography"
"5439","Hard","Which country has the most mountains?","Bhutan","","geography"
"5440","Hard","What is the name of the volcano in Russia?","Klyuchevskaya Sopka","","geography"
"5441","Easy","What is the capital of Ghana?","Accra","","geography"
"5442","Easy","Which continent is the Syrian Desert on?","Asia","","geography"
"5443","Easy","What is the tallest mountain in South America?","Aconcagua","","geography"
"5444","Easy","Which country is the Chichen Itza in?","Mexico","","geography"
"5445","Easy","What is the capital of Bangladesh?","Dhaka","","geography"
"5446","Easy","Which ocean is the Atlantic Ocean?","Second largest","","geography"
"5447","Easy","What is the name of the desert in Libya?","Libyan Desert","","geography"
"5448","Easy","Which country has the Jog Falls?","India","","geography"
"5449","Easy","What is the capital of Latvia?","Riga","","geography"
"5450","Easy","Which continent has the Dinaric Alps?","Europe","","geography"
"5451","Hard","Which country has the most biodiversity?","Brazil","","geography"
"5452","Hard","What is the name of the highest mountain in Oceania?","Puncak Jaya","","geography"
"5453","Hard","Which river is the longest in Africa?","Nile River","","geography"
"5454","Hard","What is the capital of Saint Vincent and the Grenadines?","Kingstown","","geography"
"5455","Hard","Which country is the Golan Heights in?","Syria (disputed)","","geography"
"5456","Hard","What is the name of the largest atoll?","Kwajalein Atoll","","geography"
"5457","Hard","Which two countries share the Zagros?","Iran and Iraq","","geography"
"5458","Hard","What is the capital of Chad?","N'Djamena","","geography"
"5459","Hard","Which country has the most deserts?","United States","","geography"
"5460","Hard","What is the name of the volcano in Australia?","Mount Gambier","","geography"
"5461","Easy","What is the capital of Senegal?","Dakar","","geography"
"5462","Easy","Which continent is the Nafud Desert on?","Asia","","geography"
"5463","Easy","What is the tallest mountain in Antarctica?","Mount Vinson","","geography"
"5464","Easy","Which country is the Petra in?","Jordan","","geography"
"5465","Easy","What is the capital of Sri Lanka?","Sri Jayawardenepura Kotte","","geography"
"5466","Easy","Which ocean is the Pacific Ocean?","Largest","","geography"
"5467","Easy","What is the name of the desert in Pakistan?","Thar Desert","","geography"
"5468","Easy","Which country has the Boyoma Falls?","Democratic Republic of the Congo","","geography"
"5469","Easy","What is the capital of Lithuania?","Vilnius","","geography"
"5470","Easy","Which continent has the Pennines?","Europe","","geography"
"5471","Hard","Which country has the most volcanoes?","Indonesia","","geography"
"5472","Hard","What is the name of the highest mountain in Europe?","Mount Elbrus","","geography"
"5473","Hard","Which river is the longest in Asia?","Yangtze River","","geography"
"5474","Hard","What is the capital of Bahamas?","Nassau","","geography"
"5475","Hard","Which country is the Sinai Peninsula in?","Egypt","","geography"
"5476","Hard","What is the name of the smallest continent?","Australia","","geography"
"5477","Hard","Which two countries share the Sierra Madre?","Mexico and Guatemala","","geography"
"5478","Hard","What is the capital of Togo?","Lomé","","geography"
"5479","Hard","Which country has the most islands?","Indonesia","","geography"
"5480","Hard","What is the name of the volcano in Canada?","Mount Garibaldi","","geography"
"5481","Easy","What is the capital of Cameroon?","Yaoundé","","geography"
"5482","Easy","Which continent is the Registan Desert on?","Asia","","geography"
"5483","Easy","What is the tallest mountain in Oceania?","Puncak Jaya","","geography"
"5484","Easy","Which country is the Borobudur in?","Indonesia","","geography"
"5485","Easy","What is the capital of Nepal?","Kathmandu","","geography"
"5486","Easy","Which ocean is the Arctic Ocean?","Coldest","","geography"
"5487","Easy","What is the name of the desert in Afghanistan?","Registan Desert","","geography"
"5488","Easy","Which country has the Huangguoshu Waterfall?","China","","geography"
"5489","Easy","What is the capital of Belarus?","Minsk","","geography"
"5490","Easy","Which continent has the Vindhya?","Asia","","geography"
"5491","Hard","Which country has the most lakes?","Canada","","geography"
"5492","Hard","What is the name of the highest mountain in Africa?","Mount Kilimanjaro","","geography"
"5493","Hard","Which river is the longest in South America?","Amazon River","","geography"
"5494","Hard","What is the capital of Barbados?","Bridgetown","","geography"
"5495","Hard","Which country is the Spratly Islands in?","Disputed","","geography"
"5496","Hard","What is the name of the largest delta?","Ganges Delta","","geography"
"5497","Hard","Which two countries share the Tien Shan?","China and Kyrgyzstan","","geography"
"5498","Hard","What is the capital of Benin?","Porto-Novo","","geography"
"5499","Hard","Which country has the most glaciers?","Pakistan","","geography"
"5500","Hard","What is the name of the volcano in Argentina?","Aconcagua","","geography"