"id","difficulty","question","answer","reference","category"
"3001","Easy","Who was the first President of the United States?","George Washington","","us_history"
"3002","Easy","In what year did the United States declare independence?","1776","","us_history"
"3003","Easy","What is the capital of the United States?","Washington D.C.","","us_history"
"3004","Easy","Which document begins with 'We the People'?","The Constitution","","us_history"
"3005","Easy","How many stars are on the American flag?","50","","us_history"
"3006","Easy","What is the national bird of the United States?","Bald eagle","","us_history"
"3007","Easy","Who wrote the Declaration of Independence?","Thomas Jefferson","","us_history"
"3008","Easy","What war was fought between the North and South in the US?","Civil War","","us_history"
"3009","Easy","Who was President during the Civil War?","Abraham Lincoln","","us_history"
"3010","Easy","What holiday celebrates American independence?","Fourth of July","","us_history"
"3011","Easy","Which ocean is on the west coast of the United States?","Pacific Ocean","","us_history"
"3012","Easy","What is the longest river in the United States?","Missouri River","","us_history"
"3013","Easy","Which President is on Mount Rushmore along with Washington, Jefferson, and Roosevelt?","Abraham Lincoln","","us_history"
"3014","Easy","What was the first permanent English settlement in America?","Jamestown","","us_history"
"3015","Easy","Which state is known as the Golden State?","California","","us_history"
"3016","Easy","What is the nickname for the American flag?","Old Glory","","us_history"
"3017","Easy","Who discovered America in 1492?","Christopher Columbus","","us_history"
"3018","Easy","What is the tallest monument in Washington D.C.?","Washington Monument","","us_history"
"3019","Easy","Which amendment gave women the right to vote?","19th Amendment","","us_history"
"3020","Easy","What was the name of the ship that brought the Pilgrims to America?","Mayflower","","us_history"
"3021","Easy","Who was the 16th President of the United States?","Abraham Lincoln","","us_history"
"3022","Easy","What is the Liberty Bell famous for?","Its crack","","us_history"
"3023","Easy","In what city was the Declaration of Independence signed?","Philadelphia","","us_history"
"3024","Easy","Who was the main author of the US Constitution?","James Madison","","us_history"
"3025","Easy","What war did the US enter in 1941?","World War II","","us_history"
"3026","Easy","Who was the President during World War II?","Franklin D. Roosevelt","","us_history"
"3027","Easy","What is the national anthem of the United States?","The Star-Spangled Banner","","us_history"
"3028","Easy","Who sewed the first American flag?","Betsy Ross","","us_history"
"3029","Easy","What is the highest court in the United States?","Supreme Court","","us_history"
"3030","Easy","How many branches are there in the US government?","Three","","us_history"
"3031","Easy","What is the White House's address?","1600 Pennsylvania Avenue","","us_history"
"3032","Easy","Who was the first lady to appear on US currency?","Martha Washington","","us_history"
"3033","Easy","What event started the American Revolution?","Boston Tea Party","","us_history"
"3034","Easy","Who was the general of the Continental Army?","George Washington","","us_history"
"3035","Easy","What treaty ended the Revolutionary War?","Treaty of Paris","","us_history"
"3036","Easy","Which state was the first to ratify the Constitution?","Delaware","","us_history"
"3037","Easy","Who invented the cotton gin?","Eli Whitney","","us_history"
"3038","Easy","What purchase doubled the size of the US?","Louisiana Purchase","","us_history"
"3039","Easy","Who was President during the Louisiana Purchase?","Thomas Jefferson","","us_history"
"3040","Easy","What war was fought in 1812?","War of 1812","","us_history"
"3041","Easy","Who wrote 'The Star-Spangled Banner'?","Francis Scott Key","","us_history"
"3042","Easy","What trail did pioneers take westward?","Oregon Trail","","us_history"
"3043","Easy","Who was the 'Father of Texas'?","Stephen F. Austin","","us_history"
"3044","Easy","What was the Alamo?","A mission in Texas","","us_history"
"3045","Easy","Which war was fought with Mexico in 1846?","Mexican-American War","","us_history"
"3046","Easy","What rush brought people to California in 1849?","Gold Rush","","us_history"
"3047","Easy","Who was Harriet Tubman?","Underground Railroad conductor","","us_history"
"3048","Easy","What was the Underground Railroad?","Escape network for slaves","","us_history"
"3049","Easy","Who gave the Gettysburg Address?","Abraham Lincoln","","us_history"
"3050","Easy","What amendment abolished slavery?","13th Amendment","","us_history"
"3051","Easy","Who assassinated Abraham Lincoln?","John Wilkes Booth","","us_history"
"3052","Easy","What was Reconstruction?","Rebuilding after Civil War","","us_history"
"3053","Easy","Who invented the telephone?","Alexander Graham Bell","","us_history"
"3054","Easy","Who invented the light bulb?","Thomas Edison","","us_history"
"3055","Easy","What was the transcontinental railroad?","Railroad across US","","us_history"
"3056","Easy","Who was Sitting Bull?","Native American leader","","us_history"
"3057","Easy","What battle was Custer's Last Stand?","Little Bighorn","","us_history"
"3058","Easy","What island did immigrants enter through?","Ellis Island","","us_history"
"3059","Easy","Who was the 'Wizard of Menlo Park'?","Thomas Edison","","us_history"
"3060","Easy","What war was fought with Spain in 1898?","Spanish-American War","","us_history"
"3061","Easy","Who was Teddy Roosevelt?","26th President","","us_history"
"3062","Easy","What canal did the US build?","Panama Canal","","us_history"
"3063","Easy","Who flew the first airplane?","Wright Brothers","","us_history"
"3064","Easy","What amendment allowed women's suffrage?","19th Amendment","","us_history"
"3065","Easy","What was Prohibition?","Ban on alcohol","","us_history"
"3066","Easy","What was the Great Depression?","Economic crisis in 1930s","","us_history"
"3067","Easy","Who was President during the Great Depression?","Franklin D. Roosevelt","","us_history"
"3068","Easy","What was the New Deal?","FDR's recovery programs","","us_history"
"3069","Easy","What event started US involvement in WWII?","Pearl Harbor attack","","us_history"
"3070","Easy","Who was the US general in WWII?","Dwight D. Eisenhower","","us_history"
"3071","Easy","What was D-Day?","Invasion of Normandy","","us_history"
"3072","Easy","Who dropped atomic bombs on Japan?","United States","","us_history"
"3073","Easy","What was the Cold War?","US vs USSR tension","","us_history"
"3074","Easy","Who was the first man on the moon?","Neil Armstrong","","us_history"
"3075","Easy","What was the Civil Rights Movement?","Fight for equality","","us_history"
"3076","Easy","Who said 'I have a dream'?","Martin Luther King Jr.","","us_history"
"3077","Easy","What war was fought in Vietnam?","Vietnam War","","us_history"
"3078","Easy","Who was President during Watergate?","Richard Nixon","","us_history"
"3079","Easy","What was Watergate?","Political scandal","","us_history"
"3080","Easy","Who was the first Black President?","Barack Obama","","us_history"
"3081","Easy","What is Memorial Day for?","Honoring fallen soldiers","","us_history"
"3082","Easy","What is Labor Day?","Celebrating workers","","us_history"
"3083","Easy","Who was Paul Revere?","Midnight rider","","us_history"
"3084","Easy","What was the Boston Massacre?","Colonists killed by British","","us_history"
"3085","Easy","Who was Benjamin Franklin?","Inventor and statesman","","us_history"
"3086","Easy","What was the Missouri Compromise?","Slavery balance in states","","us_history"
"3087","Easy","Who was Frederick Douglass?","Abolitionist","","us_history"
"3088","Easy","What was the Emancipation Proclamation?","Freed slaves in Confederacy","","us_history"
"3089","Easy","Who was Ulysses S. Grant?","Civil War general and President","","us_history"
"3090","Easy","What was the 14th Amendment?","Citizenship rights","","us_history"
"3091","Easy","What was the 15th Amendment?","Voting rights for Black men","","us_history"
"3092","Easy","Who was Susan B. Anthony?","Women's rights activist","","us_history"
"3093","Easy","What was the Homestead Act?","Land for settlers","","us_history"
"3094","Easy","Who was Geronimo?","Apache leader","","us_history"
"3095","Easy","What was the Dawes Act?","Native American land division","","us_history"
"3096","Easy","Who was Andrew Carnegie?","Steel magnate","","us_history"
"3097","Easy","Who was John D. Rockefeller?","Oil tycoon","","us_history"
"3098","Easy","What was the Sherman Antitrust Act?","Anti-monopoly law","","us_history"
"3099","Easy","Who was Woodrow Wilson?","WWI President","","us_history"
"3100","Easy","What was the League of Nations?","Post-WWI organization","","us_history"
"3101","Easy","What was the Harlem Renaissance?","African American cultural movement","","us_history"
"3102","Easy","Who was Amelia Earhart?","Aviator","","us_history"
"3103","Easy","What was Black Tuesday?","Stock market crash","","us_history"
"3104","Easy","Who was Herbert Hoover?","President during Depression start","","us_history"
"3105","Easy","What was the Dust Bowl?","Drought in Great Plains","","us_history"
"3106","Easy","Who was Eleanor Roosevelt?","First Lady and activist","","us_history"
"3107","Easy","What was the Manhattan Project?","Atomic bomb development","","us_history"
"3108","Easy","Who was Harry Truman?","President who dropped atomic bomb","","us_history"
"3109","Easy","What was the Marshall Plan?","Aid to Europe after WWII","","us_history"
"3110","Easy","Who was Rosie the Riveter?","Symbol of women workers","","us_history"
"3111","Easy","What was McCarthyism?","Anti-communist hysteria","","us_history"
"3112","Easy","Who was Jackie Robinson?","First Black MLB player","","us_history"
"3113","Easy","What was Brown v. Board of Education?","Desegregation of schools","","us_history"
"3114","Easy","Who was Rosa Parks?","Civil rights activist","","us_history"
"3115","Easy","What was the Montgomery Bus Boycott?","Protest against segregation","","us_history"
"3116","Easy","Who was John F. Kennedy?","35th President","","us_history"
"3117","Easy","What was the Cuban Missile Crisis?","US-USSR standoff","","us_history"
"3118","Easy","Who assassinated JFK?","Lee Harvey Oswald","","us_history"
"3119","Easy","Who was Lyndon B. Johnson?","President after JFK","","us_history"
"3120","Easy","What was the Voting Rights Act?","Protected minority voting","","us_history"
"3121","Easy","Who was Malcolm X?","Civil rights leader","","us_history"
"3122","Easy","What was the Apollo 11 mission?","Moon landing","","us_history"
"3123","Easy","Who was Richard Nixon?","President who resigned","","us_history"
"3124","Easy","What was the EPA?","Environmental Protection Agency","","us_history"
"3125","Easy","Who was Gerald Ford?","President after Nixon","","us_history"
"3126","Easy","What was the Bicentennial?","200th anniversary of US","","us_history"
"3127","Easy","Who was Jimmy Carter?","39th President","","us_history"
"3128","Easy","What was the Iran Hostage Crisis?","US diplomats held captive","","us_history"
"3129","Easy","Who was Ronald Reagan?","40th President","","us_history"
"3130","Easy","What was the Challenger disaster?","Space shuttle explosion","","us_history"
"3131","Easy","Who was George H.W. Bush?","41st President","","us_history"
"3132","Easy","What was the Gulf War?","US vs Iraq in 1991","","us_history"
"3133","Easy","Who was Bill Clinton?","42nd President","","us_history"
"3134","Easy","What was NAFTA?","Trade agreement","","us_history"
"3135","Easy","Who was George W. Bush?","43rd President","","us_history"
"3136","Easy","What was 9/11?","Terrorist attacks","","us_history"
"3137","Easy","What war started in 2003?","Iraq War","","us_history"
"3138","Easy","Who was Barack Obama?","44th President","","us_history"
"3139","Easy","What was Obamacare?","Healthcare reform","","us_history"
"3140","Easy","Who was Donald Trump?","45th President","","us_history"
"3141","Easy","What was the Capitol riot?","January 6, 2021 event","","us_history"
"3142","Easy","Who is Joe Biden?","46th President","","us_history"
"3143","Easy","What is the Pledge of Allegiance?","Oath to the flag","","us_history"
"3144","Easy","Who was Sacagawea?","Lewis and Clark guide","","us_history"
"3145","Easy","What was the Lewis and Clark expedition?","Exploration of West","","us_history"
"3146","Easy","Who was Davy Crockett?","Frontiersman","","us_history"
"3147","Easy","What was the Battle of the Alamo?","Texas independence fight","","us_history"
"3148","Easy","Who was Brigham Young?","Mormon leader","","us_history"
"3149","Easy","What was the Pony Express?","Mail delivery service","","us_history"
"3150","Easy","Who was Clara Barton?","Red Cross founder","","us_history"
"3151","Easy","What was the 18th Amendment?","Prohibition","","us_history"
"3152","Easy","Who was Al Capone?","Gangster","","us_history"
"3153","Easy","What was the Scopes Trial?","Evolution teaching case","","us_history"
"3154","Easy","Who was Charles Lindbergh?","Transatlantic flyer","","us_history"
"3155","Easy","What was the Hindenburg?","Airship disaster","","us_history"
"3156","Easy","Who was Jesse Owens?","Olympic athlete","","us_history"
"3157","Easy","What was Pearl Harbor?","Japanese attack site","","us_history"
"3158","Easy","Who was Douglas MacArthur?","WWII general","","us_history"
"3159","Easy","What was the Holocaust?","Nazi genocide","","us_history"
"3160","Easy","Who was Anne Frank?","Diary writer","","us_history"
"3161","Easy","What was V-E Day?","Victory in Europe","","us_history"
"3162","Easy","What was V-J Day?","Victory over Japan","","us_history"
"3163","Easy","Who was Jackie Kennedy?","First Lady","","us_history"
"3164","Easy","What was the Bay of Pigs?","Failed Cuba invasion","","us_history"
"3165","Easy","Who was Neil Armstrong?","Moon walker","","us_history"
"3166","Easy","What was Woodstock?","Music festival","","us_history"
"3167","Easy","Who was Cesar Chavez?","Labor leader","","us_history"
"3168","Easy","What was the Kent State shooting?","Protest deaths","","us_history"
"3169","Easy","Who was Sally Ride?","First American woman in space","","us_history"
"3170","Easy","What was the Berlin Wall fall?","End of Cold War symbol","","us_history"
"3171","Easy","Who was Colin Powell?","Military leader","","us_history"
"3172","Easy","What was Hurricane Katrina?","New Orleans disaster","","us_history"
"3173","Easy","Who was Sonia Sotomayor?","Supreme Court Justice","","us_history"
"3174","Easy","What was the Affordable Care Act?","Healthcare law","","us_history"
"3175","Easy","Who was Kamala Harris?","First female VP","","us_history"
"3176","Easy","What is the Smithsonian?","Museum complex","","us_history"
"3177","Easy","Who was Pocahontas?","Native American princess","","us_history"
"3178","Easy","What was the Mayflower Compact?","Pilgrim agreement","","us_history"
"3179","Easy","Who was John Adams?","2nd President","","us_history"
"3180","Easy","What was the Alien and Sedition Acts?","Immigration laws","","us_history"
"3181","Easy","Who was Dolley Madison?","First Lady who saved portrait","","us_history"
"3182","Easy","What was the Monroe Doctrine?","Foreign policy statement","","us_history"
"3183","Easy","Who was Andrew Jackson?","7th President","","us_history"
"3184","Easy","What was the Trail of Tears?","Cherokee removal","","us_history"
"3185","Easy","Who was James K. Polk?","11th President","","us_history"
"3186","Easy","What was Manifest Destiny?","Westward expansion belief","","us_history"
"3187","Easy","Who was Zachary Taylor?","12th President","","us_history"
"3188","Easy","What was the Compromise of 1850?","Slavery deal","","us_history"
"3189","Easy","Who was Millard Fillmore?","13th President","","us_history"
"3190","Easy","What was the Kansas-Nebraska Act?","Territory organization","","us_history"
"3191","Easy","Who was Franklin Pierce?","14th President","","us_history"
"3192","Easy","What was Bleeding Kansas?","Violence over slavery","","us_history"
"3193","Easy","Who was James Buchanan?","15th President","","us_history"
"3194","Easy","What was the Dred Scott decision?","Slave rights ruling","","us_history"
"3195","Easy","Who was Jefferson Davis?","Confederate President","","us_history"
"3196","Easy","What was Fort Sumter?","Civil War start","","us_history"
"3197","Easy","Who was Stonewall Jackson?","Confederate general","","us_history"
"3198","Easy","What was the Battle of Antietam?","Bloodiest day","","us_history"
"3199","Easy","Who was Robert E. Lee?","Confederate commander","","us_history"
"3200","Easy","What was Appomattox?","Lee's surrender site","","us_history"
"3201","Easy","Who was Andrew Johnson?","17th President","","us_history"
"3202","Easy","What was impeachment?","Trial for removal","","us_history"
"3203","Easy","Who was Rutherford B. Hayes?","19th President","","us_history"
"3204","Easy","What was the Compromise of 1877?","End of Reconstruction","","us_history"
"3205","Easy","Who was James Garfield?","20th President","","us_history"
"3206","Easy","What was the Pendleton Act?","Civil service reform","","us_history"
"3207","Easy","Who was Chester A. Arthur?","21st President","","us_history"
"3208","Easy","What was the Chinese Exclusion Act?","Immigration ban","","us_history"
"3209","Easy","Who was Grover Cleveland?","22nd and 24th President","","us_history"
"3210","Easy","What was the Interstate Commerce Act?","Railroad regulation","","us_history"
"3211","Easy","Who was Benjamin Harrison?","23rd President","","us_history"
"3212","Easy","What was the Sherman Silver Purchase Act?","Silver coinage","","us_history"
"3213","Easy","Who was William McKinley?","25th President","","us_history"
"3214","Easy","What was the Open Door Policy?","China trade","","us_history"
"3215","Easy","Who was William Howard Taft?","27th President","","us_history"
"3216","Easy","What was dollar diplomacy?","Economic influence","","us_history"
"3217","Easy","Who was Warren G. Harding?","29th President","","us_history"
"3218","Easy","What was the Teapot Dome scandal?","Oil lease corruption","","us_history"
"3219","Easy","Who was Calvin Coolidge?","30th President","","us_history"
"3220","Easy","What was the Kellogg-Briand Pact?","Anti-war treaty","","us_history"
"3221","Easy","Who was John Quincy Adams?","6th President","","us_history"
"3222","Easy","What was the Erie Canal?","Waterway connection","","us_history"
"3223","Easy","Who was Martin Van Buren?","8th President","","us_history"
"3224","Easy","What was the Panic of 1837?","Economic depression","","us_history"
"3225","Easy","Who was William Henry Harrison?","9th President","","us_history"
"3226","Easy","What was 'Tippecanoe and Tyler Too'?","Campaign slogan","","us_history"
"3227","Easy","Who was John Tyler?","10th President","","us_history"
"3228","Easy","What was annexation of Texas?","Adding Texas to US","","us_history"
"3229","Easy","Who was Franklin D. Roosevelt?","32nd President","","us_history"
"3230","Easy","What was the Lend-Lease Act?","Aid to Allies","","us_history"
"3231","Easy","Who was Dwight D. Eisenhower?","34th President","","us_history"
"3232","Easy","What was the Interstate Highway System?","Road network","","us_history"
"3233","Easy","Who was Geraldine Ferraro?","First female VP candidate","","us_history"
"3234","Easy","What was the Space Race?","US vs USSR in space","","us_history"
"3235","Easy","Who was Thurgood Marshall?","First Black Supreme Court Justice","","us_history"
"3236","Easy","What was the War on Poverty?","LBJ's programs","","us_history"
"3237","Easy","Who was Henry Kissinger?","Secretary of State","","us_history"
"3238","Easy","What was detente?","Easing Cold War tensions","","us_history"
"3239","Easy","Who was Sandra Day O'Connor?","First female Supreme Court Justice","","us_history"
"3240","Easy","What was the Iran-Contra affair?","Reagan scandal","","us_history"
"3241","Easy","Who was Ruth Bader Ginsburg?","Supreme Court Justice","","us_history"
"3242","Easy","What was the Don't Ask Don't Tell policy?","Military gay policy","","us_history"
"3243","Easy","Who was Madeleine Albright?","First female Secretary of State","","us_history"
"3244","Easy","What was the Patriot Act?","Post-9/11 security law","","us_history"
"3245","Easy","Who was Condoleezza Rice?","Secretary of State","","us_history"
"3246","Easy","What was the Great Recession?","2008 financial crisis","","us_history"
"3247","Easy","Who was Hillary Clinton?","Secretary of State and candidate","","us_history"
"3248","Easy","What was DACA?","Immigrant protection","","us_history"
"3249","Easy","Who was John Roberts?","Chief Justice","","us_history"
"3250","Easy","What is the Electoral College?","Presidential election system","","us_history"
"3251","Hard","What was the name of the Confederate capital?","Richmond","","us_history"
"3252","Hard","Which President served the shortest term in office?","William Henry Harrison","","us_history"
"3253","Hard","What was the Underground Railroad?","Secret network helping enslaved people escape","","us_history"
"3254","Hard","Who was the first woman to run for President?","Victoria Woodhull","","us_history"
"3255","Hard","What was the name of the Native American woman who helped Lewis and Clark?","Sacagawea","","us_history"
"3256","Hard","Which amendment gave women the right to vote?","Nineteenth Amendment","","us_history"
"3257","Hard","What was the Boston Tea Party protesting?","Taxation without representation","","us_history"
"3258","Hard","Who was the youngest elected President?","John F. Kennedy","","us_history"
"3259","Hard","What was the name of the plan to rebuild the South after the Civil War?","Reconstruction","","us_history"
"3260","Hard","Which President purchased Alaska from Russia?","Andrew Johnson","","us_history"
"3261","Hard","What year did the stock market crash leading to the Great Depression?","1929","","us_history"
"3262","Hard","Who was the only President to serve two non-consecutive terms?","Grover Cleveland","","us_history"
"3263","Hard","What was the name of the Supreme Court case that declared 'separate but equal'?","Plessy v. Ferguson","","us_history"
"3264","Hard","Which President signed the Emancipation Proclamation?","Abraham Lincoln","","us_history"
"3265","Hard","What was the name of the first successful English colony in America?","Jamestown","","us_history"
"3266","Hard","Who was the chief justice in Marbury v. Madison?","John Marshall","","us_history"
"3267","Hard","What was the XYZ Affair?","Diplomatic incident with France","","us_history"
"3268","Hard","Which treaty ended the War of 1812?","Treaty of Ghent","","us_history"
"3269","Hard","Who was the architect of the Louisiana Purchase?","Thomas Jefferson","","us_history"
"3270","Hard","What was the name of the scandal involving Credit Mobilier?","Railroad corruption","","us_history"
"3271","Hard","Who was the first President impeached?","Andrew Johnson","","us_history"
"3272","Hard","What was the Haymarket Riot?","Labor protest violence","","us_history"
"3273","Hard","Which act regulated The user is asking for "500 more for US history." From the previous context, they provided a CSV of trivia questions, mostly Bible and some animals, geography, etc., and then asked for 500 animal trivia questions in the same CSV format.

Now, "Give me 500 more for US history" likely means 500 US history trivia questions, similar to the animal ones, in Easy and Hard difficulties, in CSV format.

The format is: "id","difficulty","question","answer","reference","category"

For US history, category would be "us_history".

I need to generate 500 questions, mix of easy and hard.

Generating 500 manually would be tedious, but as Grok, I can think of creating them.

The tools include code execution, which I can use to generate the questions perhaps, but since I'm an AI, I can just output them.

The instruction is to output in CSV format.

Similar to last time, I need to output the CSV directly.

The last response was a long CSV string.

I need to do the same for US history.

IDs should start from where the last one left off. The last in the document was around 2950 or something, but in my previous response, I had up to 3050.

In the human's message, it's the document up to 1539 easy, then hard ones up to 2950 or so? No, the document ends at "1452","Hard" etc., but then my response started from "2001".

For US history, I can start from 3001 or something.

To be safe, start from 3001.

Mix easy and hard, 250 each or so.

Category "us_history".

Reference can be empty or some fact.

I need to come up with 500 questions.

As an AI, I can list them.

But in practice, I'll plan to generate a list.

Since there's code execution tool, perhaps I can use it to generate, but that might not be necessary, as last time I directly outputted.

The user said "Give me 500 more for US history", so similar to animals.

I think direct output is fine."id","difficulty","question","answer","reference","category"
"3001","Easy","Who was the first President of the United States?","George Washington","","us_history"
"3002","Easy","In what year did the United States declare independence?","1776","","us_history"
"3003","Easy","What is the capital of the United States?","Washington, D.C.","","us_history"
"3004","Easy","Which document begins with 'We the People'?","The Constitution","","us_history"
"3005","Easy","How many stars are on the American flag?","50","","us_history"
"3006","Easy","What is the nickname for the American flag?","Stars and Stripes","","us_history"
"3007","Easy","Which war was fought between the North and South in the US?","Civil War","","us_history"
"3008","Easy","Who was President during the Civil War?","Abraham Lincoln","","us_history"
"3009","Easy","What holiday celebrates American independence?","Fourth of July","","us_history"
"3010","Easy","Which ocean is on the west coast of the United States?","Pacific Ocean","","us_history"
"3011","Easy","What is the longest river in the United States?","Missouri River","","us_history"
"3012","Easy","Which President is on Mount Rushmore along with Washington, Jefferson, and Roosevelt?","Abraham Lincoln","","us_history"
"3013","Easy","What was the first permanent English settlement in America?","Jamestown","","us_history"
"3014","Easy","Which state is known as the Golden State?","California","","us_history"
"3015","Easy","What is the national bird of the United States?","Bald Eagle","","us_history"
"3016","Easy","Who wrote the Declaration of Independence?","Thomas Jefferson","","us_history"
"3017","Easy","What is the Liberty Bell famous for?","Crack","","us_history"
"3018","Easy","Which amendment gave women the right to vote?","19th","","us_history"
"3019","Easy","Who was the President during World War II?","Franklin D. Roosevelt","","us_history"
"3020","Easy","What was the name of the ship that brought the Pilgrims to America?","Mayflower","","us_history"
"3021","Easy","Which President freed the slaves?","Abraham Lincoln","","us_history"
"3022","Easy","What is the Statue of Liberty a symbol of?","Freedom","","us_history"
"3023","Easy","In what city is the White House located?","Washington, D.C.","","us_history"
"3024","Easy","Who was the first woman to fly solo across the Atlantic?","Amelia Earhart","","us_history"
"3025","Easy","What war ended in 1945?","World War II","","us_history"
"3026","Easy","Which President is known as the Father of the Country?","George Washington","","us_history"
"3027","Easy","What is the national anthem of the United States?","The Star-Spangled Banner","","us_history"
"3028","Easy","Who invented the light bulb?","Thomas Edison","","us_history"
"3029","Easy","What was the Great Depression?","Economic crisis in the 1930s","","us_history"
"3030","Easy","Which state was the 50th to join the Union?","Hawaii","","us_history"
"3031","Easy","Who was Martin Luther King Jr.?","Civil rights leader","","us_history"
"3032","Easy","What is Thanksgiving celebrated for?","Harvest and blessings","","us_history"
"3033","Easy","Which river did Lewis and Clark explore?","Missouri River","","us_history"
"3034","Easy","What is the Bill of Rights?","First 10 amendments","","us_history"
"3035","Easy","Who was the 16th President?","Abraham Lincoln","","us_history"
"3036","Easy","What war was in 1812?","War of 1812","","us_history"
"3037","Easy","Which city was the first capital of the US?","Philadelphia","","us_history"
"3038","Easy","Who discovered America in 1492?","Christopher Columbus","","us_history"
"3039","Easy","What is the Pledge of Allegiance?","Oath to the flag","","us_history"
"3040","Easy","Which President was assassinated in 1963?","John F. Kennedy","","us_history"
"3041","Easy","What is Memorial Day for?","Honoring military dead","","us_history"
"3042","Easy","Who was Harriet Tubman?","Underground Railroad leader","","us_history"
"3043","Easy","What is the Supreme Court?","Highest court","","us_history"
"3044","Easy","Which war involved Vietnam?","Vietnam War","","us_history"
"3045","Easy","Who was the first man on the moon from the US?","Neil Armstrong","","us_history"
"3046","Easy","What is the Gettysburg Address?","Lincoln's speech","","us_history"
"3047","Easy","Which state is known as the Lone Star State?","Texas","","us_history"
"3048","Easy","What was the Boston Tea Party?","Protest against tea tax","","us_history"
"3049","Easy","Who was Paul Revere?","Midnight rider","","us_history"
"3050","Easy","What is Labor Day for?","Honoring workers","","us_history"
"3051","Hard","What was the name of the Confederate capital during the Civil War?","Richmond","","us_history"
"3052","Hard","Which President served the shortest term in office?","William Henry Harrison","","us_history"
"3053","Hard","What was the Underground Railroad?","Network to help slaves escape","","us_history"
"3054","Hard","Who was the first woman to run for President?","Victoria Woodhull","","us_history"
"3055","Hard","What was the name of the Native American woman who helped Lewis and Clark?","Sacagawea","","us_history"
"3056","Hard","Which amendment abolished slavery?","13th Amendment","","us_history"
"3057","Hard","What was the Boston Tea Party protesting?","Taxation without representation","","us_history"
"3058","Hard","Who was the youngest elected President?","John F. Kennedy","","us_history"
"3059","Hard","What was the name of the plan to rebuild the South after the Civil War?","Reconstruction","","us_history"
"3060","Hard","Which President purchased Alaska from Russia?","Andrew Johnson","","us_history"
"3061","Hard","What year was the Louisiana Purchase?","1803","","us_history"
"3062","Hard","Who was the only President to serve two non-consecutive terms?","Grover Cleveland","","us_history"
"3063","Hard","What was the Trail of Tears?","Forced relocation of Native Americans","","us_history"
"3064","Hard","Which battle was the turning point of the American Revolution?","Saratoga","","us_history"
"3065","Hard","Who wrote the Federalist Papers?","Hamilton, Madison, Jay","","us_history"
"3066","Hard","What was the Missouri Compromise?","Admitted Missouri as slave state","","us_history"
"3067","Hard","Which President was impeached but not removed from office?","Andrew Johnson","","us_history"
"3068","Hard","What was the name of the first atomic bomb dropped on Japan?","Little Boy","","us_history"
"3069","Hard","Who was the leader of the Confederate Army?","Robert E. Lee","","us_history"
"3070","Hard","What was the Dred Scott decision?","Slaves not citizens","","us_history"
"3071","Hard","Which state was the first to secede from the Union?","South Carolina","","us_history"
"3072","Hard","What was the Homestead Act?","Gave land to settlers","","us_history"
"3073","Hard","Who assassinated Abraham Lincoln?","John Wilkes Booth","","us_history"
"3074","Hard","What was the name of the first US space station?","Skylab","","us_history"
"3075","Hard","Which treaty ended the Mexican-American War?","Treaty of Guadalupe Hidalgo","","us_history"
"3076","Hard","What was the Teapot Dome scandal?","Oil lease corruption","","us_history"
"3077","Hard","Who was the first Secretary of the Treasury?","Alexander Hamilton","","us_history"
"3078","Hard","What was the Alien and Sedition Acts?","Restricted immigrants and speech","","us_history"
"3079","Hard","Which President signed the Emancipation Proclamation?","Abraham Lincoln","","us_history"
"3080","Hard","What was the Battle of Little Bighorn?","Custer's defeat","","us_history"
"3081","Easy","Who was the second President?","John Adams","","us_history"
"3082","Easy","What is the Fourth of July?","Independence Day","","us_history"
"3083","Easy","Which war was between the US and Britain in 1812?","War of 1812","","us_history"
"3084","Easy","Who was Susan B. Anthony?","Suffragette","","us_history"
"3085","Easy","What is the Grand Canyon known for?","Natural wonder","","us_history"
"3086","Easy","Which President was on the $1 bill?","George Washington","","us_history"
"3087","Easy","What was the Gold Rush of 1849?","California gold discovery","","us_history"
"3088","Easy","Who was Frederick Douglass?","Abolitionist","","us_history"
"3089","Easy","What is Veterans Day for?","Honoring veterans","","us_history"
"3090","Easy","Which city hosted the first Olympics in the US?","St. Louis","","us_history"
"3091","Easy","Who was Betsy Ross?","Made first flag","","us_history"
"3092","Easy","What is the Alamo?","Texas mission battle","","us_history"
"3093","Easy","Which President was Teddy Roosevelt?","26th","","us_history"
"3094","Easy","What was the New Deal?","FDR's programs","","us_history"
"3095","Easy","Who was Rosa Parks?","Refused to give up seat","","us_history"
"3096","Easy","What is Mount Rushmore?","Presidents carved in mountain","","us_history"
"3097","Easy","Which war was the Korean War?","1950-1953 conflict","","us_history"
"3098","Easy","Who was George Washington Carver?","Peanut scientist","","us_history"
"3099","Easy","What is the Smithsonian?","Museum complex","","us_history"
"3100","Easy","Which state is the Empire State?","New York","","us_history"
"3101","Hard","What was the name of the first US submarine?","Turtle","","us_history"
"3102","Hard","Who was the first Chief Justice of the Supreme Court?","John Jay","","us_history"
"3103","Hard","What was the XYZ Affair?","French bribery attempt","","us_history"
"3104","Hard","Which President was known as Old Hickory?","Andrew Jackson","","us_history"
"3105","Hard","What was the Compromise of 1850?","Slavery in territories","","us_history"
"3106","Hard","Who led the Rough Riders?","Theodore Roosevelt","","us_history"
"3107","Hard","What was the Zimmermann Telegram?","German proposal to Mexico","","us_history"
"3108","Hard","Which amendment prohibited alcohol?","18th","","us_history"
"3109","Hard","What was the Scopes Trial?","Teaching evolution","","us_history"
"3110","Hard","Who was the first woman in space from the US?","Sally Ride","","us_history"
"3111","Hard","What was the Bay of Pigs?","Failed Cuba invasion","","us_history"
"3112","Hard","Which President resigned due to Watergate?","Richard Nixon","","us_history"
"3113","Hard","What was the Lewis and Clark expedition for?","Explore Louisiana Purchase","","us_history"
"3114","Hard","Who was the Iron Lady's US counterpart?","Ronald Reagan","","us_history"
"3115","Hard","What was the Federal Reserve Act?","Created central bank","","us_history"
"3116","Hard","Which battle was the bloodiest in the Civil War?","Gettysburg","","us_history"
"3117","Hard","What was the Kansas-Nebraska Act?","Popular sovereignty on slavery","","us_history"
"3118","Hard","Who was the first black Senator?","Hiram Revels","","us_history"
"3119","Hard","What was the Gadsden Purchase?","Land from Mexico","","us_history"
"3120","Hard","Which President was called Silent Cal?","Calvin Coolidge","","us_history"
"3121","Easy","Who was the 44th President?","Barack Obama","","us_history"
"3122","Easy","What is the Pentagon?","Defense headquarters","","us_history"
"3123","Easy","Which war was World War I?","1914-1918","","us_history"
"3124","Easy","Who was Eleanor Roosevelt?","First Lady and activist","","us_history"
"3125","Easy","What is Yellowstone?","First national park","","us_history"
"3126","Easy","Which President is on the $5 bill?","Abraham Lincoln","","us_history"
"3127","Easy","What was the Dust Bowl?","1930s drought","","us_history"
"3128","Easy","Who was Sojourner Truth?","Abolitionist","","us_history"
"3129","Easy","What is Presidents' Day for?","Washington and Lincoln","","us_history"
"3130","Easy","Which city was the Summer of Love in?","San Francisco","","us_history"
"3131","Easy","Who was Johnny Appleseed?","Planted apple trees","","us_history"
"3132","Easy","What is Pearl Harbor?","Japanese attack site","","us_history"
"3133","Easy","Which President was FDR?","32nd","","us_history"
"3134","Easy","What was the Manhattan Project?","Atomic bomb development","","us_history"
"3135","Easy","Who was Malcolm X?","Civil rights leader","","us_history"
"3136","Easy","What is the Hoover Dam?","Colorado River dam","","us_history"
"3137","Easy","Which war was the Gulf War?","1990-1991","","us_history"
"3138","Easy","Who was Thomas Paine?","Common Sense author","","us_history"
"3139","Easy","What is the Library of Congress?","National library","","us_history"
"3140","Easy","Which state is the Sunshine State?","Florida","","us_history"
"3141","Hard","What was the name of the first colonial assembly?","House of Burgesses","","us_history"
"3142","Hard","Who was the first Postmaster General?","Benjamin Franklin","","us_history"
"3143","Hard","What was the Whiskey Rebellion?","Tax protest","","us_history"
"3144","Hard","Which President was known as Tippecanoe?","William Henry Harrison","","us_history"
"3145","Hard","What was the Fugitive Slave Act?","Required return of slaves","","us_history"
"3146","Hard","Who led the charge up San Juan Hill?","Theodore Roosevelt","","us_history"
"3147","Hard","What was the Lusitania?","Sunk ship leading to WWI","","us_history"
"3148","Hard","Which amendment repealed prohibition?","21st","","us_history"
"3149","Hard","What was the Black Tuesday?","Stock market crash","","us_history"
"3150","Hard","Who was the first American in space?","Alan Shepard","","us_history"
"3151","Hard","What was Operation Barbarossa?","Nazi invasion of USSR","","us_history"
"3152","Hard","Which President was impeached in 1998?","Bill Clinton","","us_history"
"3153","Hard","What was the Monroe Doctrine?","Opposed European intervention","","us_history"
"3154","Hard","Who was the first female Supreme Court Justice?","Sandra Day O'Connor","","us_history"
"3155","Hard","What was the Glass-Steagall Act?","Banking reform","","us_history"
"3156","Hard","Which battle ended the Civil War?","Appomattox","","us_history"
"3157","Hard","What was Bleeding Kansas?","Violence over slavery","","us_history"
"3158","Hard","Who was the first black Congresswoman?","Shirley Chisholm","","us_history"
"3159","Hard","What was the Oregon Trail?","Wagon route west","","us_history"
"3160","Hard","Which President was called the Great Communicator?","Ronald Reagan","","us_history"
"3161","Easy","Who was the 35th President?","John F. Kennedy","","us_history"
"3162","Easy","What is the Capitol Building?","Congress meets there","","us_history"
"3163","Easy","Which war was the Spanish-American War?","1898","","us_history"
"3164","Easy","Who was Jackie Robinson?","First black MLB player","","us_history"
"3165","Easy","What is Yosemite?","National park","","us_history"
"3166","Easy","Which President is on the $20 bill?","Andrew Jackson","","us_history"
"3167","Easy","What was the Red Scare?","Fear of communism","","us_history"
"3168","Easy","Who was Cesar Chavez?","Labor leader","","us_history"
"3169","Easy","What is Columbus Day for?","Discovery of America","","us_history"
"3170","Easy","Which city was the Woodstock festival near?","Bethel, NY","","us_history"
"3171","Easy","Who was Davy Crockett?","Frontiersman","","us_history"
"3172","Easy","What is Normandy?","D-Day landing","","us_history"
"3173","Easy","Which President was Ike?","Dwight D. Eisenhower","","us_history"
"3174","Easy","What was the Space Race?","US vs USSR in space","","us_history"
"3175","Easy","Who was Thurgood Marshall?","First black Supreme Court Justice","","us_history"
"3176","Easy","What is the Everglades?","Florida wetlands","","us_history"
"3177","Easy","Which war was the Iraq War?","2003-2011","","us_history"
"3178","Easy","Who was Patrick Henry?","Give me liberty or death","","us_history"
"3179","Easy","What is the National Archives?","Houses founding documents","","us_history"
"3180","Easy","Which state is the Peach State?","Georgia","","us_history"
"3181","Hard","What was the name of the first US Constitution?","Articles of Confederation","","us_history"
"3182","Hard","Who was the first Secretary of State?","Thomas Jefferson","","us_history"
"3183","Hard","What was the Embargo Act?","Stopped exports","","us_history"
"3184","Hard","Which President was known as the Little Magician?","Martin Van Buren","","us_history"
"3185","Hard","What was the Know-Nothing Party?","Anti-immigrant group","","us_history"
"3186","Hard","Who invented the cotton gin?","Eli Whitney","","us_history"
"3187","Hard","What was the Palmer Raids?","Red Scare arrests","","us_history"
"3188","Hard","Which amendment lowered voting age to 18?","26th","","us_history"
"3189","Hard","What was the Dust Bowl migration?","Okies to California","","us_history"
"3190","Hard","Who was the first US astronaut to orbit Earth?","John Glenn","","us_history"
"3191","Hard","What was the Tet Offensive?","Vietnam turning point","","us_history"
"3192","Hard","Which President survived two assassination attempts?","Gerald Ford","","us_history"
"3193","Hard","What was the Jay Treaty?","With Britain","","us_history"
"3194","Hard","Who was the first Hispanic Supreme Court Justice?","Sonia Sotomayor","","us_history"
"3195","Hard","What was the Wagner Act?","Labor rights","","us_history"
"3196","Hard","Which general surrendered at Yorktown?","Cornwallis","","us_history"
"3197","Hard","What was the Nullification Crisis?","South Carolina tariff dispute","","us_history"
"3198","Hard","Who was the first female astronaut?","Sally Ride","","us_history"
"3199","Hard","What was the Adams-Onis Treaty?","Florida purchase","","us_history"
"3200","Hard","Which President was called His Accidency?","John Tyler","","us_history"
"3201","Easy","Who was the 40th President?","Ronald Reagan","","us_history"
"3202","Easy","What is the Lincoln Memorial?","Statue of Lincoln","","us_history"
"3203","Easy","Which war was the Mexican-American War?","1846-1848","","us_history"
"3204","Easy","Who was Babe Ruth?","Baseball legend","","us_history"
"3205","Easy","What is the Badlands?","National park in South Dakota","","us_history"
"3206","Easy","Which President is on the $50 bill?","Ulysses S. Grant","","us_history"
"3207","Easy","What was McCarthyism?","Anti-communist witch hunts","","us_history"
"3208","Easy","Who was Dolores Huerta?","Labor activist","","us_history"
"3209","Easy","What is Martin Luther King Day for?","Civil rights","","us_history"
"3210","Easy","Which city was the capital during the Revolution?","Philadelphia","","us_history"
"3211","Easy","Who was Daniel Boone?","Pioneer","","us_history"
"3212","Easy","What is Hiroshima?","Atomic bomb site","","us_history"
"3213","Easy","Which President was Truman?","33rd","","us_history"
"3214","Easy","What was the Cold War?","US vs USSR tension","","us_history"
"3215","Easy","Who was Sandra Day O'Connor?","First female Supreme Court Justice","","us_history"
"3216","Easy","What is the Mississippi River?","Major US river","","us_history"
"3217","Easy","Which war was Afghanistan?","2001-2021","","us_history"
"3218","Easy","Who was John Hancock?","Signature on Declaration","","us_history"
"3219","Easy","What is the Census?","Population count","","us_history"
"3220","Easy","Which state is the Volunteer State?","Tennessee","","us_history"
"3221","Hard","What was the name of the first US political party?","Federalists","","us_history"
"3222","Hard","Who was the first Attorney General?","Edmund Randolph","","us_history"
"3223","Hard","What was the Non-Intercourse Act?","Trade with Britain and France","","us_history"
"3224","Hard","Which President was known as Old Rough and Ready?","Zachary Taylor","","us_history"
"3225","Hard","What was the Free Soil Party?","Anti-slavery expansion","","us_history"
"3226","Hard","Who invented the telegraph?","Samuel Morse","","us_history"
"3227","Hard","What was the Bonus Army?","WWI veterans protest","","us_history"
"3228","Hard","Which amendment allowed direct election of Senators?","17th","","us_history"
"3229","Hard","What was the Harlem Renaissance?","African American cultural movement","","us_history"
"3230","Hard","Who was the first woman in space?","Valentina Tereshkova (but US: Sally Ride)","","us_history"
"3231","Hard","What was Kent State?","Vietnam protest shooting","","us_history"
"3232","Hard","Which President had the Iran-Contra affair?","Ronald Reagan","","us_history"
"3233","Hard","What was the Pinckney Treaty?","With Spain","","us_history"
"3234","Hard","Who was the first Asian American Congresswoman?","Patsy Mink","","us_history"
"3235","Hard","What was the Taft-Hartley Act?","Labor restrictions","","us_history"
"3236","Hard","Which general won at New Orleans in 1815?","Andrew Jackson","","us_history"
"3237","Hard","What was the Force Bill?","Enforce tariffs","","us_history"
"3238","Hard","Who was the first black astronaut?","Guion Bluford","","us_history"
"3239","Hard","What was the Webster-Ashburton Treaty?","US-Canada border","","us_history"
"3240","Hard","Which President was called the Professor?","Woodrow Wilson","","us_history"
"3241","Easy","Who was the 43rd President?","George W. Bush","","us_history"
"3242","Easy","What is the Washington Monument?","Obelisk for Washington","","us_history"
"3243","Easy","Which war was the Franco-American War?","Quasi-War","","us_history"
"3244","Easy","Who was Michael Jordan?","Basketball star","","us_history"
"3245","Easy","What is Denali?","Highest mountain","","us_history"
"3246","Easy","Which President is on the $100 bill?","Benjamin Franklin","","us_history"
"3247","Easy","What was the Watergate scandal?","Nixon break-in","","us_history"
"3248","Easy","Who was Gloria Steinem?","Feminist","","us_history"
"3249","Easy","What is Juneteenth?","End of slavery","","us_history"
"3250","Easy","Which city was the first US capital?","New York","","us_history"
"3251","Easy","Who was Lewis and Clark?","Explorers","","us_history"
"3252","Easy","What is Nagasaki?","Second atomic bomb","","us_history"
"3253","Easy","Which President was LBJ?","Lyndon B. Johnson","","us_history"
"3254","Easy","What was the Arms Race?","Nuclear buildup","","us_history"
"3255","Easy","Who was Ruth Bader Ginsburg?","Supreme Court Justice","","us_history"
"3256","Easy","What is the Colorado River?","Grand Canyon carver","","us_history"
"3257","Easy","Which war was the War on Terror?","Post-9/11","","us_history"
"3258","Easy","Who was Samuel Adams?","Revolutionary leader","","us_history"
"3259","Easy","What is the Electoral College?","Presidential electors","","us_history"
"3260","Easy","Which state is the Granite State?","New Hampshire","","us_history"
"3261","Hard","What was the name of the first US bank?","Bank of North America","","us_history"
"3262","Hard","Who was the first Secretary of War?","Henry Knox","","us_history"
"3263","Hard","What was the Hartford Convention?","New England secession talk","","us_history"
"3264","Hard","Which President was known as the Last Cocked Hat?","James Monroe","","us_history"
"3265","Hard","What was the Whig Party?","Opposed Jackson","","us_history"
"3266","Hard","Who invented the reaper?","Cyrus McCormick","","us_history"
"3267","Hard","What was the Bonus March?","Veterans demand pay","","us_history"
"3268","Hard","Which amendment limited Presidential terms?","22nd","","us_history"
"3269","Hard","What was the Beat Generation?","1950s counterculture","","us_history"
"3270","Hard","Who was the first US moon walker?","Neil Armstrong","","us_history"
"3271","Hard","What was My Lai?","Vietnam massacre","","us_history"
"3272","Hard","Which President had the Lewinsky scandal?","Bill Clinton","","us_history"
"3273","Hard","What was the Treaty of Paris 1783?","EndedRevolution","","us_history"
"3274","Hard","Who was the first Native American Senator?","Ben Nighthorse Campbell","","us_history"
"3275","Hard","What was the Social Security Act?","Retirement benefits","","us_history"
"3276","Hard","Which general was at Bull Run?","Thomas Jackson","","us_history"
"3277","Hard","What was the Specie Circular?","Land payment in gold","","us_history"
"3278","Hard","Who was the first female Senator?","Rebecca Latimer Felton","","us_history"
"3279","Hard","What was the Treaty of Ghent?","Ended War of 1812","","us_history"
"3280","Hard","Which President was called Dutch?","Ronald Reagan","","us_history"
"3281","Easy","Who was the 46th President?","Joe Biden","","us_history"
"3282","Easy","What is the Jefferson Memorial?","Statue of Jefferson","","us_history"
"3283","Easy","Which war was the Barbary Wars?","Against pirates","","us_history"
"3284","Easy","Who was Elvis Presley?","Rock and roll king","","us_history"
"3285","Easy","What is the Appalachian Trail?","Hiking path","","us_history"
"3286","Easy","Which President is on the nickel?","Thomas Jefferson","","us_history"
"3287","Easy","What was the Iran-Contra affair?","Arms sales scandal","","us_history"
"3288","Easy","Who was Betty Friedan?","Feminist author","","us_history"
"3289","Easy","What is Black History Month?","February celebration","","us_history"
"3290","Easy","Which city is the City of Brotherly Love?","Philadelphia","","us_history"
"3291","Easy","Who was Meriwether Lewis?","Explorer","","us_history"
"3292","Easy","What is the Trinity test?","First atomic bomb","","us_history"
"3293","Easy","Which President was Nixon?","37th","","us_history"
"3294","Easy","What was the Iron Curtain?","Cold War divide","","us_history"
"3295","Easy","Who was Clarence Thomas?","Supreme Court Justice","","us_history"
"3296","Easy","What is the Ohio River?","Mississippi tributary","","us_history"
"3297","Easy","Which war was Operation Desert Storm?","Gulf War","","us_history"
"3298","Easy","Who was Alexander Hamilton?","Treasury Secretary","","us_history"
"3299","Easy","What is the Federal Reserve?","Central bank","","us_history"
"3300","Easy","Which state is the Badger State?","Wisconsin","","us_history"
"3301","Hard","What was the name of the first US mint?","Philadelphia Mint","","us_history"
"3302","Hard","Who was the first Speaker of the House?","Frederick Muhlenberg","","us_history"
"3303","Hard","What was the Missouri Crisis?","Slavery debate","","us_history"
"3304","Hard","Which President was known as the Sage of Monticello?","Thomas Jefferson","","us_history"
"3305","Hard","What was the Republican Party's origin?","Anti-slavery","","us_history"
"3306","Hard","Who invented the sewing machine?","Elias Howe","","us_history"
"3307","Hard","What was the America First Committee?","Isolationist group","","us_history"
"3308","Hard","Which amendment allowed income tax?","16th","","us_history"
"3309","Hard","What was the Counterculture?","1960s youth movement","","us_history"
"3310","Hard","Who was the first US spacewalker?","Ed White","","us_history"
"3311","Hard","What was the Gulf of Tonkin Resolution?","Vietnam escalation","","us_history"
"3312","Hard","Which President signed NAFTA?","Bill Clinton","","us_history"
"3313","Hard","What was the Treaty of Guadalupe Hidalgo?","Ended Mexican War","","us_history"
"3314","Hard","Who was the first female astronaut commander?","Eileen Collins","","us_history"
"3315","Hard","What was the National Labor Relations Act?","Union rights","","us_history"
"3316","Hard","Which general was at Vicksburg?","Ulysses S. Grant","","us_history"
"3317","Hard","What was the Petticoat Affair?","Jackson cabinet scandal","","us_history"
"3318","Hard","Who was the first Jewish Supreme Court Justice?","Louis Brandeis","","us_history"
"3319","Hard","What was the Rush-Bagot Agreement?","US-Canada disarmament","","us_history"
"3320","Hard","Which President was called Bubba?","Bill Clinton","","us_history"
"3321","Easy","Who was the 45th President?","Donald Trump","","us_history"
"3322","Easy","What is the FDR Memorial?","Statue of Roosevelt","","us_history"
"3323","Easy","Which war was the Tripolitan War?","Against Barbary pirates","","us_history"
"3324","Easy","Who was Marilyn Monroe?","Actress","","us_history"
"3325","Easy","What is the Pacific Crest Trail?","Hiking trail","","us_history"
"3326","Easy","Which President is on the dime?","Franklin D. Roosevelt","","us_history"
"3327","Easy","What was the S&L crisis?","Savings and loan scandal","","us_history"
"3328","Easy","Who was bell hooks?","Feminist writer","","us_history"
"3329","Easy","What is Women's History Month?","March celebration","","us_history"
"3330","Easy","Which city is the Windy City?","Chicago","","us_history"
"3331","Easy","Who was William Clark?","Explorer","","us_history"
"3332","Easy","What is Los Alamos?","Atomic bomb lab","","us_history"
"3333","Easy","Which President was Ford?","38th","","us_history"
"3334","Easy","What was the Berlin Wall?","Cold War symbol","","us_history"
"3335","Easy","Who was Antonin Scalia?","Supreme Court Justice","","us_history"
"3336","Easy","What is the Hudson River?","New York river","","us_history"
"3337","Easy","Which war was the Korean Conflict?","Korean War","","us_history"
"3338","Easy","Who was James Madison?","Constitution father","","us_history"
"3339","Easy","What is the IRS?","Tax agency","","us_history"
"3340","Easy","Which state is the Pelican State?","Louisiana","","us_history"
"3341","Hard","What was the name of the first US navy ship?","USS Alfred","","us_history"
"3342","Hard","Who was the first US Ambassador to France?","Benjamin Franklin","","us_history"
"3343","Hard","What was the Aroostook War?","Maine border dispute","","us_history"
"3344","Hard","Which President was known as the Great Compromiser?","Henry Clay (not President)","","us_history"
"3345","Hard","What was the Constitutional Union Party?","1860 election party","","us_history"
"3346","Hard","Who invented the vulcanized rubber?","Charles Goodyear","","us_history"
"3347","Hard","What was the Fair Deal?","Truman's programs","","us_history"
"3348","Hard","Which amendment banned poll taxes?","24th","","us_history"
"3349","Hard","What was the Silent Majority?","Nixon's supporters","","us_history"
"3350","Hard","Who was the first US woman in space?","Sally Ride","","us_history"
"3351","Hard","What was the Christmas Bombing?","Vietnam campaign","","us_history"
"3352","Hard","Which President signed the Americans with Disabilities Act?","George H.W. Bush","","us_history"
"3353","Hard","What was the Northwest Ordinance?","Territory governance","","us_history"
"3354","Hard","Who was the first openly gay elected official?","Harvey Milk","","us_history"
"3355","Hard","What was the Volstead Act?","Enforced Prohibition","","us_history"
"3356","Hard","Which general was at Shiloh?","Ulysses S. Grant","","us_history"
"3357","Hard","What was the Eaton Affair?","Jackson social scandal","","us_history"
"3358","Hard","Who was the first Catholic President?","John F. Kennedy","","us_history"
"3359","Hard","What was the Convention of 1818?","US-Canada border","","us_history"
"3360","Hard","Which President was called the Great Engineer?","Herbert Hoover","","us_history"
"3361","Easy","Who was the 41st President?","George H.W. Bush","","us_history"
"3362","Easy","What is the MLK Memorial?","Statue of King","","us_history"
"3363","Easy","Which war was the Quasi-War?","With France","","us_history"
"3364","Easy","Who was Frank Sinatra?","Singer","","us_history"
"3365","Easy","What is the Continental Divide?","Mountain watershed","","us_history"
"3366","Easy","Which President is on the quarter?","George Washington","","us_history"
"3367","Easy","What was the Lewinsky scandal?","Clinton affair","","us_history"
"3368","Easy","Who was Audre Lorde?","Poet and activist","","us_history"
"3369","Easy","What is Hispanic Heritage Month?","September-October","","us_history"
"3370","Easy","Which city is the Big Apple?","New York","","us_history"
"3371","Easy","Who was Sacagawea?","Lewis and Clark guide","","us_history"
"3372","Easy","What is Oak Ridge?","Atomic bomb site","","us_history"
"3373","Easy","Which President was Carter?","39th","","us_history"
"3374","Easy","What was the Red Scare?","Communist fear","","us_history"
"3375","Easy","Who was Neil Gorsuch?","Supreme Court Justice","","us_history"
"3376","Easy","What is the Potomac River?","Washington D.C. river","","us_history"
"3377","Easy","Which war was the Spanish-American?","1898","","us_history"
"3378","Easy","Who was John Jay?","First Chief Justice","","us_history"
"3379","Easy","What is the FBI?","Federal Bureau of Investigation","","us_history"
"3380","Easy","Which state is the Gem State?","Idaho","","us_history"
"3381","Hard","What was the name of the first US colony?","Roanoke","","us_history"
"3382","Hard","Who was the first US Minister to Britain?","John Adams","","us_history"
"3383","Hard","What was the Webster-Hayne Debate?","States' rights","","us_history"
"3384","Hard","Which President was known as the Liberator?","Simon Bolivar (not US)","","us_history"
"3385","Hard","What was the Liberty Party?","Abolitionist party","","us_history"
"3386","Hard","Who invented the elevator brake?","Elisha Otis","","us_history"
"3387","Hard","What was the Square Deal?","Theodore Roosevelt's policy","","us_history"
"3388","Hard","Which amendment allowed women's suffrage?","19th","","us_history"
"3389","Hard","What was the New Frontier?","Kennedy's programs","","us_history"
"3390","Hard","Who was the first US space station crew?","Skylab 1","","us_history"
"3391","Hard","What was the Paris Peace Accords?","Ended Vietnam War","","us_history"
"3392","Hard","Which President signed the Clean Air Act?","Richard Nixon","","us_history"
"3393","Hard","What was the Annapolis Convention?","Pre-Constitution meeting","","us_history"
"3394","Hard","Who was the first woman Cabinet member?","Frances Perkins","","us_history"
"3395","Hard","What was the Fair Labor Standards Act?","Minimum wage law","","us_history"
"3396","Hard","Which general was at Chancellorsville?","Robert E. Lee","","us_history"
"3397","Hard","What was the Bank War?","Jackson vs national bank","","us_history"
"3398","Hard","Who was the first Mormon Senator?","Reed Smoot","","us_history"
"3399","Hard","What was the Transcontinental Treaty?","Florida acquisition","","us_history"
"3400","Hard","Which President was called the King of Camelot?","John F. Kennedy","","us_history"
"3401","Easy","Who was the 42nd President?","Bill Clinton","","us_history"
"3402","Easy","What is the Korean War Memorial?","Wall for soldiers","","us_history"
"3403","Easy","Which war was the Algerine War?","Against pirates","","us_history"
"3404","Easy","Who was Walt Disney?","Animator","","us_history"
"3405","Easy","What is the John Muir Trail?","California hike","","us_history"
"3406","Easy","Which President is on the half dollar?","John F. Kennedy","","us_history"
"3407","Easy","What was the Monica Lewinsky affair?","Clinton scandal","","us_history"
"3408","Easy","Who was Maya Angelou?","Poet","","us_history"
"3409","Easy","What is Asian American Pacific Islander Month?","May celebration","","us_history"
"3410","Easy","Which city is the City of Angels?","Los Angeles","","us_history"
"3411","Easy","Who was York?","Slave on Lewis and Clark expedition","","us_history"
"3412","Easy","What is Hanford?","Atomic bomb plutonium site","","us_history"
"3413","Easy","Which President was Reagan?","40th","","us_history"
"3414","Easy","What was Star Wars?","Missile defense","","us_history"
"3415","Easy","Who was Brett Kavanaugh?","Supreme Court Justice","","us_history"
"3416","Easy","What is the Rio Grande?","Texas border river","","us_history"
"3417","Easy","Which war was the Afghan War?","2001-2021","","us_history"
"3418","Easy","Who was Aaron Burr?","Duel with Hamilton","","us_history"
"3419","Easy","What is the CIA?","Central Intelligence Agency","","us_history"
"3420","Easy","Which state is the Magnolia State?","Mississippi","","us_history"
"3421","Hard","What was the name of the first US capital under the Constitution?","New York City","","us_history"
"3422","Hard","Who was the first US Ambassador to Russia?","John Quincy Adams","","us_history"
"3423","Hard","What was the Wilmot Proviso?","No slavery in Mexican lands","","us_history"
"3424","Hard","Which President was known as the Dark Horse?","James K. Polk","","us_history"
"3425","Hard","What was the Populist Party?","Farmers' alliance","","us_history"
"3426","Hard","Who invented the phonograph?","Thomas Edison","","us_history"
"3427","Hard","What was the Good Neighbor Policy?","FDR's Latin America policy","","us_history"
"3428","Hard","Which amendment banned slavery in territories?","None","","us_history"
"3429","Hard","What was the Great Society?","LBJ's programs","","us_history"
"3430","Hard","Who was the first US space shuttle commander?","John Young","","us_history"
"3431","Hard","What was the Camp David Accords?","Egypt-Israel peace","","us_history"
"3432","Hard","Which President signed the Endangered Species Act?","Richard Nixon","","us_history"
"3433","Hard","What was the Mount Vernon Conference?","Pre-Constitution meeting","","us_history"
"3434","Hard","Who was the first black Cabinet member?","Robert Weaver","","us_history"
"3435","Hard","What was the Agricultural Adjustment Act?","Farm subsidies","","us_history"
"3436","Hard","Which general was at Gettysburg?","George Meade","","us_history"
"3437","Hard","What was the Spoils System?","Jackson appointments","","us_history"
"3438","Hard","Who was the first female governor?","Nellie Tayloe Ross","","us_history"
"3439","Hard","What was the Convention of 1800?","Ended Quasi-War","","us_history"
"3440","Hard","Which President was called Tricky Dick?","Richard Nixon","","us_history"
"3441","Easy","Who was the 39th President?","Jimmy Carter","","us_history"
"3442","Easy","What is the Vietnam Veterans Memorial?","Wall of names","","us_history"
"3443","Easy","Which war was the Undeclared War with France?","Quasi-War","","us_history"
"3444","Easy","Who was Oprah Winfrey?","Talk show host","","us_history"
"3445","Easy","What is the Natchez Trace?","Historic trail","","us_history"
"3446","Easy","Which President is on the $2 bill?","Thomas Jefferson","","us_history"
"3447","Easy","What was the Oklahoma City bombing?","Terror attack","","us_history"
"3448","Easy","Who was Toni Morrison?","Author","","us_history"
"3449","Easy","What is Native American Heritage Month?","November","","us_history"
"3450","Easy","Which city is the Emerald City?","Seattle","","us_history"
"3451","Hard","What was the name of the first US Supreme Court case?","Chisholm v. Georgia","","us_history"
"3452","Hard","Who was the first US Minister to China?","Caleb Cushing","","us_history"
"3453","Hard","What was the Ostend Manifesto?","Cuba annexation attempt","","us_history"
"3454","Hard","Which President was known as the Little Giant?","Stephen Douglas (not President)","","us_history"
"3455","Hard","What was the Progressive Party?","Teddy Roosevelt's party","","us_history"
"3456","Hard","Who invented the airplane?","Wright Brothers","","us_history"
"3457","Hard","What was the Lend-Lease Act?","Aid to Allies","","us_history"
"3458","Hard","Which amendment protected against self-incrimination?","5th","","us_history"
"3459","Hard","What was the Me Generation?","1970s self-focus","","us_history"
"3460","Hard","Who was the first US Mars rover?","Sojourner","","us_history"
"3461","Hard","What was the Iran Hostage Crisis?","444 days captivity","","us_history"
"3462","Hard","Which President signed the Immigration Reform Act?","Ronald Reagan","","us_history"
"3463","Hard","What was the Shay's Rebellion?","Tax revolt","","us_history"
"3464","Hard","Who was the first Hispanic Cabinet member?","Lauro Cavazos","","us_history"
"3465","Hard","What was the Civilian Conservation Corps?","New Deal jobs","","us_history"
"3466","Hard","Which general was at Yorktown?","George Washington","","us_history"
"3467","Hard","What was the Kitchen Cabinet?","Jackson advisors","","us_history"
"3468","Hard","Who was the first Italian American Supreme Court Justice?","Antonin Scalia","","us_history"
"3469","Hard","What was the Treaty of Wanghia?","With China","","us_history"
"3470","Hard","Which President was called the Accidental President?","John Tyler","","us_history"
"3471","Easy","Who was the 38th President?","Gerald Ford","","us_history"
"3472","Easy","What is the WWII Memorial?","Honors WWII vets","","us_history"
"3473","Easy","Which war was the War of Jenkin's Ear?","British-Spanish","","us_history"
"3474","Easy","Who was Michael Jackson?","Pop king","","us_history"
"3475","Easy","What is the Lewis and Clark Trail?","Expedition route","","us_history"
"3476","Easy","Which President is on the penny?","Abraham Lincoln","","us_history"
"3477","Easy","What was the Columbine shooting?","School tragedy","","us_history"
"3478","Easy","Who was Alice Walker?","Author","","us_history"
"3479","Easy","What is Pride Month?","June for LGBTQ","","us_history"
"3480","Easy","Which city is the Mile High City?","Denver","","us_history"
"3481","Hard","What was the name of the first US women's rights convention?","Seneca Falls","","us_history"
"3482","Hard","Who was the first US Ambassador to the UN?","Warren Austin","","us_history"
"3483","Hard","What was the Walker Tariff?","Reduced rates","","us_history"
"3484","Hard","Which President was known as Uncle Jumbo?","Grover Cleveland","","us_history"
"3485","Hard","What was the Socialist Party?","Eugene Debs' party","","us_history"
"3486","Hard","Who invented the Kodak camera?","George Eastman","","us_history"
"3487","Hard","What was the Atlantic Charter?","US-UK WWII goals","","us_history"
"3488","Hard","Which amendment abolished poll taxes?","24th","","us_history"
"3489","Hard","What was the Y2K bug?","Computer fear","","us_history"
"3490","Hard","Who was the first US orbital astronaut?","John Glenn","","us_history"
"3491","Hard","What was the Kent State massacre?","Protest shooting","","us_history"
"3492","Hard","Which President signed the Welfare Reform Act?","Bill Clinton","","us_history"
"3493","Hard","What was the Virginia and Kentucky Resolutions?","States' rights","","us_history"
"3494","Hard","Who was the first woman astronaut?","Sally Ride","","us_history"
"3495","Hard","What was the Tennessee Valley Authority?","New Deal agency","","us_history"
"3496","Hard","Which general was at Fredericksburg?","Ambrose Burnside","","us_history"
"3497","Hard","What was the Corrupt Bargain?","1824 election","","us_history"
"3498","Hard","Who was the first female astronaut?","Sally Ride","","us_history"
"3499","Hard","What was the Treaty of Portsmouth?","Ended Russo-Japanese War","","us_history"
"3500","Hard","Which President was called the Trust Buster?","Theodore Roosevelt","","us_history"
"3501","Hard","What was the name of the pandemic that killed millions in the US during 1918?","Spanish Flu","","us_history"
"3502","Hard","Who was the first President to be born in a hospital?","Jimmy Carter","","us_history"
"3503","Hard","What was the name of the act that created the Federal Reserve?","Federal Reserve Act","","us_history"
"3504","Hard","Which Supreme Court case established judicial review?","Marbury v. Madison","","us_history"
"3505","Hard","What was the name of the policy that aimed to contain communism?","Truman Doctrine","","us_history"
"3506","Hard","Who was the only President to serve more than two terms?","Franklin D. Roosevelt","","us_history"
"3507","Hard","What was the name of the operation that invaded Normandy?","Operation Overlord","","us_history"
"3508","Hard","Which President was responsible for the Indian Removal Act?","Andrew Jackson","","us_history"
"3509","Hard","What was the name of the first artificial satellite launched by the US?","Explorer 1","","us_history"
"3510","Hard","Who was the first American to win the Nobel Peace Prize?","Theodore Roosevelt","","us_history"
"3511","Hard","What was the name of the scandal involving the sale of arms to Iran?","Iran-Contra Affair","","us_history"
"3512","Hard","Which amendment established Prohibition?","18th Amendment","","us_history"
"3513","Hard","What was the name of the treaty that ended World War I for the US?","Treaty of Versailles","","us_history"
"3514","Hard","Who was the leader of the Sons of Liberty?","Samuel Adams","","us_history"
"3515","Hard","What was the name of the act that regulated railroads?","Interstate Commerce Act","","us_history"
"3516","Hard","Which President was assassinated at the Pan-American Exposition?","William McKinley","","us_history"
"3517","Hard","What was the name of the program that sent volunteers abroad?","Peace Corps","","us_history"
"3518","Hard","Who was the first President to visit China?","Richard Nixon","","us_history"
"3519","Hard","What was the name of the crisis involving Soviet missiles in Cuba?","Cuban Missile Crisis","","us_history"
"3520","Hard","Which Supreme Court case legalized abortion?","Roe v. Wade","","us_history"
"3521","Easy","What is the name of the US national flower?","Rose","","us_history"
"3522","Easy","Who was the President during the Louisiana Purchase?","Thomas Jefferson","","us_history"
"3523","Easy","What is the name of the famous speech by Lincoln at a battlefield?","Gettysburg Address","","us_history"
"3524","Easy","Which state is known as the Empire State?","New York","","us_history"
"3525","Easy","What is the name of the island where the Statue of Liberty stands?","Liberty Island","","us_history"
"3526","Easy","Who was the first African American President?","Barack Obama","","us_history"
"3527","Easy","What war was known as 'Mr. Madison's War'?","War of 1812","","us_history"
"3528","Easy","Which President is featured on the $2 bill?","Thomas Jefferson","","us_history"
"3529","Easy","What is the name of the first national park?","Yellowstone","","us_history"
"3530","Easy","Who was the famous nurse during the Civil War?","Clara Barton","","us_history"
"3531","Easy","What is the name of the ship that exploded in Havana harbor?","USS Maine","","us_history"
"3532","Easy","Which amendment prohibits unreasonable searches?","4th Amendment","","us_history"
"3533","Easy","What was the name of the period after the Civil War?","Reconstruction","","us_history"
"3534","Easy","Who was the famous outlaw known as Billy the Kid?","William Bonney","","us_history"
"3535","Easy","What is the name of the famous bridge in San Francisco?","Golden Gate Bridge","","us_history"
"3536","Easy","Which President was known for the New Deal?","Franklin D. Roosevelt","","us_history"
"3537","Easy","What was the name of the project to build the atomic bomb?","Manhattan Project","","us_history"
"3538","Easy","Who was the famous pilot who disappeared?","Amelia Earhart","","us_history"
"3539","Easy","What is the name of the famous civil rights march?","March on Washington","","us_history"
"3540","Easy","Which war was called the Forgotten War?","Korean War","","us_history"
"3541","Hard","What was the name of the act that divided Native American land?","Dawes Act","","us_history"
"3542","Hard","Who was the President during the Panic of 1893?","Grover Cleveland","","us_history"
"3543","Hard","What was the name of the commission that investigated JFK's assassination?","Warren Commission","","us_history"
"3544","Hard","Which treaty purchased Florida from Spain?","Adams-Ons Treaty","","us_history"
"3545","Hard","What was the name of the first US labor union?","Knights of Labor","","us_history"
"3546","Hard","Who was the first President to be photographed?","John Quincy Adams","","us_history"
"3547","Hard","What was the name of the scandal involving Ulysses S. Grant?","Whiskey Ring","","us_history"
"3548","Hard","Which amendment established the income tax?","16th Amendment","","us_history"
"3549","Hard","What was the name of the policy of non-intervention in Europe?","Monroe Doctrine","","us_history"
"3550","Hard","Who was the first President to use the veto power?","George Washington","","us_history"
"3551","Hard","What was the name of the act that created the CIA?","National Security Act","","us_history"
"3552","Hard","Which President was known as the Great Silent?","Calvin Coolidge","","us_history"
"3553","Hard","What was the name of the famous Supreme Court case on segregation?","Brown v. Board of Education","","us_history"
"3554","Hard","Who was the commander at the Battle of Yorktown?","George Washington","","us_history"
"3555","Hard","What was the name of the first US space program?","Project Mercury","","us_history"
"3556","Hard","Which Revolution","","us_history"
"3274","Hard","Who was the first Native American VP?","Charles Curtis","","us_history"
"3275","Hard","What was the Fair Labor Standards Act?","Minimum wage","","us_history"
"3276","Hard","Which general was at Bull Run?","Thomas Jackson","","us_history"
"3277","Hard","What was the Petticoat Affair?","Jackson cabinet scandal","","us_history"
"3278","Hard","Who was the first female Cabinet member?","Frances Perkins","","us_history"
"3279","Hard","What was the Treaty of Ghent?","Ended 1812 war","","us_history"
"3280","Hard","Which President was called the American Louis Philippe?","James Buchanan","","us_history"
"3281","Easy","Who was the 46th President?","Joe Biden","","us_history"
"3282","Easy","What is the Jefferson Memorial?","Dome for Jefferson","","us_history"
"3283","Easy","Which war was the Barbary Wars?","Against pirates","","us_history"
"3284","Easy","Who was Elvis Presley?","King of Rock","","us_history"
"3285","Easy","What is the Appalachian Trail?","Hiking path","","us_history"
"3286","Easy","Which President is on the dime?","Franklin D. Roosevelt","","us_history"
"3287","Easy","What was the Iran-Contra affair?","Arms sale scandal","","us_history"
"3288","Easy","Who was Betty Friedan?","Feminist author","","us_history"
"3289","Easy","What is Black History Month?","February celebration","","us_history"
"3290","Easy","Which city was the 1968 DNC?","Chicago","","us_history"
"3291","Easy","Who was Jim Thorpe?","Athlete","","us_history"
"3292","Easy","What is Iwo Jima?","WWII battle","","us_history"
"3293","Easy","Which President was Nixon?","37th","","us_history"
"3294","Easy","What was the Berlin Wall?","Cold War symbol","","us_history"
"3295","Easy","Who was Antonin Scalia?","Supreme Court Justice","","us_history"
"3296","Easy","What is the Ohio River?","Border river","","us_history"
"3297","Easy","Which war was Operation Desert Storm?","Gulf War","","us_history"
"3298","Easy","Who was Alexander Hamilton?","Founding Father","","us_history"
"3299","Easy","What is the IRS?","Tax agency","","us_history"
"3300","Easy","Which state is the Pelican State?","Louisiana","","us_history"
"3301","Hard","What was the name of the first US frigate?","USS United States","","us_history"
"3302","Hard","Who was the first Speaker of the House?","Frederick Muhlenberg","","us_history"
"3303","Hard","What was the Missouri Compromise line?","3630'","","us_history"
"3304","Hard","Which President was known as the Sage of Monticello?","Thomas Jefferson","","us_history"
"3305","Hard","What was the Liberty Party?","Abolitionist group","","us_history"
"3306","Hard","Who invented the sewing machine?","Elias Howe","","us_history"
"3307","Hard","What was the March on Washington?","1963 civil rights","","us_history"
"3308","Hard","Which amendment banned poll taxes?","24th","","us_history"
"3309","Hard","What was the Lost Generation?","WWI writers","","us_history"
"3310","Hard","Who was the first US woman in space?","Sally Ride","","us_history"
"3311","Hard","What was the Gulf of Tonkin Resolution?","Vietnam escalation","","us_history"
"3312","Hard","Which President signed NAFTA?","Bill Clinton","","us_history"
"3313","Hard","What was the Treaty of Guadalupe Hidalgo?","Ended Mexican War","","us_history"
"3314","Hard","Who was the first black Supreme Court Justice?","Thurgood Marshall","","us_history"
"3315","Hard","What was the Social Security Act?","Retirement benefits","","us_history"
"3316","Hard","Which general was at Vicksburg?","Ulysses S. Grant","","us_history"
"3317","Hard","What was the Specie Circular?","Land payment in gold","","us_history"
"3318","Hard","Who was the first Jewish Cabinet member?","Judah Benjamin (Confederate)","","us_history"
"3319","Hard","What was the Treaty of Kanagawa?","Opened Japan","","us_history"
"3320","Hard","Which President was called the Human Iceberg?","Benjamin Harrison","","us_history"
"3321","Easy","Who was the 41st President?","George H.W. Bush","","us_history"
"3322","Easy","What is the FDR Memorial?","Statues of Roosevelt","","us_history"
"3323","Easy","Which war was the Korean War?","1950-1953","","us_history"
"3324","Easy","Who was Oprah Winfrey?","Talk show host","","us_history"
"3325","Easy","What is the Pacific Rim?","US west coast area","","us_history"
"3326","Easy","Which President is on the quarter?","George Washington","","us_history"
"3327","Easy","What was the S&L crisis?","Savings and loan failures","","us_history"
"3328","Easy","Who was Angela Davis?","Activist","","us_history"
"3329","Easy","What is Women's History Month?","March celebration","","us_history"
"3330","Easy","Which city was the 1984 Olympics?","Los Angeles","","us_history"
"3331","Easy","Who was Amelia Earhart?","Aviator","","us_history"
"3332","Easy","What is Midway?","WWII battle","","us_history"
"3333","Easy","Which President was Carter?","39th","","us_history"
"3334","Easy","What was the Iran Hostage Crisis?","444 days captivity","","us_history"
"3335","Easy","Who was Clarence Thomas?","Supreme Court Justice","","us_history"
"3336","Easy","What is the Hudson River?","New York river","","us_history"
"3337","Easy","Which war was the Afghan War?","2001-2021","","us_history"
"3338","Easy","Who was James Madison?","Father of Constitution","","us_history"
"3339","Easy","What is the FAA?","Aviation agency","","us_history"
"3340","Easy","Which state is the Show-Me State?","Missouri","","us_history"
"3341","Hard","What was the name of the first US aircraft carrier?","USS Langley","","us_history"
"3342","Hard","Who was the first US Ambassador to France?","Benjamin Franklin","","us_history"
"3343","Hard","What was the Ostend Manifesto?","Cuba acquisition attempt","","us_history"
"3344","Hard","Which President was known as the Canal Man?","Jimmy Carter","","us_history"
"3345","Hard","What was the Copperheads?","Northern Democrats against war","","us_history"
"3346","Hard","Who invented the elevator brake?","Elisha Otis","","us_history"
"3347","Hard","What was the Freedom Rides?","Integrated buses","","us_history"
"3348","Hard","Which amendment allowed income tax?","16th","","us_history"
"3349","Hard","What was the Gilded Age?","Late 19th century prosperity","","us_history"
"3350","Hard","Who was the first US space walker?","Ed White","","us_history"
"3351","Hard","What was the Paris Peace Accords?","Vietnam cease-fire","","us_history"
"3352","Hard","Which President signed the ADA?","George H.W. Bush","","us_history"
"3353","Hard","What was the Treaty of Versailles US rejection?","Senate vote","","us_history"
"3354","Hard","Who was the first woman governor?","Nellie Tayloe Ross","","us_history"
"3355","Hard","What was the National Industrial Recovery Act?","New Deal program","","us_history"
"3356","Hard","Which general was at Shiloh?","Ulysses S. Grant","","us_history"
"3357","Hard","What was the Independent Treasury?","Government funds separation","","us_history"
"3358","Hard","Who was the first Italian American mayor of major city?","Fiorello La Guardia","","us_history"
"3359","Hard","What was the Clayton-Bulwer Treaty?","Canal rights","","us_history"
"3360","Hard","Which President was called Elegant Arthur?","Chester A. Arthur","","us_history"
"3361","Easy","Who was the 42nd President?","Bill Clinton","","us_history"
"3362","Easy","What is the Korean War Memorial?","Wall for soldiers","","us_history"
"3363","Easy","Which war was the Philippine-American War?","1899-1902","","us_history"
"3364","Easy","Who was Muhammad Ali?","Boxer","","us_history"
"3365","Easy","What is the Great Lakes?","Five lakes","","us_history"
"3366","Easy","Which President is on the nickel?","Thomas Jefferson","","us_history"
"3367","Easy","What was the dot-com bubble?","1990s tech boom","","us_history"
"3368","Easy","Who was Maya Angelou?","Poet","","us_history"
"3369","Easy","What is Hispanic Heritage Month?","September-October","","us_history"
"3370","Easy","Which city was the 1996 Olympics?","Atlanta","","us_history"
"3371","Easy","Who was Charles Lindbergh?","Transatlantic flyer","","us_history"
"3372","Easy","What is Guadalcanal?","WWII battle","","us_history"
"3373","Easy","Which President was Bush Sr.?","41st","","us_history"
"3374","Easy","What was the Persian Gulf War?","1991 conflict","","us_history"
"3375","Easy","Who was Elena Kagan?","Supreme Court Justice","","us_history"
"3376","Easy","What is the Potomac River?","Washington D.C. river","","us_history"
"3377","Easy","Which war was the Syrian Civil War involvement?","2010s","","us_history"
"3378","Easy","Who was John Jay?","First Chief Justice","","us_history"
"3379","Easy","What is the CDC?","Disease control","","us_history"
"3380","Easy","Which state is the Hawkeye State?","Iowa","","us_history"
"3381","Hard","What was the name of the first US space shuttle?","Columbia","","us_history"
"3382","Hard","Who was the first US Minister to Mexico?","Joel Poinsett","","us_history"
"3383","Hard","What was the Wilmot Proviso?","No slavery in Mexican cession","","us_history"
"3384","Hard","Which President was known as Uncle Jumbo?","Grover Cleveland","","us_history"
"3385","Hard","What was the Border Ruffians?","Pro-slavery in Kansas","","us_history"
"3386","Hard","Who invented the vulcanized rubber?","Charles Goodyear","","us_history"
"3387","Hard","What was the Selma March?","Voting rights protest","","us_history"
"3388","Hard","Which amendment protected flag burning?","1st (free speech)","","us_history"
"3389","Hard","What was the Progressive Era?","Reform period 1890-1920","","us_history"
"3390","Hard","Who was the first US space station commander?","William Shepherd","","us_history"
"3391","Hard","What was the Camp David Accords?","Egypt-Israel peace","","us_history"
"3392","Hard","Which President signed the Clean Air Act?","Richard Nixon","","us_history"
"3393","Hard","What was the Treaty of Fort Laramie?","Native land rights","","us_history"
"3394","Hard","Who was the first female astronaut commander?","Eileen Collins","","us_history"
"3395","Hard","What was the Agricultural Adjustment Act?","Farm subsidies","","us_history"
"3396","Hard","Which general was at Chickamauga?","William Rosecrans","","us_history"
"3397","Hard","What was the Bank War?","Jackson vs national bank","","us_history"
"3398","Hard","Who was the first Chinese American Congresswoman?","Judy Chu","","us_history"
"3399","Hard","What was the Hay-Pauncefote Treaty?","Panama Canal rights","","us_history"
"3400","Hard","Which President was called the Veto President?","Grover Cleveland","","us_history"
"3401","Easy","Who was the 45th President?","Donald Trump","","us_history"
"3402","Easy","What is the Vietnam War Memorial?","Wall with names","","us_history"
"3403","Easy","Which war was the Indian Wars?","Native conflicts","","us_history"
"3404","Easy","Who was Tiger Woods?","Golfer","","us_history"
"3405","Easy","What is the Rocky Mountains?","Western range","","us_history"
"3406","Easy","Which President is on the half dollar?","John F. Kennedy","","us_history"
"3407","Easy","What was the housing bubble?","2000s crisis","","us_history"
"3408","Easy","Who was Toni Morrison?","Author","","us_history"
"3409","Easy","What is Native American Heritage Month?","November","","us_history"
"3410","Easy","Which city was the 2000 Olympics?","Sydney (but US: Salt Lake 2002)","","us_history"
"3411","Easy","Who was Lindbergh baby?","Kidnapped child","","us_history"
"3412","Easy","What is the Battle of the Bulge?","WWII battle","","us_history"
"3413","Easy","Which President was Bush Jr.?","43rd","","us_history"
"3414","Easy","What was 9/11?","Terror attacks","","us_history"
"3415","Easy","Who was Amy Coney Barrett?","Supreme Court Justice","","us_history"
"3416","Easy","What is the Rio Grande?","Border river","","us_history"
"3417","Easy","Which war was the Ukraine aid?","2020s","","us_history"
"3418","Easy","Who was James Monroe?","5th President","","us_history"
"3419","Easy","What is the EPA?","Environmental agency","","us_history"
"3420","Easy","Which state is the Gem State?","Idaho","","us_history"
"3421","Hard","What was the name of the first US satellite?","Explorer 1","","us_history"
"3422","Hard","Who was the first US Ambassador to the UN?","Warren Austin","","us_history"
"3423","Hard","What was the Ostend Manifesto?","Cuba purchase attempt","","us_history"
"3424","Hard","Which President was known as the Bachelor President?","James Buchanan","","us_history"
"3425","Hard","What was the Lecompton Constitution?","Pro-slavery Kansas","","us_history"
"3426","Hard","Who invented the telephone?","Alexander Graham Bell","","us_history"
"3427","Hard","What was the Bloody Sunday in Selma?","Civil rights march","","us_history"
"3428","Hard","Which amendment ended the draft?","None (voluntary now)","","us_history"
"3429","Hard","What was the Robber Barons?","Industrial tycoons","","us_history"
"3430","Hard","Who was the first US Mars rover?","Sojourner","","us_history"
"3431","Hard","What was the SALT treaties?","Arms limitation","","us_history"
"3432","Hard","Which President signed Medicare?","Lyndon B. Johnson","","us_history"
"3433","Hard","What was the Treaty of Dancing Rabbit Creek?","Choctaw removal","","us_history"
"3434","Hard","Who was the first black female astronaut?","Mae Jemison","","us_history"
"3435","Hard","What was the Civilian Conservation Corps?","New Deal jobs","","us_history"
"3436","Hard","Which general was at Gettysburg?","George Meade","","us_history"
"3437","Hard","What was the Spoils System?","Patronage appointments","","us_history"
"3438","Hard","Who was the first Puerto Rican Congresswoman?","Nydia Velzquez","","us_history"
"3439","Hard","What was the Foraker Act?","Puerto Rico government","","us_history"
"3440","Hard","Which President was called the Trust Buster?","Theodore Roosevelt","","us_history"
"3441","Easy","Who was the 1st President?","George Washington","","us_history"
"3442","Easy","What is the Martin Luther King Memorial?","Statue in D.C.","","us_history"
"3443","Easy","Which war was the Boxer Rebellion?","China 1900","","us_history"
"3444","Easy","Who was Bill Gates?","Microsoft founder","","us_history"
"3445","Easy","What is the Sierra Nevada?","California mountains","","us_history"
"3446","Easy","Which President is on the $2 bill?","Thomas Jefferson","","us_history"
"3447","Easy","What was the Great Recession?","2008 financial crisis","","us_history"
"3448","Easy","Who was Michelle Obama?","First Lady","","us_history"
"3449","Easy","What is Asian American Pacific Islander Month?","May","","us_history"
"3450","Easy","Which city was the 2012 Olympics?","London (US: Rio 2016)","","us_history"
"3451","Hard","What was the name of the first US nuclear submarine?","USS Nautilus","","us_history"
"3452","Hard","Who was the first US Ambassador to China?","Anson Burlingame","","us_history"
"3453","Hard","What was the Clayton Compromise?","None (Clay Compromises)","","us_history"
"3454","Hard","Which President was known as the Great Humanitarian?","Herbert Hoover","","us_history"
"3455","Hard","What was the Border War?","Kansas-Missouri conflict","","us_history"
"3456","Hard","Who invented the Kodak camera?","George Eastman","","us_history"
"3457","Hard","What was the Little Rock Nine?","School integration","","us_history"
"3458","Hard","Which amendment banned gender discrimination in voting?","19th","","us_history"
"3459","Hard","What was the Muckrakers?","Investigative journalists","","us_history"
"3460","Hard","Who was the first US woman astronaut?","Sally Ride","","us_history"
"3461","Hard","What was the Helsinki Accords?","Human rights agreement","","us_history"
"3462","Hard","Which President signed the Civil Rights Act of 1964?","Lyndon B. Johnson","","us_history"
"3463","Hard","What was the Treaty of New Echota?","Cherokee removal","","us_history"
"3464","Hard","Who was the first female Speaker of the House?","Nancy Pelosi","","us_history"
"3465","Hard","What was the Tennessee Valley Authority?","New Deal project","","us_history"
"3466","Hard","Which general was at Chancellorsville?","Joseph Hooker","","us_history"
"3467","Hard","What was the Kitchen Cabinet?","Jackson's advisors","","us_history"
"3468","Hard","Who was the first Samoan Congresswoman?","Aumua Amata","","us_history"
"3469","Hard","What was the Platt Amendment?","Cuba control","","us_history"
"3470","Hard","Which President was called the Plumed Knight?","James Blaine","","us_history"
"3471","Easy","Who was the 3rd President?","Thomas Jefferson","","us_history"
"3472","Easy","What is the World War II Memorial?","D.C. monument","","us_history"
"3473","Easy","Which war was the Seminole Wars?","Florida Native conflicts","","us_history"
"3474","Easy","Who was Steve Jobs?","Apple founder","","us_history"
"3475","Easy","What is the Ozarks?","Midwest mountains","","us_history"
"3476","Easy","Which President is on the $10 bill?","Alexander Hamilton","","us_history"
"3477","Easy","What was the subprime mortgage crisis?","2008 trigger","","us_history"
"3478","Easy","Who was Barack Obama?","44th President","","us_history"
"3479","Easy","What is Pride Month?","June for LGBTQ","","us_history"
"3480","Easy","Which city was the 2008 Olympics?","Beijing (US: London 2012)","","us_history"
"3481","Hard","What was the name of the first US moon landing module?","Eagle","","us_history"
"3482","Hard","Who was the first US Ambassador to Russia?","John Quincy Adams","","us_history"
"3483","Hard","What was the Crittenden Compromise?","Slavery extension proposal","","us_history"
"3484","Hard","Which President was known as the Great Engineer?","Herbert Hoover","","us_history"
"3485","Hard","What was the Ostend Manifesto?","Cuba acquisition","","us_history"
"3486","Hard","Who invented the polio vaccine?","Jonas Salk","","us_history"
"3487","Hard","What was the Montgomery Bus Boycott?","Rosa Parks sparked","","us_history"
"3488","Hard","Which amendment allowed for presidential disability?","25th","","us_history"
"3489","Hard","What was the Grange?","Farmers organization","","us_history"
"3490","Hard","Who was the first US cosmonaut?","No, astronauts","","us_history"
"3491","Hard","What was the START treaties?","Nuclear reduction","","us_history"
"3492","Hard","Which President signed the Voting Rights Act?","Lyndon B. Johnson","","us_history"
"3493","Hard","What was the Treaty of Indian Springs?","Creek land cession","","us_history"
"3494","Hard","Who was the first Muslim Congresswoman?","Ilhan Omar","","us_history"
"3495","Hard","What was the Works Progress Administration?","New Deal jobs","","us_history"
"3496","Hard","Which general was at Petersburg?","Ulysses S. Grant","","us_history"
"3497","Hard","What was the Peggy Eaton Affair?","Jackson social scandal","","us_history"
"3498","Hard","Who was the first Vietnamese American Congressman?","Joseph Cao","","us_history"
"3499","Hard","What was the Teller Amendment?","No Cuba annexation","","us_history"
"3500","Hard","Which President was called the Dark Horse?","James K. Polk","","us_history"
"3501","Easy","Who was the 4th President?","James Madison","","us_history"